<?php

use yii\db\Schema;
use yii\db\Migration;

class m151124_083628_add_data_handbook_emc_surgery extends Migration
{

    /*
    public function up()
    {

    }

    public function down()
    {
        echo "m151124_083628_add_data_handbook_emc_surgery cannot be reverted.\n";

        return false;
    }
    */

    /**
     * Use safeUp to run migration code within a transaction
     */
    public function safeUp()
    {
        $data = [
            [1, NULL, '[020001-022999]', 'Операції на нервовій системі'],
            [2, 1, '020001', 'Лямiнектомiя, тотальне видалення злоякісної пухлини спинного мозку'],
            [3, 1, '020011', 'Лямiнектомiя, тотальне видалення доброякісної пухлини спинного мозку'],
            [4, 1, '020021', 'Лямiнектомiя, видалення iнтрамедулярної пухлини спинного мозку'],
            [5, 1, '020022', 'Лямiнектомiя, видалення екстрамедулярної пухлини спинного мозку'],
            [6, 1, '020031', 'Лямiнектомiя, видалення кили мiжхребцевого диску'],
            [7, 1, '020032', 'Лямiнектомiя, усунення компресiї спинного мозку'],
            [8, 1, '020041', 'Лямiнектомiя, заднiй спондiлодез'],
            [9, 1, '020081', 'Гемiлямiнектомiя, видалення кили мiжхребцевого диску'],
            [10, 1, '020101', 'Видалення спинномозкової кили'],
            [11, 1, '020151', 'Видалення кили мiжхребцевого диску iнтралямiнарним доступом'],
            [12, 1, '020201', 'Декомпресійна трепанацiя черепа при закритiй черепно-мозковій травмі'],
            [13, 1, '020251', 'Декомпресійна трепанацiя черепа при вiдкритiй черепно-мозковій травмі'],
            [14, 1, '020301', 'Пластика дефекту черепа автокiсткою'],
            [15, 1, '020302', 'Пластика дефекту черепа гомокiсткою'],
            [16, 1, '020303', 'Пластика дефекту черепа протокрiлом'],
            [17, 1, '020304', 'Пластика дефекту черепа плексиглазом'],
            [18, 1, '020401', 'Вiдкрите вправлення вивиху, переднiй спондiлодез'],
            [19, 1, '020451', 'Вiдкрите вправлення вивиху, заднiй спондiлодез'],
            [20, 1, '020501', 'Видалення кiстяних фрагментiв або пластинки черепа'],
            [21, 1, '020531', 'Видалення фiксаторiв хребта'],
            [22, 1, '020571', 'Заднiй спондiлодез'],
            [23, 1, '020591', 'Накладення витяжiння на тiм’яну кiстку'],
            [24, 1, '020601', 'Розтинання злук спинного мозку'],
            [25, 1, '020641', 'Комiсуротомiя при невгамовних болях'],
            [26, 1, '020651', 'Iн’єкцiя деструктивного агента в спинномозковий канал'],
            [27, 1, '020661', 'Спинномозковий дренаж'],
            [28, 1, '020681', 'Люмбоперiтонеальне шунтування при гiдроцефалiї'],
            [29, 1, '020999', 'Iншi операцiї на нервовiй cистемi (крiм 2.1 i 2.2)'],
            [30, 1, '021001', 'Первинна хiрургiчна обробка черепно-мозкової рани'],
            [31, 1, '021051', 'Усунення вдавленого перелому черепа'],
            [32, 1, '021101', 'Видалення внутрiшньочерепної гематоми'],
            [33, 1, '021111', 'Видалення травматичної епiдуральної гематоми'],
            [34, 1, '021112', 'Видалення травматичної субдуральної гематоми'],
            [35, 1, '021113', 'Видалення травматичної внутрiшньомозкової гематоми'],
            [36, 1, '021131', 'Видалення спонтанної внутрiшньомозкової гематоми'],
            [37, 1, '021151', 'Видалення хронiчної субдуральної гематоми'],
            [38, 1, '021181', 'Видалення кефалогематоми'],
            [39, 1, '021201', 'Тотальне видалення злоякісної пухлини пiвкулi головного мозку'],
            [40, 1, '021205', 'Субтотальне видалення злоякісної пухлини пiвкулi головного мозку'],
            [41, 1, '021211', 'Радикальне видалення злоякісної пухлини пiвкулi головного мозку'],
            [42, 1, '021221', 'Видалення злоякісної пухлини турецького сiдла (крiм горбка)'],
            [43, 1, '021222', 'Видалення злоякiсної пухлини горбка турецького сiдла'],
            [44, 1, '021231', 'Видалення злоякiсної пухлини склепiння мозку'],
            [45, 1, '021241', 'Видалення злоякiсної пухлини пiвкулi мозочка'],
            [46, 1, '021251', 'Видалення злоякiсної пухлини бокового шлуночка'],
            [47, 1, '021261', 'Видалення злоякiсної пухлини 4-го шлуночка'],
            [48, 1, '021271', 'Видалення злоякiсної пухлини крила основної кiстки'],
            [49, 1, '021281', 'Видалення злоякiсної пухлини задньої черепної ямки'],
            [50, 1, '021291', 'Видалення злоякiсної пухлини мосто-мозочкового кута'],
            [51, 1, '021301', 'Тотальне видалення доброякісної пухлини пiвкулi головного мозку'],
            [52, 1, '021305', 'Субтотальне видалення доброякісної пухлини пiвкулi головного мозку'],
            [53, 1, '021311', 'Радикальне видалення доброякісної пухлини пiвкулi головного мозку'],
            [54, 1, '021321', 'Видалення доброякісної пухлини турецького сiдла (крiм горбка)'],
            [55, 1, '021322', 'Видалення доброякісної пухлини горбка турецького сiдла'],
            [56, 1, '021331', 'Видалення доброякісної пухлини склепiння мозку'],
            [57, 1, '021341', 'Видалення доброякісної пухлини пiвкулi мозочка'],
            [58, 1, '021351', 'Видалення доброякісної пухлини бокового шлуночка'],
            [59, 1, '021361', 'Видалення доброякісної пухлини 4-го шлуночка'],
            [60, 1, '021371', 'Видалення доброякісної пухлини крила основної кiстки'],
            [61, 1, '021381', 'Видалення доброякісної пухлини задньої черепної ямки'],
            [62, 1, '021391', 'Видалення доброякісної пухлини мосто-мозочкового кута'],
            [63, 1, '021401', 'Видалення пухлини кiсток черепу'],
            [64, 1, '021451', 'Видалення паразитарних кіст мозку'],
            [65, 1, '021499', 'Видалення інших кист мозку'],
            [66, 1, '021501', 'Трепанація черепа з видаленням абсцесу мозку з капсулою'],
            [67, 1, '021531', 'Пункцiя i дренування абсцесу мозку'],
            [68, 1, '021551', 'Видалення передньої мозкової кили по Герцену'],
            [69, 1, '021561', 'Видалення черепно-мозкової кили'],
            [70, 1, '021571', 'Видалення кили великого потиличного отвору'],
            [71, 1, '021601', 'Витин оболонко-мозкового рубця при епiлепсiї'],
            [72, 1, '021611', 'Зшивання мозкових оболонок'],
            [73, 1, '021621', 'Пластика твердої мозкової оболонки'],
            [74, 1, '021651', 'Розтинання внутрiшньочерепних злук'],
            [75, 1, '021701', 'Перев’язування артерiй головного мозку'],
            [76, 1, '021741', 'Перев’язування венозного сiнуса'],
            [77, 1, '021781', 'Клiпiрування, видалення артерiо-венозної аневризми головного мозку'],
            [78, 1, '021901', 'Видалення чужерiдного тiла з порожнини черепа i мозку'],
            [79, 1, '021931', 'Видалення вогнища забою головного мозку'],
            [80, 1, '021941', 'Видалення кранiофарингiоми'],
            [81, 1, '021951', 'Бульбарна трактотомiя при невралгiї трiйчастого нерва'],
            [82, 1, '021961', 'Клаптикова двостороння кранiотомiя при кранiостенозi'],
            [83, 1, '021971', 'Вентрикуло-цистернотомiя по Торкiльдсену'],
            [84, 1, '021981', 'Видалення травматичної субдуральної гiдроми'],
            [85, 1, '021991', 'Усунення назальної лiквореі'],
            [86, 1, '021999', 'Iншi операцiї на головному мозку'],
            [87, 1, '022001', 'Видаленння злоякісної пухлини периферичних нервiв'],
            [88, 1, '022101', 'Видалення доброякісної пухлини периферичних нервiв'],
            [89, 1, '022201', 'Поперекова симпатектомiя'],
            [90, 1, '022251', 'Перiартерiальна симпатектомiя по Лерiшу'],
            [91, 1, '022301', 'Шов периферичних нервiв при травмi'],
            [92, 1, '022401', 'Перев’язування задньої гiлки трiйчастого нерва по Едсону'],
            [93, 1, '022501', 'Невролiз периферичного нерва i сплетiння'],
            [94, 1, '022999', 'Iнші операції на периферичній нервовiй системi'],
            [95, NULL, '[030001-033301]', 'Операції на ендокринній системі'],
            [96, 95, '030001', 'Перев’язування артерiй щитоподібної залози по Вельфлеру'],
            [97, 95, '030051', 'Дренування ложа щитоподібної залози по Лахею'],
            [98, 95, '030101', 'Видалення аденоми навколо щитоподібної залози'],
            [99, 95, '030501', 'Екстирпацiя гiпофiза'],
            [100, 95, '030502', 'Крiогiпофiзектомiя'],
            [101, 95, '030581', 'Розтин ковпака гiпофiза'],
            [102, 95, '030591', 'Дренаж кишенi Ратке гiпофiза'],
            [103, 95, '030601', 'Операцiї на шишковiй залозi'],
            [104, 95, '030701', 'Адреналектомiя по Оппелю при ендартерiітi'],
            [105, 95, '030999', 'Iншi операцiї на ендокриннiй системi (крiм 3.1)'],
            [106, 95, '031001', 'Тиреоідектомiя при раку без втручання на лiмфатичних вузлах'],
            [107, 95, '031002', 'Тиреоiдектомiя при раку з операцій на лiмфатичних вузлах'],
            [108, 95, '031101', 'Тотальна резекцiя щитоподібної залози при раку'],
            [109, 95, '031151', 'Тотальна резекцiя щитоподібної залози при зобi'],
            [110, 95, '031201', 'Субтотальна резекцiя щитоподібної залози при раку'],
            [111, 95, '031251', 'Субтотальна резекцiя щитоподібної залози при зобi'],
            [112, 95, '031301', 'Одностороння гемiструмектомiя'],
            [113, 95, '031401', 'Резекцiя перешийка i долi щитоподібної залози при зобi'],
            [114, 95, '031501', 'Економна резекцiя щитоподібної залози'],
            [115, 95, '031601', 'Резекцiя вузла щитоподібної залози'],
            [116, 95, '031999', 'Iншi тиреоектомiї'],
            [117, 95, '032001', 'Повне видалення паращитоподібної залози'],
            [118, 95, '032051', 'Часткове видалення паращитоподібної залози'],
            [119, 95, '033001', 'Двостороннє видалення надниркової залози'],
            [120, 95, '033051', 'Одностороннє видалення надниркової залози'],
            [121, 95, '033052', 'Ретроперетонеоскопічне одностороннє видалення наднирникової залози'],
            [122, 95, '033101', 'Оперативне дослiдження надниркової залози'],
            [123, 95, '033201', 'Перев’язування артерiй надниркової залози'],
            [124, 95, '033301', 'Подiл нервiв у надниркових залозах'],
            [125, NULL, '[040001-043999]', 'Операції на органах зору'],
            [126, 125, '040001', 'Первинна хiрургічна обробка ран рогiвки i склери'],
            [127, 125, '040041', 'Первинна хiрурічна обробка ран повiки i стiнок орбiти'],
            [128, 125, '040081', 'Дiасклеральне магнiтне видалення стороннiх тiл ока'],
            [129, 125, '040101', 'Усунення збiжної косоокостi'],
            [130, 125, '040151', 'Усунення розбiжної косоокостi'],
            [131, 125, '040201', 'Усунення птозу верхньої повiки'],
            [132, 125, '040221', 'Усунення пiдвернення повiк'],
            [133, 125, '040222', 'Усунення вивертання повiк'],
            [134, 125, '040301', 'Усунення вивертання слiзних крапок'],
            [135, 125, '040351', 'Протезування слiзних канальчикiв'],
            [136, 125, '040401', 'Дакрiоцисториностомiя'],
            [137, 125, '040451', 'Лакедакрiориностомiя'],
            [138, 125, '040501', 'Пошарова кератопластика'],
            [139, 125, '040551', 'Наскрiзна кератопластика'],
            [140, 125, '040601', 'Склеропластика'],
            [141, 125, '040651', 'Блефаропластика'],
            [142, 125, '040701', 'Видалення злоякiсних пухлин органiв зору'],
            [143, 125, '040751', 'Видалення доброякiсних пухлин органiв зору'],
            [144, 125, '040801', 'Лазернi операцiї при вiдшаруванні сiткiвки'],
            [145, 125, '040821', 'Лазернi операцiї при дегенерацiї сiткiвки'],
            [146, 125, '040901', 'Часткова вiтроектомiя'],
            [147, 125, '040999', 'Iншi операцiї на органi зору (крiм 4.1,4.2,4.3)'],
            [148, 125, '041001', 'Сiнусотрабекулектомiя з базовою iридектомією при глаукомi'],
            [149, 125, '041051', 'Субсклеральна сiнусотомiя з трабекулоспазисом'],
            [150, 125, '041101', 'Трабекулоспазис з циклодiалiзом при глаукомi'],
            [151, 125, '041102', 'Трабекулоспазис з сiнусотомiею при глаукомi'],
            [152, 125, '041201', 'Iридоциклоретракцiя при глаукомi'],
            [153, 125, '041301', 'Задня трепанацiя склери при глаукомi'],
            [154, 125, '041401', 'Циклокриокоагуляцiя при глаукомi'],
            [155, 125, '041501', 'Лазернi операцiї при глаукомi'],
            [156, 125, '041999', 'Iншi операцiї при глаукомi'],
            [157, 125, '042999', 'Iншi операцiї з приводу енуклеації'],
            [158, 125, '043001', 'Iнтракапсулярна екстракцiя катаракти'],
            [159, 125, '043051', 'Екстракапсулярна екстракцiя катаракти'],
            [160, 125, '043101', 'Факоемульфiкацiя катаракти'],
            [161, 125, '043201', 'Лазернi операцiї при катарактi'],
            [162, 125, '043301', 'Iмплантацiя штучного кришталика з приводу катаракти'],
            [163, 125, '043999', 'Iншi операцiї з приводу катаракти'],
            [164, NULL, '[050001-052999]', 'Операції на органах вуха, горла і носа'],
            [165, 164, '050001', 'Трахеостомiя'],
            [166, 164, '050101', 'Первинна хірургічна обробка ран носа'],
            [167, 164, '050102', 'Первинна хірургічна обробка ран горла'],
            [168, 164, '050201', 'Розкриття абсцесiв паратонзилярного простору'],
            [169, 164, '051001', 'Первинна хірургічна обробка ран вуха'],
            [170, 164, '051101', 'Висiчення невусiв вуха'],
            [171, 164, '051201', 'Корекцiя вушних раковин'],
            [172, 164, '052999', 'Iншi операцiї на мигдаликах та аденоїдах'],
            [173, NULL, '[060001-063901]', 'Операції на органах дихання'],
            [174, 173, '060001', 'Торакоцентез з дренуванням по Бюлау'],
            [175, 173, '060101', 'Торакотомiя'],
            [176, 173, '060201', 'Дренування переднього середостiння при медiастиніті'],
            [177, 173, '060202', 'Дренування переднього середостіння при медiастиніті,емфiземi'],
            [178, 173, '060251', 'Дренування заднього середостiння при медiастиніті'],
            [179, 173, '060301', 'Видалення доброякiсної пухлини переднього середост'],
            [180, 173, '060351', 'Видалення доброякiсної пухлини заднього середостiн'],
            [181, 173, '060401', 'Видалення кiсти середостiння'],
            [182, 173, '060901', 'Iншi операцiї на органах грудної клiтки'],
            [183, 173, '060999', 'Iншi операцiї на органах дихання (крім 6.1,6.2,6.3)'],
            [184, 173, 'У19', 'Полiтравма органiв грудної порожнини (до 24 годин)'],
            [185, 173, 'У20', 'Полiтравма органiв грудної порожнини (пізніше 24 годин)'],
            [186, 173, '061001', 'Пульмонектомiя при злоякiсних пухлинах'],
            [187, 173, '061101', 'Пульмонектомiя при доброякiсних пухлинах'],
            [188, 173, '061901', 'Пульмонектомiя при iнших хворобах'],
            [189, 173, '062001', 'Резекцiя частки легенi при злоякiсних пухлинах'],
            [190, 173, '062101', 'Резекцiя частки легенi при доброякiсних пухлинах'],
            [191, 173, '062901', 'Резекцiя частки легенi при iнших хворобах'],
            [192, 173, '063001', 'Резекцiя сегмента легенi при злоякiсних пухлинах'],
            [193, 173, '063101', 'Резекцiя сегмента легенi при доброякiсних пухлинах'],
            [194, 173, '063901', 'Резекцiя сегмента легенi при iнших хворобах'],
            [195, NULL, '[070001-073999]', 'Операції на серці'],
            [196, 195, '070001', 'Коронарографія'],
            [197, 195, '070051', 'Зондування порожнин серця'],
            [198, 195, '070101', 'Інші стентування'],
            [199, 195, '070102', 'Стентування при гострому інфаркті міокарда'],
            [200, 195, '070103', 'Стентування при нестабільній стенокардії'],
            [201, 195, '070851', 'Пункція перикарда'],
            [202, 195, '070999', 'Iншi операцiї на серцi'],
            [203, 195, '071001', 'Протезування мітрального клапана'],
            [204, 195, '071002', 'Протезування аортального клапана'],
            [205, 195, '071003', 'Двохклапанне протезування'],
            [206, 195, '071004', 'Пластика тристулкового клапана'],
            [207, 195, '071005', 'Мітральна комусуротомія'],
            [208, 195, '071999', 'Iнші операцiї на вiдкритому серцi'],
            [209, 195, '072999', 'Iнші аорто-коронарні шунтування'],
            [210, 195, '073001', 'Імплантація однокамерного кардіостимулятора'],
            [211, 195, '073002', 'Імплантація двокамерного кардіостимулятора'],
            [212, 195, '073003', 'Імплантація трьохкамерного кардіостимулятора'],
            [213, 195, '073050', 'Заміна кардіостимулятора'],
            [214, 195, '073080', 'Експлантація кардіостимулятора'],
            [215, 195, '073999', 'Iнші імплантацiї кардiостимулятора'],
            [216, NULL, '[080001-085999]', 'Операції на судинах'],
            [217, 216, '080001', 'Артерiо-венозне шунтування (фiстула)'],
            [218, 216, '080101', 'Операцiї при артерiо-венозних норицях'],
            [219, 216, '080201', 'Операцiї при артерiо-венозних аневризмах'],
            [220, 216, '080301', 'Операцiї при артерiо-венозних пораненнях'],
            [221, 216, '080401', 'Операцiї при слоновостi'],
            [222, 216, '080501', 'Операцiї при гемангiомах'],
            [223, 216, '080899', 'Інші ангіографії'],
            [224, 216, '080999', 'Iншi операцiї на судинах (крім 8.1,8.2,8.3,8.4,8.5)'],
            [225, 216, '081001', 'Операцiї при аневризмi артерiї'],
            [226, 216, '081101', 'Операцiї при ендартерiiтах'],
            [227, 216, '081201', 'Операцiї при пораненнях артерiї'],
            [228, 216, '081301', 'Операцiї при облiтеруючому атеросклерозi'],
            [229, 216, '081401', 'Операцiї при тромбозi артерiй'],
            [230, 216, '081501', 'Пластика артерiї аутотрансплантантом iншої артерiї'],
            [231, 216, '081502', 'Пластика артерiї аутовеною'],
            [232, 216, '081601', 'Емболізація ниркової артерії'],
            [233, 216, '081602', 'Емболізація маткової артерії'],
            [234, 216, '081603', 'Емболізація селезінкової артерії'],
            [235, 216, '081701', 'Стентування ниркових артерій'],
            [236, 216, '081751', 'Бандажування висхідного відділу аорти'],
            [237, 216, '081801', 'Артеріографія судин нижніх кінцівок'],
            [238, 216, '081802', 'Артеріографія судин верхніх кінцівок'],
            [239, 216, '081803', 'Аутовенозне шунтування артерій'],
            [240, 216, '081804', 'Алопротезування артерій та аорти'],
            [241, 216, '081810', 'Аортографія'],
            [242, 216, '081811', 'Артеріографія судин нирок'],
            [243, 216, '081850', 'Інші артеріографії'],
            [244, 216, '081999', 'Iншi операцiї на артерiях (крім 8.2)'],
            [245, 216, '082001', 'Церебральна артеріографія'],
            [246, 216, '082021', 'Стентування сонних артерій'],
            [247, 216, '082041', 'Відкриті операції на сонних артеріях'],
            [248, 216, '082999', 'Інші операцiї на брахiоцефальних судинах'],
            [249, 216, '083001', 'Операцiї при гострому тромбозi вен'],
            [250, 216, '083051', 'Імплантація кавафільтра'],
            [251, 216, '083101', 'Операцiї при недостатностi клапанiв стегнової вени'],
            [252, 216, '083201', 'Операцiї при хронiчному тромбофлебiтi'],
            [253, 216, '083301', 'Операцiї на венах при трофiчних виразках'],
            [254, 216, '083401', 'Операцiї при пораненнi вен'],
            [255, 216, '083501', 'Дистальна флебографія'],
            [256, 216, '083502', 'Проксимальна флебографія'],
            [257, 216, '083901', 'Операцiї на венах, при iнших захворюваннях'],
            [258, 216, '083999', 'Iншi операцiї на венах (крім 8.4,8.5)'],
            [259, 216, '084999', 'Інші венектомiї при варикозному розширеннi'],
            [260, 216, '085999', 'Інші операцiї при постромбофлеботичному синдромi'],
            [261, NULL, '[090001-099901]', 'Операції на органах черевної порожнини'],
            [262, 261, '090001', 'Резекція шлунка Бiльрот-2 модифікація Бальфура при раку'],
            [263, 261, '090002', 'Резекція шлунка Бiльрот-2 модифікація Ру-Полiа при раку'],
            [264, 261, '090003', 'Лапароскопічне роз’єднання холецисто-дуоденальної нориці'],
            [265, 261, '090004', 'Лапаротомія. Ушивання брижі зв`язки Трейца, ушивання отворів ободової кишки. Трансферзостомія. Санація та дренування черевної порожнини.'],
            [266, 261, '090005', 'Резекція кісти печінки'],
            [267, 261, '090006', 'резекція сегмента печінки.'],
            [268, 261, '090021', 'Проксимальна резекцiя шлунка при раку'],
            [269, 261, '090041', 'Палiативна резекцiя шлунка з приводу раку'],
            [270, 261, '090051', 'Гастректомiя за методом Ру-Цацанiдi при раку'],
            [271, 261, '090052', 'Гастректомiя за методом Гiляровича при раку'],
            [272, 261, '090053', 'Гастректомія з тонкокишківниковою вставкою Захарова при раку'],
            [273, 261, '090081', 'Гастроентероанастамоз при раку шлунка'],
            [274, 261, '090091', 'Гастростомiя при раку шлунка'],
            [275, 261, '090101', 'Операція "Робінсона" при хронічній непрохiдності ДПК'],
            [276, 261, '090151', 'Спленектомiя'],
            [277, 261, '090201', 'Холецистектомiя при злоякiсних пухлинахжовчного мiхура'],
            [278, 261, '090251', 'Холецистектомія через мiнiлапараскопічний доступ при полiпах ЖМ'],
            [279, 261, '090301', 'Вскриття абсцесу печiнки'],
            [280, 261, '090302', 'Резекція частки печінки'],
            [281, 261, '090303', 'Резекція долі печінка'],
            [282, 261, '090304', 'Операції при кістах печінки'],
            [283, 261, '090305', 'Папілектомія малого дуоденального сосочка при доброякісних пухлинах'],
            [284, 261, '090391', 'Дренування абсцесу черевної порожнини'],
            [285, 261, '090401', 'Правобiчна гемiколонектомiя при спайковiй хворобi'],
            [286, 261, '090402', 'Лiвобiчна гемiколонектомiя при спайковiй хворобi'],
            [287, 261, '090431', 'Резекцiя дiлянки кишки при спайковiй хворобi'],
            [288, 261, '090441', 'Обхiдний мiжкишковий анастомоз при спайковiй хворобi'],
            [289, 261, '090471', 'Розтин спайок при спайковiй хворобi'],
            [290, 261, '090481', 'Зовнiшня кишкова нориця при спайковiй хворобi'],
            [291, 261, '090491', 'Деторзiя при спайковiй хворобi'],
            [292, 261, '090501', 'Операцiї при раку слiпої кишки'],
            [293, 261, '090502', 'Операцiї при раку тонкої кишки'],
            [294, 261, '090503', 'Операцiї при раку прямої кишки'],
            [295, 261, '090504', 'Операцiї при раку ректосигмоiдного з’єднання'],
            [296, 261, '090505', 'Обхідний міжкишковий анастомоз при раку ободової кишки.'],
            [297, 261, '090506', 'Біопсія пухлини прямої кишки'],
            [298, 261, '090507', 'Операція Стронга- Вітебського'],
            [299, 261, '090601', 'Гемiколектомiя при запальних хворобах'],
            [300, 261, '090602', 'Гемiколектомiя при злоякiсних пухлинах'],
            [301, 261, '090603', 'Гемiколектомiя при iнших хворобах'],
            [302, 261, '090604', 'Резекція ободової кишки з пухлиною.'],
            [303, 261, '090605', 'Товсто- товстокишковий анастомоз кінець в бік'],
            [304, 261, '090606', 'Резекція сигмовидної кишки.'],
            [305, 261, '090607', 'Резекція поперечно - ободової кишки.'],
            [306, 261, '090608', 'Субтотальна колектомія при раку ободової кишки.'],
            [307, 261, '090651', 'Операцiя "Гартмана"'],
            [308, 261, '090661', 'Анус претер натуралiс'],
            [309, 261, '090671', 'Закриття колостоми'],
            [310, 261, '090672', 'Закриття ілеостоми'],
            [311, 261, '090673', 'Накладання ілеостоми'],
            [312, 261, '090701', 'Операцiї при неспецифiчному виразковому колiтi'],
            [313, 261, '090711', 'Операцiї при хворобi Крона'],
            [314, 261, '090721', 'Операцiї при дивертикульозi товстої кишки'],
            [315, 261, '090731', 'Операцiї при мегаколон'],
            [316, 261, '090901', 'Лапароскопiя дiагностична органiв черевної порожнини'],
            [317, 261, '090951', 'Ендоскопiчне видалення полiпу шлунку'],
            [318, 261, '090999', 'Iншї операцiї на органах травлення i черевної пор. /крім 9.1-9.10/'],
            [319, 261, 'У1', 'Гостра непрохiднiсть кишкiвника (до 24 годин)'],
            [320, 261, 'У10', 'Защемлена грижа (пiзнiше 24 годин)'],
            [321, 261, 'У11', 'Гострий холецистит (до 24 годин)'],
            [322, 261, 'У111', 'Лапароскопiчна холецистектомiя при гострому холециститі (до 24 годин)'],
            [323, 261, 'У12', 'Гострий холецистит (пiзнiше 24 годин)'],
            [324, 261, 'У121', 'Лапароскопiчна холецистектомiя при гострому холециститі (пізніше 24 годин)'],
            [325, 261, 'У17', 'Травми внутрішніх органiв черевної порожнини (до 24 годин)'],
            [326, 261, 'У18', 'Травми внутрішніх органiв черевної порожнини (пізніше 24 годин)'],
            [327, 261, 'У2', 'Гостра непрохiднiсть кишкiвника (пiзнiше 24 годин)'],
            [328, 261, 'У3', 'Гострий апендицит (до 24 годин)'],
            [329, 261, 'У4', 'Гострий апендицит (пiзнiше 24 годин)'],
            [330, 261, 'У51', 'Перфорація пухлини шлунку i 12-ти палої кишки (до 24 годин)'],
            [331, 261, 'У61', 'Перфорація пухлини шлунку i 12-ти палої кишки (пiзнiше 24 годин)'],
            [332, 261, 'У71', 'Шлунково-кишкова кровотеча (Cr) (до 24 годин)'],
            [333, 261, 'У81', 'Шлунково-кишкова кровотеча (Cr) (пiзнiше 24 годин)'],
            [334, 261, 'У9', 'Защемлена грижа (до 24 годин)'],
            [335, 261, '091001', 'Операцiї на стравоходi при злоякiсних пухлинах'],
            [336, 261, '091101', 'Операцiї на стравоходi при доброякiсних пухлинах'],
            [337, 261, '091201', 'Операцiї на стравоходi при опiках'],
            [338, 261, '091301', 'Операцiї на стравоходi при травмах'],
            [339, 261, '091901', 'Операцiї на стравоходi при iнших хворобах'],
            [340, 261, '092001', 'Висiчення виразки при виразковiй хворобi 12-ти палої кишки'],
            [341, 261, '092002', 'Вичiчення виразки і ваготомiя при виразцi 12-ти палої кишки'],
            [342, 261, '092101', 'Резекція шлунка Бiльрот-I при виразцi 12-ти палої кишки'],
            [343, 261, '092102', 'Резекція шлунка Бiльрот-I (Габерера-Фiннея) при виразці 12-ти палої кишки'],
            [344, 261, '092151', 'Резекція шлунка Бiльрот-2 (Гофм-Фiн.) при виразці 12-ти палої кишки'],
            [345, 261, '092152', 'Резекція шлунка Бiльрот-2 (Бальфура) при виразці 12-ти палої кишки'],
            [346, 261, '092153', 'Резекція шлунка Бiльрот-2 (Ру) при виразці 12-ти палої кишки'],
            [347, 261, '092181', 'Пiлорозберiгаюча резекцiя шлунка при виразці 12-ти палої кишки'],
            [348, 261, '092201', 'Пiлоропластика за Гейнеке-Мiкулiчем при виразцi 12-ти палої кишки'],
            [349, 261, '092202', 'Пiлоропластика за Фiннеем при виразцi 12-ти палої кишки'],
            [350, 261, '092203', 'Пiлоропластика за Джаддом-Хорслi при виразцi 12-ти палої кишки'],
            [351, 261, '092251', 'Мостовидна дуоденопластика при виразцi 12-ти палої кишки'],
            [352, 261, '092271', 'Циркулярна дуоденопластика при виразцi 12-ти палої кишки'],
            [353, 261, '092301', 'Селективна ваготомiя при виразцi 12-ти палої кишки'],
            [354, 261, '092302', 'Селективна проксимальна ваготомiя при виразцi 12-ти палої кишки'],
            [355, 261, '092341', 'Стовбурова ваготомiя при виразцi 12-ти палої кишки'],
            [356, 261, '092381', 'Екстрагастральна ваготомiя при виразцi 12-ти палої кишки'],
            [357, 261, '092499', 'Iншi операцiї при виразцi 12-ти палої кишки(крім кровотечі i перфорації)'],
            [358, 261, '092501', 'Висiчення виразки при виразцi шлунку'],
            [359, 261, '092502', 'Висiчення виразки і ваготомiя при виразцi шлунку'],
            [360, 261, '092601', 'Резекція шлунку Бiльрот-I при виразцi шлунку'],
            [361, 261, '092602', 'Резекція шлунку Бiльрот-I (Габерера-Фiннея) при вир. шлунку'],
            [362, 261, '092651', 'Резекція шлунку Бiльрот-2 (Гофм.-Фiн.) при виразці шлунку'],
            [363, 261, '092652', 'Резекція шлунку Бiльрот-2 (Бальбуфа) при виразці шлунку'],
            [364, 261, '092653', 'Резекція шлунку Бiльрот-2 (Ру) при виразці шлунку'],
            [365, 261, '092701', 'Пiлорозберiгаюча резекцiя шлунку при виразці шлунку'],
            [366, 261, '092751', 'Проксимальна резекцiя шлунку при виразцi шлунку'],
            [367, 261, '092801', 'Гастректомiя за Ру-Цацанiдi при виразці шлунку'],
            [368, 261, '092802', 'Гастректомiя за Бондарева,Гiляровича при виразці шлунку'],
            [369, 261, '092803', 'Гастректомiя з тонкокишківниковою вставкою Захарова при виразці шлунку'],
            [370, 261, '092999', 'Iншi операцiї при виразці шлунку (крім кровотечі i перфорації)'],
            [371, 261, 'У5', 'Перфорація виразки шлунку i 12-ти палої кишки (до 24 годин)'],
            [372, 261, 'У6', 'Перфорація виразки шлунку i 12-ти палої кишки (пiзнiше 24 годин)'],
            [373, 261, 'У7', 'Шлунково-кишкова кровотеча (виразкова) (до 24 годин)'],
            [374, 261, 'У8', 'Шлунково-кишкова кровотеча (виразкова) (пiзнiше 24 годин)'],
            [375, 261, '093001', 'Апендектомiя при хронiчному апендицитi'],
            [376, 261, '093101', 'Апендектомiя при рецидивному апендицитi'],
            [377, 261, '093901', 'Апендектомiя при iнших хворобах апендикса'],
            [378, 261, '094001', 'Холецистектомiя при хронічному холециститi без ЖКХ'],
            [379, 261, '094051', 'Холецистектомiя при неуточненому холециститi без ЖКХ'],
            [380, 261, '094101', 'Лапароскопiчна холецистектомiя при хронічному холециститі без ЖКХ'],
            [381, 261, '094151', 'Лапароскопiчна холецистектомiя при неуточненому холециститі без ЖКХ'],
            [382, 261, '094201', 'Холецистектомія через мiнiлапаратомічний доступ при хронічному холециститі без ЖКХ'],
            [383, 261, '095001', 'Холецистектомiя при хронічному холециститi з ЖКХ'],
            [384, 261, '095051', 'Холецистектомiя при неуточненому холециститi з ЖКХ'],
            [385, 261, '095101', 'Лапароскопiчна холецистектомiя при хронічному холециститі з ЖКХ'],
            [386, 261, '095151', 'Лапароскопiчна холецистектомiя при неуточненому холециститі з ЖКХ'],
            [387, 261, '095201', 'Холецистектомія через мiнiлапараскопічний доступ при хронічному холециститі з ЖКХ'],
            [388, 261, '096001', 'Операцiї на жовчних протоках при каменi протоку'],
            [389, 261, '096002', 'Операцiї на жовчних протоках при закупорцi протоку'],
            [390, 261, '096003', 'Операцiї на жовчних протоках при проривi протоку'],
            [391, 261, '096004', 'Операцiї на жовчних протоках при норицi протоку'],
            [392, 261, '096005', 'Операцiї на жовчних протоках при спазмi сфінктера Оддi'],
            [393, 261, '096006', 'Операцiї на жовчних протоках при злуках протоку'],
            [394, 261, '096007', 'Операцiї на жовчних протоках при атрофiї'],
            [395, 261, '096008', 'Операцiї на жовчних протоках при кістi'],
            [396, 261, '096009', 'Операцiї на жовчних протоках при гiпертрофiї'],
            [397, 261, '096010', 'Операцiї на жовчних протоках при виразцi протоку'],
            [398, 261, '096101', 'Дистанцiйна лiтотрипсiя каменя холедоха'],
            [399, 261, '096901', 'Операцiї на жовчних протоках при iнших хворобах'],
            [400, 261, '097001', 'Операцiї на пiдшлунковій залозi при кiстах з зовнішнім дренренажем'],
            [401, 261, '097002', 'Операцiї на пiдшлунковій залозi при кiстах з внутрішнім дренажем'],
            [402, 261, '097003', 'Резекція шлунка за Б-ІІ-Гофмейстер-Фінстереру'],
            [403, 261, '097004', 'Резекція ділянки попереково-ободової кишки при раку підшлункової залози'],
            [404, 261, '097005', 'Площинна резекція підшлункової з-зи'],
            [405, 261, '097006', 'Панкреатодуоденальна резекція при раку Фатерового сосочка'],
            [406, 261, '097007', 'Панкреатодуоденальна резекція при раку дистального відділу холедоха.'],
            [407, 261, '097008', 'Панкреатектомія при раку pancreas'],
            [408, 261, '097009', 'Дистальна резекція підшлункової з-зи при інших хворобах.'],
            [409, 261, '097010', 'Субтотальна панкреатектомія по Чайлд - Фрею.'],
            [410, 261, '097011', 'Лівобічна геміпанкреатектомія'],
            [411, 261, '097012', 'Операція Фрея при хронічному панкреатиті.'],
            [412, 261, '097013', 'Операція Фрея'],
            [413, 261, '097101', 'Операцiї на пiдшлунковій залозi при iндуративному панкреатитi'],
            [414, 261, '097102', 'Операцiї на пiдшлунковій залозi при каменi'],
            [415, 261, '097103', 'Операцiї на пiдшлунковій залозi при фiброзi'],
            [416, 261, '097151', 'Некрсеквестректомія при панкреонекрозі'],
            [417, 261, '097201', 'Панкреатодуоденальна резекцiя при раку pancreas'],
            [418, 261, '097202', 'Дистальна резекцiя пiдшлункової залози при раку pancreas'],
            [419, 261, '097301', 'Холецистоентероанастомоз по Ру при раку pancreas'],
            [420, 261, '097302', 'Холецистоентероанастомоз по Брауну при раку pancreas'],
            [421, 261, '097303', 'Холецистоентероанастамоз і гастроентероанастамоз при раку pancreas'],
            [422, 261, '097304', 'Холецистоентероанастамоз і гастродуоденоентероанастамоз при раку'],
            [423, 261, '097901', 'Операцiї на пiдшлунковій залозi при iнших хворобах'],
            [424, 261, 'У13', 'Гострий панкреатит (до 24 годин)'],
            [425, 261, 'У14', 'Гострий панкреатит (пiзнiше 24 годин)'],
            [426, 261, '098001', 'Поздовжня панкреатоеюностомiя по Ру при хронічному панкреатиті'],
            [427, 261, '098002', 'Поздовжня панкреатоеюностомiя Брауна при хронічному панкреатиті'],
            [428, 261, '098003', 'Панкреатодуоденальна резекція при хронічному панкреатиті.'],
            [429, 261, '098004', 'Розкриття та дренування абсцесу підшлункової залози.'],
            [430, 261, '098101', 'Папiлосфiнктеротомiя при хронічному панкреатитi'],
            [431, 261, '098151', 'Папiлосфiнктеротомiя і поздовжня панкреатоеюностомія по Ру'],
            [432, 261, '098152', 'Папiлосфiнктеротомія і поздовжня панкреатоеюностомія Брауна'],
            [433, 261, '098201', 'Цистогастростомiя при хронічному панкреатитi'],
            [434, 261, '098221', 'Цистоентеростомiя за Ру при хронічному панкреатитi'],
            [435, 261, '098222', 'Цистоентеростомiя за Брауном при хронічному панкреатитi'],
            [436, 261, '098241', 'Цистодуоденостомiя при хронічному панкреатитi'],
            [437, 261, '098301', 'Денервацiя пiдшлункової залози при хронічному панкреатитi'],
            [438, 261, '098302', 'ПДР при хронічному панкреатиті'],
            [439, 261, '098999', 'Iншi операцiї при хронiчному панкреатитi'],
            [440, 261, '099001', 'Гернiопластика по Жирару-Спасокукоцкому при незащемленій пахвинній килі'],
            [441, 261, '099002', 'Гернiопластика по Постемпському при незащемленій пахвинній килі'],
            [442, 261, '099003', 'Гернiопластика по Кондому при незащемленій пахвиннiй килі'],
            [443, 261, '099004', 'Пахова передчеревна аллопластика'],
            [444, 261, '099005', 'Аллопластика при незащемленій пахвиннiй килі'],
            [445, 261, '099006', 'Операцiя "Ліхтештейна"'],
            [446, 261, '099007', 'Операція Десарда'],
            [447, 261, '099101', 'Гернiопластика по Бассiнi при незащемленій стегновiй килі'],
            [448, 261, '099102', 'Гернiопластика по Руджi-Парлавеччо при незащемленій стегновій килі'],
            [449, 261, '099103', 'Лапаротомiя при флегмонi мішка стегнової кили'],
            [450, 261, '099104', 'Аллопластика при незащемленій стегновiй килі'],
            [451, 261, '099201', 'Гернiопластика по Сапежко при незащемленій пупковiй килі'],
            [452, 261, '099202', 'Гернiопластика по Мейо при незащемленій пупковiй килі'],
            [453, 261, '099203', 'Гернiопластика по Напалкову при незащемленій пупковiй килі'],
            [454, 261, '099204', 'Гернiопластика по Молодьонкову при незащемленій пупковiй килі'],
            [455, 261, '099205', 'Автодермопластика при незащемленій пупковiй килі'],
            [456, 261, '099206', 'Аллопластика при незащемленій пупковiй килі'],
            [457, 261, '099301', 'Гернiопластика по Сапежко при незащемленій післяопераційній вентикулірній килі'],
            [458, 261, '099302', 'Гернiопластика по Мейо при незащемленій післяопераційній вентикулірній килі'],
            [459, 261, '099303', 'Гернiопластика по Напалкову при незащемленій післяопераційній вентикулірній килі'],
            [460, 261, '099304', 'Гернiопластика по Молодьонкову при незащемленій післяопераційній вентикулярній килі'],
            [461, 261, '099305', 'Пошарова автопластика при незащемленій післяопераційній вентикулярній килі'],
            [462, 261, '099306', 'Автодермопластика при незащемленій післяопераційній вентикулярній килі'],
            [463, 261, '099307', 'Аллопластика при незащемленій післяопераційній вентикулярній килі'],
            [464, 261, '099401', 'Операцiї при незащемленiй дiафрагмальнiй килі'],
            [465, 261, '099901', 'Операцiї при незащлених килах iнших локалiзацiй'],
            [466, 261, '090111', 'Лапаротомiї дiагностичнi при злоякісних пухлинах ОЧП'],
            [467, 261, '090112', 'Лапаротомiї дiагностичнi при доброякісних пухлинах ОЧП'],
            [468, 261, '090113', 'Лапаротомiї дiагностичнi при тромбозi мезентеріальних судин'],
            [469, 261, '090114', 'Лапаротомiї дiагностичнi при травмах ОЧП'],
            [470, 261, '090115', 'Лапаротомiї дiагностичнi при iнших хворобах ОЧП'],
            [471, NULL, '[100001-100999]', 'Операції при непухлинних хворобах прямої кишки'],
            [472, 471, '100001', 'Операцiя при внутрiшньому почечуi'],
            [473, 471, '100002', 'Операцiя при зовнiшньому почечуi'],
            [474, 471, '100003', 'Операцiя при комбiнованому почечуi'],
            [475, 471, '100101', 'Операцiї при травмах прямої кишки'],
            [476, 471, '100151', 'Операцiї при травмах ануса'],
            [477, 471, '100201', 'Операцiї з приводу фiстули i щiлини прямої кишки'],
            [478, 471, '100202', 'Операції з приводу фістули прямої кишки'],
            [479, 471, '100203', 'Операції з приводу ректовагінальних нориць'],
            [480, 471, '100204', 'Операції з приводу гострого парапроктиту'],
            [481, 471, '100301', 'Ректопексiя прямої кишки з приводу випадiння'],
            [482, 471, '100302', 'Резекція поперечно-ободової кишки'],
            [483, 471, '100303', 'Резекція сигмовидної кишки'],
            [484, 471, '100401', 'Операцiї при недостатностi анального сфiнктера'],
            [485, 471, '100501', 'Ендоскопiчне видалення полiпу прямої кишки'],
            [486, 471, '100502', 'Ендоскопiчне видалення полiпу сигмовидної кишки'],
            [487, 471, '100503', 'Операції з приводу анального поліпа'],
            [488, 471, '100504', 'Відсічення залишку низведеної кишки.'],
            [489, 471, '100505', 'Операції з приводу гіпертрофованих перианальних шкірних міток.'],
            [490, 471, '100999', 'Iншi операцiї на прямiй кишцi (крiм пухлин)'],
            [491, NULL, '[110044-111099]', 'Операції на нирках і сечоводах'],
            [492, 491, '110044', 'Лапароскопічна резекція нирки'],
            [493, 491, '110045', 'Лапароскопічна декортикація кіст нирки'],
            [494, 491, '110046', 'Лапароскопічна уретеролітотомія'],
            [495, 491, '110048', 'Ретроперитонеоскопічна резекція нирки'],
            [496, 491, '110049', 'Ретроперитонеоскопічна уретеролітотомія'],
            [497, 491, '110050', 'Ретроперитонеоскопічна декортикація кіст нирки'],
            [498, 491, '110051', 'Ретроперетонеоскопічна нефропексія'],
            [499, 491, '110052', 'Ретроперетонеоскопічний антивазальний уретеропієлоанастомоз'],
            [500, 491, '110053', 'Ретроперетонеоскопічна пластика МСС'],
            [501, 491, '110101', 'Резекцiя нирки при пухлинах'],
            [502, 491, '110201', 'Уретерокалiкоанастамоз'],
            [503, 491, '110202', 'Уретерокутанеанастамоз'],
            [504, 491, '110203', 'Уретеросiгмоанастамоз'],
            [505, 491, '110204', 'Уретеро-уретероанастамоз'],
            [506, 491, '110251', 'Уретеронеоцiстомiя'],
            [507, 491, '110252', 'Уретерореноскопія діагностична'],
            [508, 491, '110253', 'ТОТ слінг'],
            [509, 491, '110254', 'Уретерореноскопія із КЛТ чи літоекстракцією'],
            [510, 491, '110301', 'Уретеростомiя'],
            [511, 491, '110302', 'Нефропiелостомiя'],
            [512, 491, '110303', 'Пієлолітотомія'],
            [513, 491, '110304', 'Пункцii та дренування кiст нирок'],
            [514, 491, '110305', 'Кастрація (двобічна орхідектомія)'],
            [515, 491, '110306', 'Люмботомія ревізія некректомія санація'],
            [516, 491, '110307', 'Відеоцистоскопія'],
            [517, 491, '110308', 'Фотодинамічна цистоскопія ТУРСМ'],
            [518, 491, '110351', 'Черезшкiрна пункцiйна нефростомiя'],
            [519, 491, '110401', 'Уретеролiтотомiя'],
            [520, 491, '110402', 'Нефролiтотомiя'],
            [521, 491, '110501', 'Нефропексiя по Альбарану'],
            [522, 491, '110502', 'Нефропексiя по Пителю-Лопаткiну'],
            [523, 491, '110503', 'Нефропексiя по Федорову'],
            [524, 491, '110601', 'Ендовезикальне видалення каменiв сечоводу'],
            [525, 491, '110701', 'Операцiя Боарi (замiщення тазового вiддiлу сечеводу)'],
            [526, 491, '110702', 'Пластика мисково-сечовiдного сегменту'],
            [527, 491, '110801', 'Дистанцiйна лiтотрипсiя'],
            [528, 491, '110802', 'Дистанцiйна лiтотрипсiя каменiв нирок'],
            [529, 491, '110803', 'Дистанцiйна лiтотрипсiя каменiв сечоводу'],
            [530, 491, '110804', 'Дистанцiйна лiтотрипсiя каменiв сечового мiхура'],
            [531, 491, '110831', 'Контактна лiтотрипсiя каменiв нирок'],
            [532, 491, '110832', 'Контактна лiтотрипсiя каменiв сечового мiхура'],
            [533, 491, '110833', 'Контактна літотрипсія каменів сечоводу'],
            [534, 491, '110907', 'Установка стенту сечоводу'],
            [535, 491, '110998', 'Iншi операцiї на нирках'],
            [536, 491, '110999', 'Iншi операцiї на сечоводах'],
            [537, 491, '111001', 'Радикальна нефректомiя при пухлинах'],
            [538, 491, '111002', 'Нефректомiя при злоякiснiй пухлинi нирки'],
            [539, 491, '111005', 'Нефректомiя при злоякісній пухлинi наднирника'],
            [540, 491, '111011', 'Нефректомiя при доброякiснiй пухлинi нирки'],
            [541, 491, '111021', 'Нефректомiя при туберкульозi нирки'],
            [542, 491, '111031', 'Нефректомiя при травмi нирки'],
            [543, 491, '111041', 'Нефректомiя при каменi нирки'],
            [544, 491, '111042', 'Нефректомiя при каменi сечoводу'],
            [545, 491, '111043', 'Лапароскопічна нефректомія'],
            [546, 491, '111047', 'Ретроперитонеоскопічна нефректомія'],
            [547, 491, '111051', 'Нефректомiя при природженому гiдронефрозi'],
            [548, 491, '111052', 'Нефректомiя при набутому гiдронефрозi'],
            [549, 491, '111061', 'Нефректомiя при хронiчному пiєлонефритi'],
            [550, 491, '111062', 'Нефректомiя при пiонефрозi'],
            [551, 491, '111063', 'Нефректомiя при абсцесi нирки'],
            [552, 491, '111071', 'Нефректомiя при зморщенiй нирцi'],
            [553, 491, '111072', 'Нефректомiя при ектопiчнiй нирцi'],
            [554, 491, '111081', 'Нефректомiя при гострому тубулоiнтерстиційному нефритi'],
            [555, 491, '111099', 'Нефректомiя при iнших захворюваннях'],
            [556, NULL, '[120001-120999]', 'Операції на передміхуровій залозі'],
            [557, 556, '120001', 'Одномоментна простатектомiя'],
            [558, 556, '120041', 'Двохмоментна простатектомiя'],
            [559, 556, '120081', 'Радикальна простатектомiя'],
            [560, 556, '120101', 'Бiопсiя простати'],
            [561, 556, '120151', 'Пункцiя простати'],
            [562, 556, '120201', 'Трансуретральна резекцiя простати'],
            [563, 556, '120301', 'Електрорезекцiя структур уретри'],
            [564, 556, '120401', 'Розкриття абсцесу простати трансректальним доступом'],
            [565, 556, '120402', 'Розкриття абсцесу простати промежинним доступом'],
            [566, 556, '120999', 'Iншi операцiї на передмiхуровiй залозi'],
            [567, NULL, '[130001-132999]', 'Операції на жіночих статевих органах'],
            [568, 567, '130001', 'Екстирпацiя матки з придатками раку тiла матки'],
            [569, 567, '130002', 'Екстирпацiя матки та придаткiв при мiомi'],
            [570, 567, '130003', 'Екстирпацiя матки при випаданнi матки'],
            [571, 567, '130004', 'Екстирпацiя матки при перфорацiї матки'],
            [572, 567, '130005', 'Консервативна міомектомія'],
            [573, 567, '130006', 'Екстирпацiя матки без придаткiв'],
            [574, 567, '130051', 'Черезпiхвова екстирпацiя шийки матки при випадiннi'],
            [575, 567, '130101', 'Надпiхвова ампутацiя матки з придатками'],
            [576, 567, '130151', 'Надпiхвова ампутацiя матки без придаткiв'],
            [577, 567, '130161', 'Накладання шва на шийку матки лавсанового'],
            [578, 567, '130162', 'Накладання шва на шийку матки пропіленового'],
            [579, 567, '130201', 'Видалення полiпу цервiкального каналу'],
            [580, 567, '130202', 'Видалення полiпу культi пiхви'],
            [581, 567, '130301', 'Екстирпація матки при абсцесі додатків'],
            [582, 567, '130302', 'Надпіхвова ампутація матки при абсцесі додатків'],
            [583, 567, '130303', 'Операція на придатках матки при абсцесі додатків'],
            [584, 567, '130351', 'Тубектомiя'],
            [585, 567, '130352', 'Видалення кісти піхви'],
            [586, 567, '130401', 'Видалення кiсти придаткiв матки'],
            [587, 567, '130402', 'Видалення кiсти бартолiнiєвої залози'],
            [588, 567, '130501', 'Операцiї з приводу стерилiзацiї жiнок'],
            [589, 567, '130601', 'Пункція заднього склепіння'],
            [590, 567, '130999', 'Iншi операцiї на жiночих статевих органах'],
            [591, 567, '131999', 'Iншi вишкрібання матки (крім аборту)'],
            [592, 567, '132998', 'гістероскопія'],
            [593, 567, '132999', 'Iншi лапароскопічні операцiї на жiночих статевих органах'],
            [594, NULL, '[140001-148999]', 'Акушерські операції'],
            [595, 594, '140001', 'Амнiоцентез'],
            [596, 594, '140101', 'Кесарський розтин маткової труби'],
            [597, 594, '140201', 'Видалення ВМС'],
            [598, 594, 'У15', 'Позаматкова вагiтнiсть (до 24 годин)'],
            [599, 594, 'У151', 'Позаматкова вагiтнiсть (лапароскопiчна до 24 годин)'],
            [600, 594, 'У16', 'Позаматкова вагiтнiсть (пiзнiше 24 годин)'],
            [601, 594, 'У161', 'Позаматкова вагiтнiсть (лапароскопiчна пiзніше 24 годин)'],
            [602, 594, '141999', 'Iншi накладання щипцiв'],
            [603, 594, '142999', 'Iншi вакуум-екстракцiї'],
            [604, 594, '143999', 'Iншi кесарські розтини'],
            [605, 594, '144999', 'Iншi плодоруйнiвні операцiї'],
            [606, 594, '145002', 'Медичний (легальний) аборт медикаментозним методом до 12 тижнів'],
            [607, 594, '145003', 'Медичний аботр (легальний) до 12 тижнів методом кюретажу'],
            [608, 594, '145004', 'Медичний (легальний) аборт медикаментозним методом після 12 тижнів'],
            [609, 594, '145999', 'Медичний (легальний) аборт методом вакуум- аспірації'],
            [610, 594, '146001', 'Вишкрібання матки при перериванні в терміні 12-22 тижнів'],
            [611, 594, '146002', 'Вишкрібання після пологів'],
            [612, 594, '146003', 'Вакуум- аспірація після пологів'],
            [613, 594, '146999', 'Iншi вискоблювання матки, що пов’язані з вагітністю'],
            [614, 594, '147999', 'Iншi вакуум-аспiрацiї'],
            [615, 594, '148999', 'Методом вакуум-екскохлеації'],
            [616, NULL, '[150001-154251]', 'Операції на кістково-м’язовій системі'],
            [617, 616, '150001', 'Тенорафiя (кiстки п’ястка)'],
            [618, 616, '150002', 'Тенорафiя i пластика (пальцi китицi)'],
            [619, 616, '150003', 'Тенорафiя (нижня третина гомiлки)'],
            [620, 616, '150004', 'Тенорафiя плюсни'],
            [621, 616, '150051', 'Тенопластика'],
            [622, 616, '150101', 'Висiчення долонного апоневрозу кiсток п’ястка'],
            [623, 616, '150151', 'Ахiлопластика (нижня третина гомiлки)'],
            [624, 616, '150199', 'Накладання сухожилкового шва'],
            [625, 616, '150201', 'Сiновектомiя плечового суглобу'],
            [626, 616, '150202', 'Сiновектомiя колiнного суглобу'],
            [627, 616, '150301', 'Бурсектомiя лiктьового суглоба'],
            [628, 616, '150401', 'Мiорафiя лопатки'],
            [629, 616, '150501', 'Видалення гiгром кiсток зап’ястка'],
            [630, 616, '150502', 'Видалення гiгроми гомiлкового суглобу'],
            [631, 616, '150601', 'Видалення пiдколiнної кiсти'],
            [632, 616, '150701', 'Видалення пухлин м’яких тканин шийного вiддiлу хребта'],
            [633, 616, '150702', 'Видалення пухлин м’яких тканин грудного вiдділу хребта'],
            [634, 616, '150703', 'Видалення пухлин м’яких тканин поперекового вiдділу хребта'],
            [635, 616, '150801', 'Розкриття флегмони лiктьового суглоба'],
            [636, 616, '150802', 'Розкриття флегмони кульшового сушлобу'],
            [637, 616, '150803', 'Розкриття флегмони тазу'],
            [638, 616, '150996', 'Iншi операцiї на сухожиллi'],
            [639, 616, '150997', 'Iншi операцiї на синовiальнiй оболонцi'],
            [640, 616, '150998', 'Iншi операцiї на м’язах'],
            [641, 616, '150999', 'Iншi операцiї при iнших ураженнях м’яких тканин'],
            [642, 616, '151001', 'Вилучення пухлини лопатки'],
            [643, 616, '151005', 'Вилучення пухлини плечового суглобу'],
            [644, 616, '151010', 'Видалення пухлини верхньої третини плеча'],
            [645, 616, '151011', 'Вилучення пухлини верхньої третини плеча з аутопласт.'],
            [646, 616, '151015', 'Видалення пухлини нижньої третини плеча'],
            [647, 616, '151020', 'Видалення пухлини кiсток зап’ястка'],
            [648, 616, '151025', 'Вилучення пухлини верхньої третини стегна з аутопластик.'],
            [649, 616, '151030', 'Видалення пухлинии середньої третини стегна'],
            [650, 616, '151035', 'Видалення пухлинии нижньої третини стегна'],
            [651, 616, '151040', 'Вилучення пухлини, аутопластика, ОМС верхньої третини гомiлки'],
            [652, 616, '151045', 'Видалення пухлини середньої третини гомiлки'],
            [653, 616, '151050', 'Вилучення пухлини кiсток передплюсни'],
            [654, 616, '151055', 'Видалення пухлини плюсни'],
            [655, 616, '151060', 'Висiчення доброякiсної пухлини верхньої щелепи'],
            [656, 616, '151065', 'Висiчення доброякiсної пухлини нижньої щелепи'],
            [657, 616, '151099', 'Видалення пухлини кiсток'],
            [658, 616, '151101', 'Репозицiя вiдламкiв верхньої щелепи'],
            [659, 616, '151102', 'Репозицiя вiдламкiв нижньої щелепи'],
            [660, 616, '151103', 'Репозицiя вiдламкiв виличної кiстки'],
            [661, 616, '151104', 'Репозицiя вiдламкiв виличної дуги'],
            [662, 616, '151105', 'Репозицiя вiдламкiв альвеолярного краю'],
            [663, 616, '151201', 'Остеосинтез хребта'],
            [664, 616, '151202', 'Остеосинтез зламкiв верхньої щелепи'],
            [665, 616, '151203', 'Остеосинтез зламкiв нижньої щелепи'],
            [666, 616, '151204', 'Остеосинтез зламкiв виличної кiстки'],
            [667, 616, '151205', 'Остеосинтез зламкiв виличної дуги'],
            [668, 616, '151206', 'Остеосинтез зламкiв альвеолярного краю'],
            [669, 616, '151221', 'Остеометалосинтез переломiв ключицi'],
            [670, 616, '151222', 'Остеометалосиснтез переломiв верхньої третини плеча'],
            [671, 616, '151223', 'Остеометалосинтез переломiв середньої третини плеча'],
            [672, 616, '151224', 'Остеометалосинтез переломiв нижньої третини плеча'],
            [673, 616, '151225', 'Остеометалосинтез переломiв верхньої третини передплiччя'],
            [674, 616, '151226', 'Остеометалосинтез переломiв середньої третини передплiччя'],
            [675, 616, '151227', 'Остеометалосинтез переломiв нижньої третини передплiччя'],
            [676, 616, '151228', 'Остеометалосинтез з аутопластикою переломiв нижньої третини плеча'],
            [677, 616, '151229', 'Остеометалосинтез переломiв кiсток зап’ястка'],
            [678, 616, '151230', 'Остеометалосинтез переломiв кiсток п’ястка'],
            [679, 616, '151231', 'Остеометалосинтез кiсток пальцiв китицi'],
            [680, 616, '151232', 'Остеометалосинтез переломiв кiсток тазу'],
            [681, 616, '151233', 'Остеометалосинтез шийки стегна'],
            [682, 616, '151234', 'Остеометалосинтез верхньої третини стегна'],
            [683, 616, '151235', 'Остеометалосинтез середньої третини стегна'],
            [684, 616, '151236', 'Остеометалосинтез нижньої третини стегна'],
            [685, 616, '151237', 'Остеометалосинтез надколiнника'],
            [686, 616, '151238', 'Остеометалосинтез верхньої третини гомiлки'],
            [687, 616, '151239', 'Остеометалосинтез середньої третини гомiлки'],
            [688, 616, '151240', 'Остеометалосинтез нижньої третини гомiлки'],
            [689, 616, '151241', 'Остеометалосинтез кiсток передплюсни'],
            [690, 616, '151242', 'Остеометалосинтез кiсток плюсни'],
            [691, 616, '151243', 'Остеометалосинтез пальцiв стопи'],
            [692, 616, '151301', 'Видалення металоконструкцiй ключицi'],
            [693, 616, '151302', 'Видалення металоконструкцiй верхньої третини плеча'],
            [694, 616, '151303', 'Видалення металоконструкцiй середньої третини плеча'],
            [695, 616, '151304', 'Видалення металоконструкцiй нижньої третини плеча'],
            [696, 616, '151305', 'Видалення металоконструкцій верхньої третини передплiччя'],
            [697, 616, '151306', 'Видалення металоконструкцій середньої третини передплiччя'],
            [698, 616, '151307', 'Видалення металоконструкцій нижньої третини передплiччя'],
            [699, 616, '151308', 'Видалення металоконструкцiй кiсток п’ястка'],
            [700, 616, '151309', 'Видалення металоконструкцiй шийки стегна'],
            [701, 616, '151310', 'Видалення металоконструкцiй верхньої третини стегна'],
            [702, 616, '151311', 'Видалення металоконструкцiй середньої третини стегна'],
            [703, 616, '151312', 'Видалення металоконструкцiй нижньої третини стегна'],
            [704, 616, '151313', 'Видалення металоконструкцiй колiнного суглобу'],
            [705, 616, '151314', 'Видалення металоконструкцiй верхньої третини гомiлки'],
            [706, 616, '151315', 'Видалення металоконструкцiй середньої третини гомiлки'],
            [707, 616, '151316', 'Видалення металоконструкцiй нижньої третини гомiлки'],
            [708, 616, '151317', 'Видалення металоконструкцiй гомiлкового суглобу'],
            [709, 616, '151401', 'Секвестротомiя верхньої щелепи'],
            [710, 616, '151402', 'Секвестротомiя нижньої щелепи'],
            [711, 616, '151411', 'Секвестректомiя кiсток тазу'],
            [712, 616, '151421', 'Секвестрнекректомiя верхньої щелепи'],
            [713, 616, '151422', 'Секвестрнекректомiя нижньої щелепи'],
            [714, 616, '151426', 'Секвестрнекректомiя ключицi'],
            [715, 616, '151431', 'Секвестрнекректомiя верхньої третини плеча'],
            [716, 616, '151432', 'Секвестрнекректомiя середньої третини плеча'],
            [717, 616, '151433', 'Секвестрнекректомiя нижньої третини плеча'],
            [718, 616, '151436', 'Секвестрнекректомiя верхньої третини передплiччя'],
            [719, 616, '151437', 'Секвестрнекректомiя середньої третини передплiччя'],
            [720, 616, '151438', 'Секвестрнекректомiя нижньої третини передплiччя'],
            [721, 616, '151439', 'Секвестрнекректомiя кiсток п’ястка'],
            [722, 616, '151440', 'Секвестрнекректомiя пальцiв китицi'],
            [723, 616, '151441', 'Секвестрнекректомiя верхньої третини стегна'],
            [724, 616, '151442', 'Секвестрнекректомiя середньої третини стегна'],
            [725, 616, '151443', 'Секвестрнекректомiя нижньої третини стегна'],
            [726, 616, '151451', 'Секвестрнекректомiя колiнного суглобу'],
            [727, 616, '151461', 'Секвестрнекректомiя верхньої третини гомiлки'],
            [728, 616, '151462', 'Секвестрнекректомiя середньої третини гомiлки'],
            [729, 616, '151463', 'Секвестрнекректомiя нижньої третини гомiлки'],
            [730, 616, '151471', 'Секвестрнекректомiя гомiлкового суглобу'],
            [731, 616, '151472', 'Секвестрнекректомiя кiсток передплюсни'],
            [732, 616, '151473', 'Секвестрнекректомiя кiсток плюсни'],
            [733, 616, '151474', 'Секвестрнекректомiя пальцiв стопи'],
            [734, 616, '151499', 'Остеонекректомiя'],
            [735, 616, '151501', 'Тотальне ендопротезування кульшового суглоба'],
            [736, 616, '151502', 'Однополюсне ендопротезування кульшового суглоба'],
            [737, 616, '151503', 'Ревiзiйне ендопротезування кульшового сушлобу'],
            [738, 616, '151551', 'Однополюсне ендопротезування шийки стегна'],
            [739, 616, '151571', 'Ендопротезування колiнного суглобу'],
            [740, 616, '151601', 'Усунення звиху ключицi'],
            [741, 616, '151602', 'Вiдкрите усунення звиху плечового суглобу'],
            [742, 616, '151603', 'Усунення звизу кiсток зап’ястка'],
            [743, 616, '151604', 'Усунення звиху кiсток п’ястка'],
            [744, 616, '151605', 'Усунення звиха кульшового суглобу'],
            [745, 616, '151631', 'Спондiлодез шийного вiддiлу хребта'],
            [746, 616, '151632', 'Спондiлодез грудного вiддiлу хребта'],
            [747, 616, '151633', 'Спондiлодез поперекового вiддiлу хребта'],
            [748, 616, '151651', 'Остеотомiя по Кiарi на кiстках тазу'],
            [749, 616, '151652', 'Мiжвертельна остеотомiя верхньої третини стегна'],
            [750, 616, '151653', 'Корегуюча остеотомiя і ОМС верхньої третини гомiлки'],
            [751, 616, '151701', 'Артроскопiя колiнного суглобу'],
            [752, 616, '151721', 'Артротомiя плечового суглобу'],
            [753, 616, '151722', 'Артропластика лiктьового суглоба'],
            [754, 616, '151731', 'Артродез пальцiв китицi'],
            [755, 616, '151732', 'Артродез колiнного суглобу'],
            [756, 616, '151733', 'Артродез гомiлкового суглобу'],
            [757, 616, '151741', 'Артролiз гомiлкового суглобу'],
            [758, 616, '151742', 'Артролiз (колiнний суглоб)'],
            [759, 616, '151751', 'Пластика при привичному звиху плечового суглобу'],
            [760, 616, '151752', 'Пластика при вроджених деформацiях пальцiв китицi'],
            [761, 616, '151753', 'Пластика зв’язок колiнного суглобу'],
            [762, 616, '151754', 'Пластика звичного вивиху надколiнника'],
            [763, 616, '151755', 'Пластика при вроджених деформацiях плюсни'],
            [764, 616, '151756', 'Пластика Hallus valgus'],
            [765, 616, '151757', 'Пластика при вроджених вадах пальцiв стопи'],
            [766, 616, '151771', 'Резекцiя хибного суглобу верхньої третини плеча'],
            [767, 616, '151772', 'Резекцiя голiвки променевої кiстки'],
            [768, 616, '151775', 'Резекцiя хибного суглобу верхньої третини стегна'],
            [769, 616, '151776', 'Резекцiя по Куслiку кiсток передплюсни'],
            [770, 616, '151781', 'Менiскектомiя (колiнний суглоб)'],
            [771, 616, '151782', 'Видалення кiсти Беккера (колiнний суглоб)'],
            [772, 616, '151791', 'Забiр трансплантанта тазового сегмента'],
            [773, 616, '151792', 'Взяття трансплантата середньої третини гомiлки'],
            [774, 616, '151798', 'Вiдкрита бiопсiя верхньої третини стегна'],
            [775, 616, '151799', 'Бiопсiя кiстки'],
            [776, 616, '151801', 'Первинна хірургічна обробка плечового суглобу'],
            [777, 616, '151801', 'Первинна хірургічна обробка плечового суглобу'],
            [778, 616, '151811', 'Первинна хірургічна обробка верхньої третини плеча'],
            [779, 616, '151812', 'Первинна хірургічна обробка середньої третини плеча'],
            [780, 616, '151813', 'Первинна хірургічна обробка плечового суглобу'],
            [781, 616, '151821', 'Первинна хірургічна обробка верхньої третини передплiччя'],
            [782, 616, '151822', 'Первинна хірургічна обробка середньої третини передплiччя'],
            [783, 616, '151823', 'Первинна хірургічна обробка нижньої третини передплiччя'],
            [784, 616, '151831', 'Первинна хірургічна обробка кiсток зап’ястка'],
            [785, 616, '151832', 'Первинна хірургічна обробка кiсток п’ястка'],
            [786, 616, '151833', 'Первинна хірургічна обробка кiсток пальцiв кистi'],
            [787, 616, '151841', 'Первинна хірургічна обробка кульшового суглобу'],
            [788, 616, '151851', 'Первинна хірургічна обробка верхньої третини стегна'],
            [789, 616, '151852', 'Первинна хірургічна обробка середньої третини стегна'],
            [790, 616, '151853', 'Первинна хірургічна обробка нижньої третини стегна'],
            [791, 616, '151861', 'Первинна хірургічна обробка колiнного суглобу'],
            [792, 616, '151871', 'Первинна хірургічна обробка верхньої третини гомiлки'],
            [793, 616, '151872', 'Первинна хірургічна обробка середньої третини гомiлки'],
            [794, 616, '151873', 'Первинна хірургічна обробка нижньої третини гомiлки'],
            [795, 616, '151881', 'Первинна хірургічна обробка гомiлкового суглобу'],
            [796, 616, '151891', 'Первинна хірургічна обробка передплюсни'],
            [797, 616, '151892', 'Первинна хірургічна оброка плюсни'],
            [798, 616, '151893', 'Первинна хірургічна обробка пальцiв стопи'],
            [799, 616, '151901', 'Видалення стороннiх тiл пальцiв китицi'],
            [800, 616, '151911', 'Ампутацiя пальцiв китицi при судинних захворюваннях'],
            [801, 616, '151912', 'Ампутацiя пальцiв китицi при опiках'],
            [802, 616, '151913', 'Ампутацiя пальцiв китицi при вiдмороженнях'],
            [803, 616, '151914', 'Ампутацiя пальцiв китицi при травмах'],
            [804, 616, '151915', 'Ампутацiя пальцiв китицi при цукровому дiабетi'],
            [805, 616, '151916', 'Ампутацiя пальцiв китицi при пухлинах'],
            [806, 616, '151917', 'Ампутацiя пальцiв китицi при вроджених вадах'],
            [807, 616, '151918', 'Ампутацiя пальцiв китицi при iнших захворюваннях'],
            [808, 616, '151921', 'Ампутацiя пальцiв ступнi при судинних захворюваннях'],
            [809, 616, '151922', 'Ампутацiя пальцiв ступнi при опiках'],
            [810, 616, '151923', 'Ампутацiя пальцiв ступнi при вiдмороженнях'],
            [811, 616, '151924', 'Ампутацiя пальцiв ступнi при травмах'],
            [812, 616, '151925', 'Ампутацiя пальцiв ступнi при цукровому дiабетi'],
            [813, 616, '151926', 'Ампутацiя пальцiв ступнi при пухлинах'],
            [814, 616, '151927', 'Ампутацiя пальцiв ступнi при вроджених вадах'],
            [815, 616, '151928', 'Ампутацiя пальцiв ступнi при iнших захворюваннях'],
            [816, 616, '151929', 'Реампутацiя пальцiв стопи'],
            [817, 616, '151998', 'Iншi операцiї на суглобах (крiм ампутацiй кінцівок)'],
            [818, 616, '151999', 'Iншi операцiї на кiстках (крiм ампутацiй кінцівок)'],
            [819, 616, '152001', 'Ампутацiя плеча при опiках'],
            [820, 616, '152002', 'Ампутацiя плеча при вiдмороженнях'],
            [821, 616, '152003', 'Ампутацiя плеча при травмах'],
            [822, 616, '152004', 'Ампутацiя плеча при цукровому дiабетi'],
            [823, 616, '152005', 'Ампутацiя плеча при пухлинах'],
            [824, 616, '152006', 'Ампутацiя плеча при вроджених вадах'],
            [825, 616, '152009', 'Ампутацiя плеча при iнших захворюваннях'],
            [826, 616, '152101', 'Ампутацiя передплiччя при опiках'],
            [827, 616, '152102', 'Ампутацiя передплiччя при вiдмороженнях'],
            [828, 616, '152103', 'Ампутацiя передплiччя при травмах'],
            [829, 616, '152104', 'Ампутацiя передплiччя при цукровому дiабетi'],
            [830, 616, '152105', 'Ампутацiя передплiччя при пухлинах'],
            [831, 616, '152106', 'Ампутацiя передплiччя при вроджених вадах'],
            [832, 616, '152109', 'Ампутацiя передплiччя при iнших захворюваннях'],
            [833, 616, '152201', 'Ампутацiя китицi при опiках'],
            [834, 616, '152202', 'Ампутацiя китицi при вiдмороженнях'],
            [835, 616, '152203', 'Ампутацiя китицi при травмах'],
            [836, 616, '152204', 'Ампутацiя китицi при цукровому дiабетi'],
            [837, 616, '152205', 'Ампутацiя китицi при пухлинах'],
            [838, 616, '152206', 'Ампутацiя китицi при вроджених вадах'],
            [839, 616, '152209', 'Ампутацiя китицi при iнших захворюваннях'],
            [840, 616, '152301', 'Ампутацiя стегна при опiках'],
            [841, 616, '152302', 'Ампутацiя стегна при вiдмороженнях'],
            [842, 616, '152303', 'Ампутацiя стегна при травмах'],
            [843, 616, '152304', 'Ампутацiя стегна при цукровому дiабетi'],
            [844, 616, '152305', 'Ампутацiя стегна при пухлинах'],
            [845, 616, '152306', 'Ампутацiя стегна при вроджених вадах'],
            [846, 616, '152309', 'Ампутацiя стегна при iнших захворюваннях'],
            [847, 616, '152401', 'Ампутацiя гомiлки при опiках'],
            [848, 616, '152402', 'Ампутацiя гомiлки при вiдмороженнях'],
            [849, 616, '152403', 'Ампутацiя гомiлки при травмах'],
            [850, 616, '152404', 'Ампутацiя гомiлки при цукровому дiабетi'],
            [851, 616, '152405', 'Ампутацiя гомiлки при пухлинах'],
            [852, 616, '152406', 'Ампутацiя гомiлки при вроджених вадах'],
            [853, 616, '152409', 'Ампутацiя гомiлки при iнших захворюваннях'],
            [854, 616, '152501', 'Ампутацiя ступнi при опiках'],
            [855, 616, '152502', 'Ампутацiя ступнi при вiдмороженнях'],
            [856, 616, '152503', 'Ампутацiя ступнi при травмах'],
            [857, 616, '152504', 'Ампутацiя ступнi при цукровому дiабетi'],
            [858, 616, '152505', 'Ампутацiя ступнi при пухлинах'],
            [859, 616, '152506', 'Ампутацiя ступнi при вроджених вадах'],
            [860, 616, '152509', 'Ампутацiя ступнi при iнших захворюваннях'],
            [861, 616, '153001', 'Ампутацiя плеча при судинних захворюваннях'],
            [862, 616, '153101', 'Ампутацiя передплiччя при судинних захворюваннях'],
            [863, 616, '153201', 'Ампутацiя китицi при судинних захворюваннях'],
            [864, 616, '153301', 'Ампутацiя стегна при судинних захворюваннях'],
            [865, 616, '153401', 'Ампутацiя гомiлки при судинних захворюваннях'],
            [866, 616, '153501', 'Ампутацiя ступнi при судинних захворюваннях'],
            [867, 616, '154001', 'Ампутацiя плеча при цукровому діабеті'],
            [868, 616, '154051', 'Ампутацiя передплiччя при цукровому діабеті'],
            [869, 616, '154101', 'Ампутацiя китицi при цукровому діабеті'],
            [870, 616, '154151', 'Ампутацiя стегна при цукровому діабеті'],
            [871, 616, '154201', 'Ампутацiя гомiлки при цукровому діабеті'],
            [872, 616, '154251', 'Ампутацiя ступнi при цукровому діабеті'],
            [873, NULL, '[160099-161999]', 'Операції на молочній залозі'],
            [874, 873, '160099', 'Інші операції при доброякісних пухлинах молочної залози'],
            [875, 873, '160199', 'Інші операції при маститi'],
            [876, 873, '160999', 'Інші операції на молочній залозі'],
            [877, 873, '161999', 'Інші операції на молочній залозі при злоякісних пухлинах'],
            [878, NULL, '[170009-170999]', 'Операції на шкірі та підшкірній клітковині'],
            [879, 878, '170009', 'Первинна хірургічна обробка iнших ран голови (крім щелепно-лицьової дiлянки)'],
            [880, 878, '170011', 'Первинна хірургічна обробка ран щелепно-лицьової дiлянки'],
            [881, 878, '170012', 'Первинна хірургічна обробка ран щелепно-лицьової дiлянки з елементами пластики'],
            [882, 878, '170021', 'Первинна хірургічна обробка ран шиї'],
            [883, 878, '170022', 'Первинна хірургічна обробка ран шиї з елементами пластики'],
            [884, 878, '170031', 'Первинна хірургічна оброка ран грудної клiтини'],
            [885, 878, '170041', 'Первинна хірургічна обробка ран плеча i плечевого поясу'],
            [886, 878, '170042', 'Первинна хірургічна обробка ран лiктя та передплiччя'],
            [887, 878, '170043', 'Первинна хірургічна обробка ран зап’ястка та кистi'],
            [888, 878, '170051', 'Первинна хірургічна обробка ран живота'],
            [889, 878, '170061', 'Первинна хірургічна обробка ран нижньої частини спини'],
            [890, 878, '170062', 'Первинна хірургічна обробка ран поперекового вiддiлу хребта'],
            [891, 878, '170071', 'Первинна хірургічна обробка ран тазу'],
            [892, 878, '170081', 'Первинна хірургічна обробка ран у дiлянцi кульшового суглобу i стегна'],
            [893, 878, '170082', 'Первинна хірургічна обробка ран колiна та гомiлки'],
            [894, 878, '170083', 'Первинна хірургічна обробка ран гомiлково-стопного суглоба'],
            [895, 878, '170084', 'Первинна хірургічна обробка ран стопи'],
            [896, 878, '170091', 'Первинна хірургічна обробка ран декiлькох уточнених дiлянок тiла'],
            [897, 878, '170092', 'Первинна хірургічна обробка ран неуточнених дiлянок тiла'],
            [898, 878, '170095', 'Первинна хірургічна оброка ран при термiчних опiках'],
            [899, 878, '170096', 'Первинна хірургічна оброка ран при хiмiчних опiках'],
            [900, 878, '170097', 'Первинна хірургічна обробка ран при обмороженнях'],
            [901, 878, '170101', 'Некректомiя поверхнева'],
            [902, 878, '170121', 'Некректомiя дермо-епiдермальна'],
            [903, 878, '170199', 'Інші некротомiї'],
            [904, 878, '170201', 'Розкриття абсцесу обличчя'],
            [905, 878, '170205', 'Розкриття абсцесу голови (крiм обличчя)'],
            [906, 878, '170211', 'Розкриття абсцесу шиї'],
            [907, 878, '170221', 'Розкриття абсцесу грудної стiнки'],
            [908, 878, '170231', 'Розкриття абсцесу спини'],
            [909, 878, '170235', 'Розкриття абсцесу сiдничної дiлянки'],
            [910, 878, '170241', 'Розкриття абсцесу черевної стiнки'],
            [911, 878, '170245', 'Розкриття абсцесу пупка'],
            [912, 878, '170251', 'Розкриття абсцесу тазового поясу'],
            [913, 878, '170255', 'Розкриття абсцесу пахвинної дiлянки'],
            [914, 878, '170257', 'Розкриття абсцесу промежини'],
            [915, 878, '170261', 'Розкриття абсцесу верхньої кiнцiвки'],
            [916, 878, '170271', 'Розкриття абсцесу нижньої кiнцiвки'],
            [917, 878, '170291', 'Розкриття абсцесу декiлькох дiлянок тiла'],
            [918, 878, '170301', 'Розкриття фурункулiв обличчя'],
            [919, 878, '170305', 'Розкриття фурункулiв голови (крiм обличчя)'],
            [920, 878, '170311', 'Розкриття фурункулiв шиї'],
            [921, 878, '170321', 'Розкриття фурункулiв грудної стiнки'],
            [922, 878, '170331', 'Розкриття фурункулiв спини'],
            [923, 878, '170335', 'Розкриття фурункулiв сiдничної дiлянки'],
            [924, 878, '170341', 'Розкриття фурункулiв черевної стiнки'],
            [925, 878, '170345', 'Розкриття фурункулiв пупка'],
            [926, 878, '170351', 'Розкриття фурункулiв тазового пояса'],
            [927, 878, '170355', 'Розкриття фурункулiв пахвинної дiлянки'],
            [928, 878, '170357', 'Розкриття фурункулiв промежини'],
            [929, 878, '170361', 'Розкриття фурункулiв верхньої кiнцiвки'],
            [930, 878, '170371', 'Розкриття фурункулiв нижньої кiнцiвки'],
            [931, 878, '170391', 'Розкриття фурункулiв декiлькох дiлянок тiла'],
            [932, 878, '170401', 'Розкриття карбункулiв обличчя'],
            [933, 878, '170405', 'Розкриття карбункулiв голови (крiм обличчя)'],
            [934, 878, '170411', 'Розкриття карбункулiв шиї'],
            [935, 878, '170421', 'Розкриття карбункулiв грудної стiнки'],
            [936, 878, '170431', 'Розкриття карбункулiв спини'],
            [937, 878, '170435', 'Розкриття карбункулiв сiдничної дiлянки'],
            [938, 878, '170441', 'Розкриття карбункулiв черевної стiнки'],
            [939, 878, '170445', 'Розкриття карбункулiв пупка'],
            [940, 878, '170451', 'Розкриття карбункулiв тазового поясв'],
            [941, 878, '170455', 'Розкриття карбункулiв пахвинної дiлянки'],
            [942, 878, '170457', 'Розкриття карбункулiв промежини'],
            [943, 878, '170461', 'Розкриття карбункулiв верхньої кiнцiвки'],
            [944, 878, '170471', 'Розкриття карбункулiв нижньої кiнцiвки'],
            [945, 878, '170491', 'Розкриття карбункулiв декiлькох дiлянок тiла'],
            [946, 878, '170501', 'Розкриття флегмони скронi'],
            [947, 878, '170502', 'Розкриття флегмони пiдскроневої ямки'],
            [948, 878, '170503', 'Розкриття флегмони щоки'],
            [949, 878, '170504', 'Розкриття флегмони пiдборiддя'],
            [950, 878, '170509', 'Розкриття флегмони iнших дiлянок голови'],
            [951, 878, '170511', 'Розкриття флегмони шиї'],
            [952, 878, '170521', 'Розкриття флегмони грудної стiнки'],
            [953, 878, '170531', 'Розкриття флегмони спини'],
            [954, 878, '170541', 'Розкриття флегмони черевної стiнки'],
            [955, 878, '170545', 'Розкриття флегмони пупка'],
            [956, 878, '170551', 'Розкриття флегмони тазового пояса'],
            [957, 878, '170555', 'Розкриття флегмони пахвинної дiлянки'],
            [958, 878, '170557', 'Розкриття флегмони промежини'],
            [959, 878, '170561', 'Розкриття флегмони верхньої кiнцiвки (крім пальцiв)'],
            [960, 878, '170565', 'Розкриття флегмони пальцiв кистi'],
            [961, 878, '170571', 'Розкриття флегмони нижньої кiнцiвки (крім пальцiв)'],
            [962, 878, '170575', 'Розкриття флегмони пальцiв стопи'],
            [963, 878, '170591', 'Розкриття флегмони декiлькох дiлянок тiла'],
            [964, 878, '170601', 'Висiчення новоутворення жирової тканини обличчя'],
            [965, 878, '170605', 'Висiчення новоутворення жирової тканини голови (крім обличчя)'],
            [966, 878, '170611', 'Висiчення новоутворення жирової тканини шиї'],
            [967, 878, '170691', 'Висiчення новоутворення жирової тканини iнших локалiзацій'],
            [968, 878, '170701', 'Висiчення доброякісних пухлин шкiри i підшкірної клітковини обличчя'],
            [969, 878, '170705', 'Висiчення доброякісних пухлин шкiри i підшкірної клітковини голови (крім обличчя)'],
            [970, 878, '170711', 'Висiчення доброякісних пухлин шкiри i підшкірної клітковини шиї'],
            [971, 878, '170731', 'Операцiї при доброякісних пухлин параректальної клiтковини'],
            [972, 878, '170741', 'Висiчення доброякісних пухлин шкiри i підшкірної клітковини iнших локалізацій'],
            [973, 878, '170751', 'Висiчення невусiв волосистої частини голови'],
            [974, 878, '170761', 'Висiчення невусiв шиї'],
            [975, 878, '170791', 'Висiчення невусiв iнших локалiзацiй'],
            [976, 878, '170801', 'Забiр шкiри'],
            [977, 878, '170811', 'Формування Фiлатовського стебла'],
            [978, 878, '170821', 'Пересадка шкiри'],
            [979, 878, '170831', 'Ксенопластика'],
            [980, 878, '170841', 'Абдоменопластика'],
            [981, 878, '170851', 'Комбiнована пластика'],
            [982, 878, '170861', 'Iталiйська пластика - I етап'],
            [983, 878, '170862', 'Iталiйська пластика - II етап'],
            [984, 878, '170871', 'Iндiйська пластика'],
            [985, 878, '170881', 'Дермотензiя - I етап'],
            [986, 878, '170882', 'Дермотензiя - II етап'],
            [987, 878, '170891', 'Видалення рубцiв з послiдуючою пластикою'],
            [988, 878, '170892', 'Усунення рубцевих контрактур методом комбiнованої пластики'],
            [989, 878, '170893', 'Усунення рубцевих контрактур методом мiсцевої пластики'],
            [990, 878, '170901', 'Операцiї при кiстах куприка'],
            [991, 878, '170951', 'Операцiї при перiанальних гострокiнцевих кондиломах'],
            [992, 878, '170999', 'Iншi операцiї на шкiрi i пiдшкiрнiй клiтковин'],
            [993, NULL, '[180001-181599]', 'Інші операції'],
            [994, 993, '180001', 'Цiстектомiя при пухлинах сечового мiхура'],
            [995, 993, '180005', 'Резекцiя стiнки сечового мiхура разом з пухлиною'],
            [996, 993, '180011', 'Операцiя при травмi сечового мiхура'],
            [997, 993, '180021', 'Слінгова операція при нетриманні сечі'],
            [998, 993, '180031', 'Цiстолiтотомiя'],
            [999, 993, '180041', 'Ендовезикальна електрокоагуляцiя'],
            [1000, 993, '180051', 'Електрорезекцiя трансуретральна'],
            [1001, 993, '180061', 'Площинна резекцiя сечового мiхура'],
            [1002, 993, '180071', 'Надлобкова пункцiя сечового мiхура'],
            [1003, 993, '180081', 'Троакарна епiцiстостомiя'],
            [1004, 993, '180091', 'Цистостомiя'],
            [1005, 993, '180101', 'Гемiкастрацiя при пухлинах'],
            [1006, 993, '180109', 'Гемiкастрацiя при iнших захворюваннях (крiм пухлин)'],
            [1007, 993, '180111', 'Орхідектомія'],
            [1008, 993, '180121', 'Операцiя Iванiсевича при варикоцеле'],
            [1009, 993, '180131', 'Операцiя Бергмана при водянцi оболонок яєчка'],
            [1010, 993, '180135', 'Операцiя Вiнкельмана (пластика ободонок яєчка)'],
            [1011, 993, '180141', 'Охiпексiя (низведення яєчка)'],
            [1012, 993, '180145', 'Епiдiдiмектомiя'],
            [1013, 993, '180151', 'Вазо-вазоанастомоз'],
            [1014, 993, '180161', 'Вазолiгатура'],
            [1015, 993, '180165', 'Вазорезекцiя'],
            [1016, 993, '180171', 'Вазоепiдiдiманастамоз'],
            [1017, 993, '180181', 'Везикулектомiя'],
            [1018, 993, '180191', 'Фунiкулотомiя(пересiчення сiм’яного канатика)'],
            [1019, 993, '180201', 'Кругове висiчення крайньої плотi при фiмозі (циркуми)'],
            [1020, 993, '180211', 'Операцiя Сапожкова (скальпування прутня)'],
            [1021, 993, '180221', 'Фалопластика (операцiя Богораза)'],
            [1022, 993, '180231', 'Розсiчення кавернозних тiл при прiапiзмi'],
            [1023, 993, '180241', 'Пункцiя кавернозних тiл'],
            [1024, 993, '180251', 'Бужування уретри при стриктурах уретри'],
            [1025, 993, '180252', 'Оптична уретеротомія'],
            [1026, 993, '180253', 'Оптична уретротомія'],
            [1027, 993, '180254', 'Операцiя Хольцова при стриктурах уретри'],
            [1028, 993, '180255', 'Операцiя Фронштейна при стриктурах уретри'],
            [1029, 993, '180259', 'Меатотомiя (розширення зовнiшнього отвору уретри)'],
            [1030, 993, '180261', 'Операцiя при травмi уретри'],
            [1031, 993, '180271', 'Iнвагiнацiя уретри (операцiя Соловйова)'],
            [1032, 993, '180281', 'Видалення парауретральної кiсти'],
            [1033, 993, '180291', 'Операцiя при гiпоспадiї одномоментна'],
            [1034, 993, '180292', 'Операцiя при гiпоспадiї двухмоментна'],
            [1035, 993, '180299', 'Iншi урологічні операцiї (крiм нирки,сечовода,простати)'],
            [1036, 993, '180301', 'Висiчення новоутворення губ'],
            [1037, 993, '180302', 'Гiнчiвектомiя новоутворення губ'],
            [1038, 993, '180351', 'Висiчення гемангiом обличчя'],
            [1039, 993, '180361', 'Висiчення лiмфангiом обличчя'],
            [1040, 993, '180372', 'Висiчення невусiв губи'],
            [1041, 993, '180471', 'Цистектомiя бокових кiст шиї'],
            [1042, 993, '180472', 'Цистектомiя серединних кiст шиї'],
            [1043, 993, '180491', 'Цистотомiя бокових кiст шиї'],
            [1044, 993, '180492', 'Цистотомiя середини кiст шиї'],
            [1045, 993, '180574', 'Первинна хірургічна обробка ран губ'],
            [1046, 993, '180575', 'Первинна хірургічна обробка ран носа'],
            [1047, 993, '180901', 'Екстирпацiя лiмфовузлiв'],
            [1048, 993, '180911', 'Бiопсiя лiмфовузлiв'],
            [1049, 993, '180921', 'Операцiя Шевасю (забрюшинна лiмфаденектомiя)'],
            [1050, 993, '180922', 'Операцiя Дюкена (лiмфаденоктомiя пахово-стегнова)'],
            [1051, 993, '180941', 'Некректомiя надфасцiальна'],
            [1052, 993, '180942', 'Некректомiя субфасцiальна'],
            [1053, 993, '180961', 'Нервекзерез'],
            [1054, 993, '180971', 'Дреування малого тазу по Буяльському-Мак-Уортеру'],
            [1055, 993, '180999', 'Iншi операцiї (не вказанi у роздiлах 2.0-17.0)'],
            [1056, 993, '181311', 'Висiчення новоутворення слизової порожнини рота'],
            [1057, 993, '181321', 'Висiчення новоутворення язика'],
            [1058, 993, '181331', 'Висiчення новоутворення альвеолярного краю'],
            [1059, 993, '181401', 'Гайморотомiя'],
            [1060, 993, '181402', 'Гайморотомiя з елементами пластики'],
            [1061, 993, '181411', 'Пластичне закриття норицi гайморової пазухи'],
            [1062, 993, '181421', 'Атипiчне видалення зубiв'],
            [1063, 993, '181431', 'Репозицiя травматично вивихнутих зубiв'],
            [1064, 993, '181441', 'Висiчення капюшона слизової оболонки десни при перикорониті'],
            [1065, 993, '181451', 'Екстирпацiя слинних залоз'],
            [1066, 993, '181455', 'Висiчення камiнiв iз протокiв слинних залоз'],
            [1067, 993, '181461', 'Цистектомiя кiст порожнини рота'],
            [1068, 993, '181462', 'Цистектомiя кореневих кiст'],
            [1069, 993, '181463', 'Цистектомiя фолiкулярних кiст'],
            [1070, 993, '181481', 'Цистотомiя кiст порожнини рота'],
            [1071, 993, '181482', 'Цистотомiя кореневих кiст'],
            [1072, 993, '181483', 'Цистотомiя фолiкулярних кiст'],
            [1073, 993, '181501', 'Хейлопластика'],
            [1074, 993, '181505', 'Ураностафiлопластика'],
            [1075, 993, '181511', 'Пластика вторинних дефектiв пiднебiння'],
            [1076, 993, '181512', 'Пластика вторинних дефектів пiднебiння верхньої губи пiсля хейлоп'],
            [1077, 993, '181521', 'Розкриття абсцесiв порожнини рота'],
            [1078, 993, '181522', 'Розкриття абсцесiв ретромолярного простору'],
            [1079, 993, '181523', 'Розкриття абсцесiв слинних залоз'],
            [1080, 993, '181524', 'Розкриття абсцесiв язика'],
            [1081, 993, '181541', 'Розкриття флегмони крило-пiднебiнного простору'],
            [1082, 993, '181542', 'Розкриття флегмони пiдщелепового простору'],
            [1083, 993, '181543', 'Розкриття флегмони дна порожнини рота'],
            [1084, 993, '181571', 'Первинна хірургічна обробка ран язика'],
            [1085, 993, '181572', 'Первинна хірургічна обробка ран пiднебiння'],
            [1086, 993, '181573', 'Первинна хірургічна обробка ран слизової порожнини рота'],
            [1087, 993, '181599', 'Iншi щелепно-лицьовi операцiї(крiм 5,15,17 роздiл)'],
        ];

        /*
        foreach ($data as $value)
        {
            $this->insert('{{%handbook_emc_surgery}}', [
                'id' => $value[0],
                'parent_id' => $value[1],
                'sort' => 0,
                'code' => $value[2],
                'name' => $value[3],
                'user_id' => 0,
            ]);
        }
        */
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
        //$this->truncateTable('{{%handbook_emc_surgery}}');
    }

}