<?php

use yii\db\Schema;
use yii\db\Migration;

class m151124_104617_add_data_handbook_emc_complication extends Migration
{

    /*
    public function up()
    {

    }

    public function down()
    {
        echo "m151124_104617_add_data_handbook_emc_complication cannot be reverted.\n";

        return false;
    }
    */

    /**
     * Use safeUp to run migration code within a transaction
     */
    public function safeUp()
    {
        $data = [
            [1, NULL, '[1-99]', 'Післяопераційні'],
            [2, 1, '1', 'Абсцес черевної порожнини'],
            [3, 1, '2', 'Абсцес печінки'],
            [4, 1, '3', 'Абсцес післяопераційного рубця'],
            [5, 1, '4', 'Анастомозіт'],
            [6, 1, '5', 'Анафілактичний шок'],
            [7, 1, '6', 'Повітряна емболія'],
            [8, 1, '7', 'Чужерідне тіло, випадково залишене під час операції'],
            [9, 1, '8', 'Кровотеча з гострих виразок'],
            [10, 1, '9', 'Лігатурна фістула післяопераційного рубця'],
            [11, 1, '10', 'Нагноєння рани'],
            [12, 1, '11', 'Незакрита післяопераційна фістула'],
            [13, 1, '12', 'Неспроможність анастамоза кишківника'],
            [14, 1, '13', 'Неспроможність культі дванадцятипалої кишки'],
            [15, 1, '14', 'Неспроможність стравохідно-шлункового анастамозу'],
            [16, 1, '15', 'Неспроможність швів культі шлунка'],
            [17, 1, '16', 'Гостра серцево-судинна недостатність'],
            [18, 1, '17', 'Гострі виразки шлунково-кишкового тракту'],
            [19, 1, '18', 'Відторгнення пересадженого лоскуту шкіри'],
            [20, 1, '19', 'Перитоніт'],
            [21, 1, '20', 'Пілефлебит'],
            [22, 1, '21', 'Підшкірна післяопераційна емфізема'],
            [23, 1, '22', 'Післяінфекційний абсцес'],
            [24, 1, '23', 'Післяопераційна пневмонія'],
            [25, 1, '24', 'Післяопераційна гематома'],
            [26, 1, '25', 'Післяопераційна кровотеча'],
            [27, 1, '26', 'Післяопераційний (операційний) шок'],
            [28, 1, '27', 'Розходження швів операційної рани'],
            [29, 1, '28', 'Реактивний панкреатит'],
            [30, 1, '29', 'Реактивний плеврит'],
            [31, 1, '30', 'Сепсис'],
            [32, 1, '31', 'Випадкове проколення кровоносної судини'],
            [33, 1, '32', 'Випадкове проколення нерва'],
            [34, 1, '33', 'Випадкове проколення органу'],
            [35, 1, '34', 'Злукова хвороба з кишковою непрохідністю після операції'],
            [36, 1, '35', 'Тромбофлебит після операції'],
            [37, 1, '36', 'Тромбоемболія легеневої артерії після операції'],
            [38, 1, '37', 'Недостатність анального сфіктеру після операції'],
            [39, 1, '38', 'Післяопераційна рубцева стріктура анального каналу'],
            [40, 1, '39', 'Омертвіння колостоми'],
            [41, 1, '40', 'Стеноз колостоми'],
            [42, 1, '41', 'Омертвіння низведеної кишки в анальний отвір'],
            [43, 1, '42', 'Загострення хронічного пієлонефриту після операції'],
            [44, 1, '43', 'Кровотеча після аденомектомії'],
            [45, 1, '44', 'Орхоепідідіміт після аденомектомії'],
            [46, 1, '45', 'Нетримання сечі після операції'],
            [47, 1, '46', 'Довго незаживающа фістула після операції'],
            [48, 1, '47', 'Післяопераційне реактивне запалення - металоз'],
            [49, 1, '48', 'Лізіс трансплантанта шкіри'],
            [50, 1, '49', 'Некроз шкірно-фасціального лоскуту'],
            [51, 1, '50', 'Нагноєння донорської рани'],
            [52, 1, '51', 'Неспроможність швів культі бронха'],
            [53, 1, '52', 'Післяопераційний гнійний плеврит, емпіема плеври'],
            [54, 1, '53', 'Лікворея'],
            [55, 1, '54', 'Крововилив в порожнину черепа після видалення внутрішньої гематоми'],
            [56, 1, '55', 'Крововилив в порожнину черепа після видалення пухлини'],
            [57, 1, '56', 'Абсцес мозгу'],
            [58, 1, '57', 'Менінгоенцефаліт'],
            [59, 1, '58', 'Відторгнення ауто-імунного гомотрансплантанту'],
            [60, 1, '59', 'Остемієліт'],
            [61, 1, '60', 'Тромбоемболія мозкових судин'],
            [62, 1, '61', 'Випадання скловидного тіла'],
            [63, 1, '62', 'Крововилив під кон’юктиву очного яблука'],
            [64, 1, '99', 'Інші післяопераційні ускладнення']
        ];

        foreach ($data as $value)
        {
            $this->insert('{{%handbook_emc_complication}}', [
                'id' => $value[0],
                'parent_id' => $value[1],
                'sort' => 0,
                'code' => $value[2],
                'name' => $value[3],
                'user_id' => 0,
            ]);
        }
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
        $this->truncateTable('{{%handbook_emc_complication}}');
    }

}