<?php

use yii\db\Schema;
use yii\db\Migration;

class m151202_100246_add_data_handbook_emc_protocol extends Migration
{

    /*
    public function up()
    {

    }

    public function down()
    {
        echo "m151202_100246_add_data_handbook_emc_protocol cannot be reverted.\n";

        return false;
    }
    */

    /**
     * Use safeUp to run migration code within a transaction
     */
    public function safeUp()
    {
        $this->insert('{{%handbook_emc_template}}', [
            'id' => 1,
            'handbook_emc_category_id' => 1,
            'name' => 'Основний',
            'user_id' => 0
        ]);

//        $data = [
//            [1, 'Альфа-амілаза', NULL],
//            [2, 'Аланін амінотрансфераза (АЛТ)', NULL],
//            [3, 'Аспартатамінотрансфераза (АСТ)', NULL],
//            [4, 'Гаммаглутамінтрансфераза (ГГТ)', NULL],
//            [5, 'Глюкоза-6-фосфат-дегідрогеназа', NULL],
//            [6, 'Фосфатаза лужна', NULL],
//            [7, 'Фосфатаза кисла', NULL],
//            [8, 'Ліпаза панкреатична', NULL],
//            [9, 'Лактатдегідрогеназа (ЛДГ)', NULL],
//            [10, 'Холінестераза', NULL],
//            [11, 'Сечовина', NULL],
//            [12, 'Сечова кислота', NULL],
//            [13, 'Креатинін', NULL],
//            [14, 'Фосфор неорганічний', NULL],
//            [15, 'Кальцій', NULL],
//            [16, 'Кальцій іонізований', NULL],
//            [17, 'Кальцій іонізований, калій, натрій, хлор, pH', NULL],
//            [18, 'Магній', NULL],
//            [19, 'Залізо', NULL],
//            [20, 'Мідь', NULL],
//            [21, 'Цинк', NULL],
//            [22, 'Білірубін загальний', NULL],
//            [23, 'Білірубін прямий', NULL],
//            [24, 'Білірубін непрямий', NULL],
//            [25, 'Холестерин загальний', NULL],
//            [26, 'Ліпідограма (холестерин загальний, ліпопротеїди високої щільності, ліпопротеїди низької щільності, ліпопротеїди)', NULL],
//            [27, 'Загальний білок', NULL],
//            [28, 'Альбумін', NULL],
//            [29, 'Білкові фракції (альбумін, глобуліни: ?-1глобулін, ?-2-глобулін, ?-глобулін, ?-глобулін)', NULL],
//            [30, 'Трансферин', NULL],
//            [31, 'Тропінін І (скринінг)', NULL],
//            [32, 'Міоглобін І (скринінг)', NULL],
//            [33, 'Тропінін + Креатинкіназа МВ + Міоглобін (скринінг)', NULL],
//            [34, 'Креатинкіназа (СК)', NULL],
//            [35, 'Креатинфосфокіназа (СК-МВ)', NULL],
//            [36, 'Гомоцистеїн', NULL],
//            [37, 'Серомукоїди', NULL],
//            [38, 'Антистрептолізин О (якісне визначення)', NULL],
//            [39, 'Антистрептолізин О (кількісне визначення)', NULL],
//            [40, 'Ревматоїдний фактор (якісне визначення)', NULL],
//            [41, 'Ревматоїдний фактор (кількісне визначення)', NULL],
//            [42, 'Ревматоїдний фактор Ig A+M+G', NULL],
//            [43, 'С-реактивний білок (якісне визначення)', NULL],
//            [44, 'С-реактивний білок (кількісне визначення)', NULL],
//            [45, 'Креатинкіназа, креатинкіназа-МВ, ЛДГ, АлАт, АсАт, магній, калій, натрій, ліпідограма (холестерин загальний, ЛПВГ, ЛПНГ, Л', NULL],
//            [46, 'Білірубін (загальний, прямий, непрямий), АлАт, АсАт, фосфатаза лужна, ГГТ, білок загальний, ЛДГ, ліпідограма (холестерин за)', NULL],
//            [47, 'Холестерин загальний, тригліцериди, ЛПВГ, ЛПНГ, ЛПННГ, індекс атерогенності, ліпаза', NULL],
//            [48, 'Лактатдегідрогеназа, загальний аналіз крові, залізо, залізозв\'язуюча здатність', NULL],
//            [49, 'Феритин', NULL],
//            [50, 'Залізозв\'язуюча здатність (заг. і прихована)', NULL],
//            [51, 'Вітамін В-12', NULL],
//            [52, 'Фолієва кислота', NULL],
//            [53, 'Трансферин', NULL],
//            [54, 'С-пептид', NULL],
//            [55, 'Інсулін', NULL],
//            [56, 'Лептин', NULL],
//            [57, 'Проінсулін', NULL],
//            [58, 'Глюкоза крові', NULL],
//            [59, 'Глюкозо-толерантний тест (ГТТ-натще, через 60хв., через 120 хв.)                                ', NULL],
//            [60, 'Глікемічний профіль (800-1300-1800)', NULL],
//            [61, 'Фруктозамін', NULL],
//            [62, 'Глікогемоглобін (Hb A1c)', NULL],
//            [63, 'Лужна фосфатаза, кисла фосфатаза, кальцій, фосфор, АсАт', NULL],
//            [64, 'N-Остеокальцин', NULL],
//            [65, 'Загальний білок, альбумін, сечовина, креатинін, сечова кислота, натрій, калій, хлор, кальцій, фосфор, магній, мікроальбумін, біл', NULL],
//            [66, 'Антистрептолізин О (якісний, кількісний), ревматоїдний фактор (якісний, кількісний), С-реактивний білок (якісний, кількісни)', NULL],
//            [67, 'Група крові і резус-фактор', NULL],
//            [68, 'Загальний розгорнутий аналіз крові (автоматичний геманалізатор): WBC, Lym, Mid, Grn, Lym %, Mid %, Grn %, RBC, Hb, Hct, MCV, M', NULL],
//            [69, 'Ретикулоцити', NULL],
//            [70, 'Коагулограма (ПЧ, ПІ, МНВ, АЧТЧ, ТЧ, Ф)', NULL],
//            [71, 'АЧТЧ', NULL],
//            [72, 'МНВ', NULL],
//            [73, 'Протромбіновий час', NULL],
//            [74, 'Тромбіновий час', NULL],
//            [75, 'Час згортання крові', NULL],
//            [76, 'Час кровотечі', NULL],
//            [77, 'Фібриноген', NULL],
//            [78, 'Антитромбін ІІІ', NULL],
//            [79, 'Д-Дімер', NULL],
//            [80, 'ТТГ (тиреотропний гормон)', NULL],
//            [81, 'Т3 загальний (трийодтиронін)', NULL],
//            [82, 'Т3 вільний (трийодтиронін)', NULL],
//            [83, 'Т4 загальний (тироксин)', NULL],
//            [84, 'Т4 вільний (тироксин)', NULL],
//            [85, 'АтТГ (антитіла до тиреоглобуліну)', NULL],
//            [86, 'ТГ (Тиреоглобулін)', NULL],
//            [87, 'АтТПО (АТ до пероксидази щитовидної залози)', NULL],
//            [88, 'Антитіла до рецепторів ТТГ', NULL],
//            [89, 'Антитіла до мікросомальних антигенів', NULL],
//            [90, 'Кальцитонін', NULL],
//            [91, 'Паратгормон інтактний', NULL],
//            [92, 'Дегідроепіандростерон (DHEA)', NULL],
//            [93, 'Кортизол (Cortisol)', NULL],
//            [94, 'Кортизол в сечі', NULL],
//            [95, 'Адренокортикотропний гормон гіпофізу (АКТГ)', NULL],
//            [96, 'Альдостерон (Aldosterone)', NULL],
//            [97, 'Прогестерон (Progesterone)', NULL],
//            [98, 'Тестостерон загальний (Testosterone)', NULL],
//            [99, 'Тестостерон вільний (Testosterone free)', NULL],
//            [100, 'Естрадіол (Estradiol)', NULL],
//            [101, 'Естріол загальний (Estriol)', NULL],
//            [102, 'Пролактин (PRL)', NULL],
//            [103, 'Лютеїнізуючий гормон (LH)', NULL],
//            [104, 'Фолікулостимулюючий гормон (FSH)', NULL],
//            [105, '17-оксі-прогестерон (17OH-Progesteron)', NULL],
//            [106, 'Дегідроепіандростерону сульфат (DHEAS)', NULL],
//            [107, 'Глобулін, що зв\'язує статеві гормони (SHBG)', NULL],
//            [108, 'Антиспермальні антитіла', NULL],
//            [109, 'Антимюллерів гормон (АМН)', NULL],
//            [110, 'Соматотропний гормон (СТГ)', NULL],
//            [111, 'Плацентарний лактоген (HPL)', NULL],
//            [112, 'Хоріонічний гонадотропін (вільна ? – субодиниця)', NULL],
//            [113, 'Вагітністю асоційований білок плазми (РАРР-А)', NULL],
//            [114, 'Ризик синдрому Дауна (КРСД) – аналіз пренатального скринінгу для визначення індивідуального ризику синдрому Дауна для І триместр', NULL],
//            [115, 'Хоріонічний гонадотропін (загальна ? - субодиниця)', NULL],
//            [116, 'Альфа-фетопротеїн (АФП)', NULL],
//            [117, 'Естріол некон’югований', NULL],
//            [118, 'Ризик синдрому Дауна (КРСД) – аналіз пренатального скринінгу для визначення індивідуального ризику синдрому Дауна для ІІ тримест', NULL],
//            [119, 'Панкреатична еластаза', NULL],
//            [120, 'Ig (A+M+G) до Helicobacter pylori', NULL],
//            [121, 'Ig A до Helicobacter pylori', NULL],
//            [122, 'Ig M до Helicobacter pylori', NULL],
//            [123, 'Ig G до Helicobacter pylori', NULL],
//            [124, 'H. pylori Ag - визначення антигену +', NULL],
//            [125, 'Виявлення прихованої крові у калі', NULL],
//            [126, 'IgА до Gliadin', NULL],
//            [127, 'IgG до Gliadin', NULL],
//            [128, 'Альфа-фетопротеїн (AFP)', NULL],
//            [129, 'Хоріонічний гонадотропін (hCG) (загальна ? – субодиниця)', NULL],
//            [130, 'Простат-специфічний антиген загальний-PSA', NULL],
//            [131, 'Простат-специфічний антиген вільний (free PSA)', NULL],
//            [132, 'Онкомаркер яєчників (СА-125)', NULL],
//            [133, 'Ранній онкомаркер яєчників (HE4 + індекс ROMA)', NULL],
//            [134, 'Антиген плоскоклітинної карциноми (SCC)', NULL],
//            [135, 'Онкомаркер молочної залози (СА-15-3)', NULL],
//            [136, 'Онкомаркер підшлункової залози (СА-19-9)', NULL],
//            [137, 'Раково-ембріональний антиген (CЕА)', NULL],
//            [138, 'Онкомаркер шлунку (СА-72-4)', NULL],
//            [139, 'Онкомаркер ш.к.т. (СА-242)', NULL],
//            [140, 'Нейрон-специфічна енолаза (НСЕ)', NULL],
//            [141, 'Онкомаркер легень (Сyfra 21-1)', NULL],
//            [142, 'Кальцитонін', NULL],
//            [143, 'Ig M HAV', NULL],
//            [144, 'Ig G HAV', NULL],
//            [145, 'HAV (якісне визначення (Real-time PCR))', NULL],
//            [146, 'HBeAg', NULL],
//            [147, 'HBsAg', NULL],
//            [148, 'IgM HBcAg', NULL],
//            [149, 'IgG HBeAg', NULL],
//            [150, 'IgG HBsAg', NULL],
//            [151, 'IgG HbcorAg', NULL],
//            [152, 'HBV (якісне визначення (Real-time PCR))', NULL],
//            [153, 'HBV (кількісне визначення (Real-time PCR))', NULL],
//            [154, 'HCV-авідність до антитіл IgG', NULL],
//            [155, 'Ig до cor Ag (NS3, NS4) HCV', NULL],
//            [156, 'Ig (G+M) HCV', NULL],
//            [157, 'IgM HCV', NULL],
//            [158, 'Генотипування вірусу гепатиту С (HCV): 1а, 1b, 2, 3а', NULL],
//            [159, 'HCV (якісне визначення (Real-time PCR))', NULL],
//            [160, 'HCV (кількісне визначення (Real-time PCR))', NULL],
//            [161, 'Ig (G+M) HDV', NULL],
//            [162, 'Ig M HЕV', NULL],
//            [163, 'Ig G HЕV', NULL],
//            [164, 'TTV (якісне визначення (Real-time PCR))', NULL],
//            [165, 'IgM до Human Herpesvirus ? (HНV-?)', NULL],
//            [166, 'IgG до Human Herpesvirus ? (HНV-?)', NULL],
//            [167, 'IgM до Human Herpesvirus 1 (HНV-1)', NULL],
//            [168, 'IgG до Human Herpesvirus 1 (HНV-1)', NULL],
//            [169, 'IgM до Human Herpesvirus 2 (HНV-2) ', NULL],
//            [170, 'IgG до Human Herpesvirus 2 (HНV-2)', NULL],
//            [171, 'IgG до Human Herpesvirus 6 (HНV-6)', NULL],
//            [172, 'Авідність антитіл IgG до Human Herpesvirus ?', NULL],
//            [173, 'HНV - ? (якісне визначення Real-time PCR)', NULL],
//            [174, 'HНV - 1 (якісне визначення Real-time PCR)', NULL],
//            [175, 'HНV - 2 (якісне визначення Real-time PCR)', NULL],
//            [176, 'HHV - 6 (якісне визначення Real-time PCR)', NULL],
//            [177, 'HHV - 8 (якісне визначення Real-time PCR)', NULL],
//            [178, 'IgM до Cytomegalovirus (CMV)', NULL],
//            [179, 'IgG до Cytomegalovirus (CMV)', NULL],
//            [180, 'Авідність антитіл IgG до CMV', NULL],
//            [181, 'Cytomegalovirus (ЦМВ) (якісне визначення) (Real-time PCR)', NULL],
//            [182, 'Cytomegalovirus (ЦМВ) (кількісне визначення)', NULL],
//            [183, 'IgM до Rubella virus', NULL],
//            [184, 'IgG до Rubella virus', NULL],
//            [185, 'Авідність антитіл IgG до Rubella virus', NULL],
//            [186, 'IgA до Toxoplasma gondii', NULL],
//            [187, 'IgM до Toxoplasma gondii', NULL],
//            [188, 'IgG до Toxoplasma gondii  ', NULL],
//            [189, 'Авідність антитіл IgG до Toxoplasma gondii', NULL],
//            [190, 'Toxoplasma gondii (якісне визначення)', NULL],
//            [191, 'IgM до капсидного антигену Epstein-Barr virus (VCA IgM)', NULL],
//            [192, 'IgG до капсидного антигену Epstein-Barr virus (VCA IgG)', NULL],
//            [193, 'IgG до ядерного антигену Epstein-Barr virus (EBNA)', NULL],
//            [194, 'IgG до ранього антигену Epstein-Barr virus (EAG)', NULL],
//            [195, 'Епштейн-Барр (якісне визначення Real-time PCR)', NULL],
//            [196, 'Епштейн-Барр (кількісне визначення)', NULL],
//            [197, 'Varicella-zoster virus', NULL],
//            [198, 'IgM до вірусу Varicella-zoster (3 тип герпесу)', NULL],
//            [199, 'IgG до вірусу Varicella-zoster (3 тип герпесу)', NULL],
//            [200, 'IgA до Yersinia enterocolitica', NULL],
//            [201, 'IgG до Yersinia enterocolitica', NULL],
//            [202, 'А/т до збудників Y.enterocolitica та Y.pseudotuberculosis', NULL],
//            [203, 'Визначення ДНК вірусу папіломи людини (ВПЛ) 16,18 типи. (Якісне визначення)', NULL],
//            [204, 'Визначення ДНК вірусу папіломи людини (ВПЛ) 16, 18, 31, 33, 35, 39, 45, 52, 56, 58, 59, 67 типів. Скринінг. (Якісне)', NULL],
//            [205, 'Комплексне генотипування ВПЛ (28 типів) в напівкількісному форматі методом Real-time: 19 високоонкогенних: 16, 18, 31, 33, 35, 39', NULL],
//            [206, 'IgG до C. diphtheriae', NULL],
//            [207, 'IgA до Bordetella pertussis', NULL],
//            [208, 'IgM до Bordetella pertussis', NULL],
//            [209, 'IgG до Bordetella pertussis', NULL],
//            [210, 'Ig (G+M) до Measles', NULL],
//            [211, 'Ig (А + G + M) до Mycobactterium tuberculosis', NULL],
//            [212, 'Mycobactterium tuberculosis (Real-time PCR)', NULL],
//            [213, 'IgM до Borrelia burgdorferi s.l.', NULL],
//            [214, 'IgG до Borrelia burgdorferi s.l.', NULL],
//            [215, 'IgM до Lamblia intestinalis', NULL],
//            [216, 'Ig (A+M+G) до Lamblia intestinalis', NULL],
//            [217, 'IgG до Opisthorchiasis', NULL],
//            [218, 'IgG до Ascaris lumbricoides', NULL],
//            [219, 'IgG до Toxocara canis', NULL],
//            [220, 'IgG до Trichocephalus trichiurus', NULL],
//            [221, 'IgG до Echinococcus granulosus', NULL],
//            [222, 'Виявлення кишкових паразитів та їх яєць', NULL],
//            [223, 'IgА до Ureaplasma', NULL],
//            [224, 'IgG до Ureaplasma', NULL],
//            [225, 'Визначення ДНК мікроорганізмів роду Ureaplasma (Ur. species)', NULL],
//            [226, 'Визначення ДНК мікроорганізмів роду Ureaplasma (Ur. Urealiticum)', NULL],
//            [227, 'Визначення ДНК мікроорганізмів роду Ureaplasma (Ur. parvum)', NULL],
//            [228, 'IgА до Mycoplasma hominis', NULL],
//            [229, 'IgG до Mycoplasma hominis', NULL],
//            [230, 'IgА до Mycoplasma pneumoniae', NULL],
//            [231, 'IgМ до Mycoplasma pneumoniae', NULL],
//            [232, 'IgG до Mycoplasma pneumoniae', NULL],
//            [233, 'Визначення ДНК Mycoplasma genitalis', NULL],
//            [234, 'Визначення ДНК Mycoplasma hominis', NULL],
//            [235, 'Виявлення 1-го збудника урогенітального мікоплазмозу U.urealiticum і M.hominis з чутливістю до 9 основних антибіотиків: Докси', NULL],
//            [236, 'Виявлення 2-х збудників урогенітального мікоплазмозу U.urealiticum і M.hominis з чутливістю до 9 основних антибіотиків: Докси', NULL],
//            [237, 'Мікоплазма DUO-посів мікоплазму, уреаплазму з антибіотикограмою', NULL],
//            [238, 'MYCOPLASMA IST-2. Виявлення, ідентифікація, напівкількісна оцінка титру, визначення чутливості до 9 основних антибіотиків: Докси', NULL],
//            [239, 'IgА до Chlamydia trachomatis', NULL],
//            [240, 'IgM до Chlamydia trachomatis', NULL],
//            [241, 'IgG до Chlamydia trachomatis', NULL],
//            [242, 'IgА до Chlamydia pneumoniae', NULL],
//            [243, 'IgM до Chlamydia pneumoniae', NULL],
//            [244, 'IgG до Chlamydia pneumoniae', NULL],
//            [245, 'Визначення ДНК Ch. trachomatis', NULL],
//            [246, 'Визначення ДНК Ch. trachomatis', NULL],
//            [247, 'IgА до Trichomonas vaginalis', NULL],
//            [248, 'IgG до Trichomonas vaginalis', NULL],
//            [249, 'Визначення ДНК Trichomonas vaginalis', NULL],
//            [250, 'Трихо-Слайд', NULL],
//            [251, 'Визначення ДНК Neisseria gonorrhoeae', NULL],
//            [252, 'Гоно-Слайд', NULL],
//            [253, 'IgM до Candida albicans', NULL],
//            [254, 'IgG до Candida albicans', NULL],
//            [255, 'Мазки на визначення дріжджеподібних грибків', NULL],
//            [256, 'Визначення ДНК Candida albicans', NULL],
//            [257, 'Визначення ДНК Gardnerella vaginalis', NULL],
//            [258, 'Вагі-Слайд', NULL],
//            [259, 'КСР (комплекс серологічних реакцій) – RV, кількісний, якісний методи з кардіоліпіновим і трепонемним антигенами', NULL],
//            [260, 'РМП – кількісний, якісний', NULL],
//            [261, 'Дослідження на Treponema pallidum', NULL],
//            [262, 'Визначення ДНК Treponema pallidum', NULL],
//            [263, 'АФ Генітальна система - комплексне виявлення та визначення мікроорганізмів (12 видів) та антибіотикограма', NULL],
//            [264, 'Фемофлор 16 - визначення урогенітальних інфекцій (Real-time PCR): Enterobacterium spp., Streptococcus spp., Staphylococcus spp', NULL],
//            [265, 'Фемофлор-Скрін – кількісне і якісне визначення умовно-патогенних мікроорганізмів (Real-time PCR): Gardnerella vaginalis/Prevo', NULL],
//            [266, 'Фемо-Септо-Скрін (Real-time PCR): Gardnerella vaginalis/Prevotella bivia/Porphyromonas spp., Mycoplasma hominis, Mycoplasma gen', NULL],
//            [267, 'Септо-Скрін (Чоловіче здоров’я) (Real-time PCR): E.coli, Enterobacter spp./Klebsiella spp., Proteus spp., Serratia spp., Pseudo', NULL],
//            [268, 'IgА - загальний', NULL],
//            [269, 'IgM - загальний', NULL],
//            [270, 'IgG - загальний', NULL],
//            [271, 'IgЕ - загальний', NULL],
//            [272, 'Алерген епітелія котів', NULL],
//            [273, 'Алерген шерсті котів', NULL],
//            [274, 'Алерген шерсті собаки', NULL],
//            [275, 'Алерген тополі', NULL],
//            [276, 'Алерген мандарину', NULL],
//            [277, 'Алерген томатів', NULL],
//            [278, 'Алерген апельсину', NULL],
//            [279, 'Алерген малини', NULL],
//            [280, 'Алерген суниці звичайної', NULL],
//            [281, 'Алерген цілих курячих яєць', NULL],
//            [282, 'Алерген шоколаду', NULL],
//            [283, 'Алерген коров\'ячого молока', NULL],
//            [284, 'Алерген пліснявого грибка Aspergillus fumigatus', NULL],
//            [285, 'Алерген пліснявого грибка Aspergillus niger', NULL],
//            [286, 'Алерген пліснявого грибка Cladosporium spp.', NULL],
//            [287, 'Алерген пліснявого грибка Penicillium notatum', NULL],
//            [288, 'Алерген мучного кліща', NULL],
//            [289, 'Алерген комара звичайного', NULL],
//            [290, 'Алерген яду оси плямистої', NULL],
//            [291, 'Алерген дріжджового грибка', NULL],
//            [292, 'Алерген пірря подушок', NULL],
//            [293, 'Алерген "Кліщі домашнього пилу, мікст 4" (Dermatophagoides pteronyssinus, Dermatophagoides farinae, Euroglyphus maynei, Dermato', NULL],
//            [294, 'Алерген "Плісняві грибки, мікст 14" (Penicillium notatum, Cladosporium spp., Aspergillus fumigatus, Mucor racemosus, Candida al', NULL],
//            [295, 'IgЕ специфічний (90 харчових продуктів)', NULL],
//            [296, 'Діагностика алергії: інгаляційна панель (20 алергенів)', NULL],
//            [297, 'Діагностика алергії: харчова панель (20 алергенів)', NULL],
//            [298, 'Діагностика алергії: педіатрична панель (20 алергенів)', NULL],
//            [299, 'Циркулюючі імунні комплекси', NULL],
//            [300, 'Вовчаковий антикоагулянт', NULL],
//            [301, 'IgM до фосфоліпідів', NULL],
//            [302, 'IgG до фосфоліпідів', NULL],
//            [303, 'IgM до кардіоліпіну', NULL],
//            [304, 'IgG до кардіоліпіну', NULL],
//            [305, 'Валпроїнова кислота', NULL],
//            [306, 'LE-клітини', NULL],
//            [307, 'Антимітохондріальні антитіла (АМА-М2)', NULL],
//            [308, 'Антитіла до нуклеусом (ANA)', NULL],
//            [309, 'Антитіла до мікросом печінки (LKM)', NULL],
//            [310, 'Антинуклеарні антитіла (ANA)', NULL],
//            [311, 'IgG до односпіральної ДНК (ss DNA)', NULL],
//            [312, 'Антитіла до двохспіральної ДНК (ds-DNA)', NULL],
//            [313, 'Антитіла до циклічного цитрулінового пептиду IgG (Anti-CCP)', NULL],
//            [314, 'Загальний клінічний аналіз сечі', NULL],
//            [315, 'Аналіз сечі за Нечипоренко', NULL],
//            [316, 'Аналіз сечі за Земницьким', NULL],
//            [317, '?-амілаза (діастаза)', NULL],
//            [318, 'Мікроальбумін', NULL],
//            [319, 'Сечовина', NULL],
//            [320, 'Креатинін', NULL],
//            [321, 'Сечова кислота', NULL],
//            [322, 'Кальцій', NULL],
//            [323, 'Натрій', NULL],
//            [324, 'Калій', NULL],
//            [325, 'Фосфор', NULL],
//            [326, 'Хлориди', NULL],
//            [327, 'Калій, натрій, хлориди', NULL],
//            [328, 'Глюкоза', NULL],
//            [329, 'Йодтест (напівкількісне визначення)', NULL],
//            [330, 'Метанефрини', NULL],
//            [331, 'Маріхуана, кокаін, морфін, метамфетамін, амфетамін', NULL],
//            [332, 'Маріхуана, кокаін, морфін, метамфетамін, амфетамін, фенциклідин, метадон, екстазі, барбітурати, бензодіазепіни', NULL],
//            [333, 'Мікроскопія патгрибка', NULL],
//            [334, 'Мікроскопія коростяного кліща', NULL],
//            [335, 'Мікроскопія демодекозного кліща 1 око', NULL],
//            [336, 'Мікроскопія дріжджоподібного грибка', NULL],
//            [337, 'Мікроскопія секрету передміхурової залози', NULL],
//            [338, 'Ентеробіоз', NULL],
//            [339, 'Кольпоцитологія („гормональне дзеркало”)', NULL],
//            [340, 'Цитологічне дослідження з урогенітального тракту', NULL],
//            [341, 'Вагинальні, цервікальні, уретральні виділення на визначення флори (жінки)', NULL],
//            [342, 'Уретральні виділення на визначення флори (чоловіки)', NULL],
//            [343, 'Спермограма з мікроскопією', NULL],
//            [344, 'Бак.посів на стафілокок', NULL],
//            [345, 'Дослідження на стрептокок', NULL],
//            [346, 'Дослідження на ентерокок', NULL],
//            [347, 'Дослідження на умовно-патогенну флору (кишкова)', NULL],
//            [348, 'Дослідження на збудники шигельозів, сальмонельозів', NULL],
//            [349, 'Дослідження калу на дисбактеріоз та чутливість до антибіотиків', NULL],
//            [350, 'Дослідження на кандиди', NULL],
//            [351, 'Дослідження виділення з рани на мікрофлору та чутливість до антибіотиків', NULL],
//            [352, 'Дослідження матеріалу з дихальних шляхів на мікрофлору та чутливість до антибіотиків', NULL],
//            [353, 'Дослідження на дифтерію', NULL],
//            [354, 'Дослідження на гемокультуру', NULL],
//            [355, 'Дослідження виділення з одного ока на мікрофлору та чутливість до антибіотиків', NULL],
//            [356, 'Дослідження виділень зі статевих органів на мікрофлору та чутливість до АБ.', NULL],
//            [357, 'Бактеріальний посів сечі на мікрофлору з антибіотикограмою', NULL],
//            [358, 'Дослідження сечі на мікрофлору та чутливість до антибіотиків', NULL],
//            [359, 'Ідентифікація одного виду мікроорганізму на автоматичному мікробіологічному аналізаторі', NULL],
//            [376, 'Мікроскопія демодекозного кліща 2 ока', 'МДК 2'],
//            [377, 'Мікроскопія демодексного кліща зі шкіри обличча', 'МДК'],
//            [378, 'Дослідження виділення з обох очей на мікрофлору та чутливість до антибіотиків', NULL],
//            [379, 'Дослідження сироватки крові методом ІФА', NULL],
//            [380, 'Дослідження сироватки крові методом ІФА на віруси', NULL],
//            [381, 'Дослідження спинномозкової рідини', NULL],
//            [382, 'Кал на ЯГ', NULL],
//            [383, 'Цукровий діабет', NULL],
//        ];
//
//        foreach ($data as $value)
//        {
//            $this->insert('{{%handbook_emc_protocol}}', [
//                'id' => $value[0],
//                'name' => $value[1],
//                'abbreviation' => $value[2],
//                'handbook_emc_category_id' => 171,
//                'handbook_emc_template_id' => 1,
//                'user_id' => 0
//            ]);
//        }
//
//        $data = [
//            ['Лікування', NULL],
//            ['Перебіг хвороби', NULL],
//            ['Рекомендовано/смерть/переведення', NULL],
//        ];
//
//        foreach ($data as $value)
//        {
//            $this->insert('{{%handbook_emc_protocol}}', [
//                'name' => $value[0],
//                'abbreviation' => $value[1],
//                'handbook_emc_category_id' => 1,
//                'handbook_emc_template_id' => 1,
//                'user_id' => 0
//            ]);
//        }
//
//        $data = [
//            ['Виконання лабораторного дослідження на Cito', NULL],
//            ['Трактування результатів дослідження', NULL],
//            ['Виїзд сервісної бригади на замовлення', NULL],
//            ['Відправка результатів досліджень по електронній пошті, факсом', NULL],
//            ['Для лікувальних закладів послуги сервісної бригади, кур’єра і доставка результатів досліджень', NULL],
//            ['Доставка результатів досліджень за місцем вимоги', NULL],
//            ['Послуги сервісної бригади за викликом', NULL],
//            ['Транспортний контейнер “Parasep” для забору стільця', NULL],
//            ['Транспортний одноразовий контейнер для забору сечі «Малюк»', NULL],
//            ['Транспортний одноразовий контейнер для забору сечі', NULL],
//            ['Забір урогенітального матеріалу одноразовими системами (жінки)', NULL],
//            ['Забір урогенітального матеріалу одноразовими системами (чоловіки)', NULL],
//            ['Забір слини у транспортний контейнер', NULL],
//            ['Забір крові одноразовими системами (діти до 5 років)', NULL],
//            ['Забір капілярної крові одноразовими системами MiniCollect', NULL],
//            ['Забір венозної крові одноразовими системами Vacuette, BD Vacutainer', NULL]
//        ];
//
//        foreach ($data as $value)
//        {
//            $this->insert('{{%handbook_emc_protocol}}', [
//                'name' => $value[0],
//                'abbreviation' => $value[1],
//                'handbook_emc_category_id' => 2,
//                'handbook_emc_template_id' => 1,
//                'user_id' => 0
//            ]);
//        }
//
//        $data = [
//            [175, 'МРТ правого колінного суглоба', 'МРТ-КС', 40],
//            [175, 'МРТ правого плечового суглоба', 'МРТ-ППС', 40],
//            [175, 'МРТ кульшових суглобів', 'МРТ-ТБС', 40],
//            [175, 'МРТ лівого колінного суглоба', 'МРТ-КС', 40],
//            [175, 'МРТ правого гомілковостопного суглоба', 'МРТ-ГСС', 50],
//            [175, 'МРТ головного мозку з судинами', 'МРТ ГМ С', 50],
//            [175, 'МРТ лівого гомілково-ступеневого суглоба', 'МРТ-ГСС', 50],
//            [175, 'МРТ ліктьового суглоба', 'МРТ-ЛС', 50],
//            [175, 'МРТ нирок і надниркових залоз', 'МРТ-ПиНП', 50],
//            [175, 'МРТ лівого променево-зап\'ясткового суглоба', 'МРТ-ЛЛЗС', 40],
//            [175, 'Скринінгове обстеження хребта', 'МТР-СК', 60],
//            [175, 'МРТ поперекового відділу К', 'МРТ ПВХ-К', 60],
//            [175, 'МРТ лівого плечового суглоба', 'МРТ-ЛПС', 40],
//            [175, 'МРТ органів порожнини таза К', 'МРТ-ОПТ-К', 60],
//            [175, 'МРТ органів порожнини таза', 'МРТ-ОПТ', 45],
//            [175, 'МРТ органів черевної порожнини К', 'МРТ-ОБП-К', 0],
//            [175, 'МРТ головного мозку гіпофіз К', 'МРТ- ГМГ-К', 50],
//            [175, 'МРТ головного мозку гіпофіз', 'МРТ ГМГ', 40],
//            [175, 'МРТ головного мозку К', 'МРТ-Г-К', 60],
//            [175, 'МРТ головного мозку', 'МРТ-Г', 30],
//            [175, 'МРТ шиї, м\'яких тканин', 'МРТ-ШМТ', 50],
//            [175, 'МРТ шиї, м\'яких тканин К', 'МРТ-ШМТ-К', 0],
//            [175, 'МРТ головного мозку і структури скроневої кістки', 'МРТ-ГМСВК', 40],
//            [175, 'МРТ головного мозку і орбіти', 'МРТ-ГМО', 40],
//            [175, 'МРТ головного мозку і орбіти К', 'МРТ-ГМО-К', 50],
//            [175, 'МРТ шийного відділу хребта', 'МРТ-ШОП', 40],
//            [175, 'МРТ органів черевної порожнини', 'МРТ-ОБП', 0],
//            [175, 'МРТ поперекового відділу хребта', 'МРТ-ПОП', 40],
//            [175, 'МРТ грудного відділу хребта', 'МРТ-ГОП', 40],
//            [176, 'Мамографія двох молочних залоз (дві проекції)', '', 20],
//            [176, 'Мамографія лівої молочної залози (дві проекції)', '', 20],
//            [176, 'Мамографія правої молочної залози (дві проекції)', '', 20],
//            [125, 'Післяопераційне обстеження', 'ОФ-ПО', 10],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Toric T5-T9', 'ОФ-Toric T5-T9', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Toric T4', 'ОФ-Toric T4', 30],
//            [125, 'УЗД очного яблука', 'УЗД', 15],
//            [125, 'Промивання слізних канальців', 'ОФ-ПСК', 0],
//            [125, 'Усунення старечого завороту нижньої повіки', 'ОФ-УСЗ', 30],
//            [125, 'Усунення старечого вивороту нижньої повіки', 'ОФ-УСВ', 30],
//            [125, 'Субтенонове введення медичних препаратів', 'ОФ-СВМП', 0],
//            [125, 'Парабульбарна ін’єкція', 'ОФ-ПІ', 0],
//            [125, 'Видалення стороннього тіла рогівки', 'ОФ-ВСТР', 10],
//            [125, 'Видалення ксантелазми', 'ОФ-Кл', 0],
//            [125, 'Хірургічне розширення нижніх слізних крапок', 'ОФ-ХРНСК', 0],
//            [125, 'Імплантація внутрішньокапсульного кільця', 'ОФ-ІВКК', 10],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Bausch&lomb Adapt', 'ОФ-B&LA', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon MA60MA', 'ОФ-MA60MA', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ AMO Tecnis', 'ОФ-AMO', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon IQ', 'ОФ-IQ', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Toric T2', 'ОФ-Toric T2', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Toric T3', 'ОФ-Toric T3', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Restor', 'ОФ-AAR', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Restor Art T2', 'ОФ-AAR T2', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Restor Art T3', 'ОФ-AAR T3', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ Alcon Acrysoft Restor Art T4-T5', 'ОФ-AAR T4-T5', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ AMO Tecnis - мультіфокал', 'ОФ-AMO Tecnis', 30],
//            [125, 'Факоемульсифікація катаракти і антиглаукомна операція при початкових стадіях глаукоми ', 'ОФ-КГл', 30],
//            [125, 'Факоемульсифікація катаракти з одномоментною імплантацією Ex-press Alcon', 'ОФ-Ex-press', 30],
//            [125, 'Факоемульсифікація в ускладених ситуціях ', 'ОФ-ФМ ускл', 30],
//            [125, 'Факоемульсифікація катаракти без імплантації ІОЛ', 'ОФ-ФМ без ІОЛ', 30],
//            [125, 'Факоемульсифікація катаракти з імплантацією ІОЛ U.S. Optics', 'ОФ-USO', 30],
//            [125, 'Видалення новоутворення повік', 'ОФ-ВНП', 30],
//            [125, 'Повна діагностика', 'ПД', 30],
//            [125, 'Гоніоскопія 2 ока', 'ОФ-ГС2', 0],
//            [125, 'Гоніоскопія 1 око', 'ОФ-ГС1', 0],
//            [125, 'Огляд очного дна (пряма офтальмоскопія)', 'ОФ-ОДПФ', 10],
//            [125, 'Огляд очного дна бінокулярним офтальмоскопом', 'ОФ-ОДБО', 0],
//            [125, 'Пахіметрія 2 ока', 'ОФ-П2', 0],
//            [125, 'Пахіметрія 1 око', 'ОФ-П1', 0],
//            [125, 'Біометрія 2 ока', 'ОФ-Бм2', 20],
//            [125, 'Біометрія 1 око', 'ОФ-Бм1', 0],
//            [125, 'А-сканування 2 ока', 'ОФ-А2', 15],
//            [125, 'А-сканування 1 око', 'ОФ-А1', 15],
//            [125, 'Тонометрія по Маклакову', 'ОФ-ТпМ', 0],
//            [125, 'Пневмотонометрія', 'ОФ-ПТ', 15],
//            [125, 'Кератометрія', 'ОФ-КР', 0],
//            [125, 'Рефрактометрія ', 'ОФ-РФ', 10],
//            [125, 'Підбір окулярів', 'ОФ-ПО', 15],
//            [125, 'Базовий огляд', 'ОФ-БО', 30],
//            [125, 'Тест Ширмера', 'ОФ-ТШ', 0],
//            [125, 'Перевірка гостроти зору', 'ОФ-ПГЗ', 0],
//            [125, 'Огляд на щілинній лампі', 'ОФ-ОЩЛ', 0],
//            [125, 'Видалення птеригіуму', 'ОФ-ВП', 45],
//            [125, 'Видалення халязіона', 'ОФ-ВХ', 15],
//            [125, 'Ретробульбарне введення ретіналаміну ', 'ОФ-РВР', 0],
//            [125, 'Ретробульбарне введення кеналогу', 'ОФ-РВК', 0],
//            [125, 'Ретробульбарне введення діпроспану', 'ОФ-РВД', 0],
//            [125, 'Видалення пінгвекули', 'ОФ-ВПв', 0],
//            [125, 'Іридектомія', 'ОФ-ІД', 0],
//            [125, 'Блефаропластика', 'ОФ-БПл', 0],
//            [125, 'Ревізія фільтраційної подушки', 'ОФ-РФП', 0],
//            [125, 'Консультація офтальмолога за наявними обстеженнями', 'ОФ-КОно', 30],
//            [125, 'Консультація офтальмолога  ', 'ОФ-КО ', 30],
//            [125, 'Глибока непроникаюча склеректомія', 'ОФ-ГНС', 0],
//            [125, 'Синустрбекулектомія', 'ОФ-ССКт', 30],
//            [125, 'Імплантація Ex-press', 'ОФ-ІЕр', 0],
//            [113, 'Пластика мисково-сечовидного сегменту', 'У-ПМСС', 60],
//            [113, 'Ретроперитонеоскопічна нефректомія', 'У-РПН', 60],
//            [113, 'Ретроперетонеоскопічний антивазальний уретеропієлоанастомоз', 'У-РАУ', 60],
//            [113, 'Лапароскопічна нефректомія', 'У-ЛН', 60],
//            [113, 'Меатотомія', 'У-МТ', 60],
//            [113, 'Трансректальна біопсія простати', 'У-ТБП', 60],
//            [113, 'Консультація лікаря', 'У-КЛ', 30],
//            [113, 'Трансуретральна  резекція пухлини сечового міхура', 'У-ТУРП', 60],
//            [113, 'Катетеризація сечоводу', 'У-КС', 60],
//            [113, 'Ретроперитонеоскопічна резекція нирки', 'У-РРН', 60],
//            [113, 'Цістолітотомія', 'У-ЦЛ', 60],
//            [113, 'Охіпексія', 'У-ОХ', 60],
//            [113, 'Оперція Вінкельмана ', 'У-ОВн', 60],
//            [113, 'Операція Бергмана при водянці оболонок яєчка', 'У-ОБрг', 60],
//            [113, 'Операція Іванісевича при варикоцелє', 'У-ОІв', 60],
//            [113, 'Орхідектомія', 'У-ОД', 60],
//            [113, 'Троакарна епіцістостомія', 'У-ТЕ', 60],
//            [113, 'Вазорезекція', 'У-ВР', 60],
//            [113, 'Фотодинамічна цистоскопія ТУРСМ', 'У-ФЦ', 60],
//            [113, 'ТОТ слінг', 'У-ТОТ', 60],
//            [113, 'Пункції та дренування кіст нирок', 'У-ПДКН', 60],
//            [113, 'Кастрація', 'У-К', 60],
//            [113, 'Відеоцистоскопія', 'У-ВЦ', 60],
//            [113, 'Гемікастрація при пухлинах ', 'У-ГКП', 60],
//            [113, 'Установка стенду сечоводу', 'У-УСС', 60],
//            [113, 'Слінгова операція при нетриманні сечі', 'У-СОНС', 60],
//            [113, 'Епідідімектомія', 'У-ЕПД', 60],
//            [113, 'Кругове висічення крайньої плоті при фімозі (циркуми)', 'У-КВКП', 60],
//            [113, 'Бужування уретри при стриктурах уретри', 'У-БУ', 60],
//            [113, 'Черезшкірна пункуійна нефростомія', 'У-ЧПН', 60],
//            [113, 'Одномоментна простатектомія', 'У-ОП', 60],
//            [113, 'Трансуретральна резекція простати', 'У-ТРП', 60],
//            [113, 'Електрорезекція структур уретри', 'У-ЕСУ', 60],
//            [113, 'Резекція стінки сечового міхура разом з пухлиною', 'У-РСМ', 60],
//            [113, 'Вазо-вазоанастомоз', 'У-ВВ', 60],
//            [113, 'Вазоепідідіманастамоз', 'У-ВЕД', 60],
//            [113, 'Лапароскопічна резекція нирки', 'У-ЛЗН', 60],
//            [113, 'Оптична уретеротомія', 'У-ОУ', 60],
//            [113, 'Ретроперетонеоскопічна нефропексія', 'У-РН', 60],
//            [113, 'Операція Хольцова при стриктурах уретри', 'У-ОХ', 60],
//            [113, 'Видалення парауретральної кісти', 'У-ВПК', 60],
//            [113, 'Лапараскопічна декортикація кіст нирки', 'У-ЛДКН', 60],
//            [113, 'Лапараскопічна уретеролітотомія', 'У-ЛУ', 60],
//            [113, 'Ретроперитонеоскопічна уретеролітотомія', 'У-РУ', 60],
//            [113, 'Ретроперитонеоскопічна декортикація кіст нирки', 'У-РДКН', 60],
//            [130, 'Первинна консультація', 'ПерК', 60],
//            [130, 'Повторна консультація', 'ПовК', 15],
//            [130, 'Психотерапевтична сесія', 'ПС', 50],
//            [130, 'Супровід курсу медикаментозного лікування (1 місяць)', 'СКМЛ', 20],
//            [130, 'Лікування алкогольної залежності', 'ЛАЗ', 40],
//            [150, 'КТ - ангіографія', 'КТ-А', 15],
//            [150, 'КТ кісток черепа', 'КТ-КЧ', 15],
//            [150, 'КТ органів грудної порожнини з контрастуванням', 'КТ-ОГПК', 15],
//            [150, 'КТ сегменту кінцівки', 'КТ-СК', 15],
//            [150, 'КТ поперекового відділу хребта ', 'КТ-ПВХ', 15],
//            [150, 'КТ грудного відділу хребта ', 'КТ-ГВХ', 15],
//            [150, 'КТ додаткових пазух носа', 'КТ-ДПН', 15],
//            [150, 'КТ головного мозоку з контрастуванням ', 'КТ-ГМК', 15],
//            [150, 'КТ головного мозку', 'КТ-ГМ', 15],
//            [150, 'КТ шиї', 'КТ-Ш', 15],
//            [150, 'КТ шиї з контрастуванням', 'КТ-ШК', 15],
//            [150, 'КТ щелеп', 'КТ-Щ', 15],
//            [150, 'КТ органів грудної порожнини', 'КТ-ОГП', 15],
//            [150, 'КТ органів черевної порожнини', 'КТ-ОЧП', 15],
//            [150, 'КТ шийного відділу хребта', 'КТ-ШВХ', 15],
//            [150, 'КТ тазу', 'КТ-Т', 15],
//            [150, 'КТ органів черевної порожнини з порожниною тазу', 'КТ-ОЧПТ', 15],
//            [150, 'КТ органів черевної порожнини з контрастуванням', 'КТ-ОЧПК', 20],
//            [129, 'Повторна консультація невропатолога', '', 20],
//            [129, 'Консультація невропатолога', '', 20],
//            [155, 'УЗД органів малого тазу і нирок', 'ОМТН', 40],
//            [155, 'УЗД нирок, сечового міхура та передміхурової залози з визначенням залишкової сечі та V простати в см *3', 'ПМППЖ', 40],
//            [155, 'Ультразвукове дуплексне сканування вен однієї ноги', 'ДСВ1', 40],
//            [155, 'Ультразвукове дуплексне сканування вен двох ніг', 'ДСВ2', 60],
//            [155, 'УЗД калитки з доплерометрією', 'МД', 30],
//            [155, 'УЗД статевого члена з доплерометрією', 'СЧД', 30],
//            [155, 'Комплексне УЗД для жінок: УЗД органів малого тазу (ТА) + УЗД органів черевної порожнини', 'КЖ', 50],
//            [155, 'Комплексне УЗД для чоловіків: УЗД сечового міхура + передміхурової залози з визначенням залишкової сечі + TR', 'КЧ', 50],
//            [155, 'УЗД щитовидної залози', 'ЩЗ', 30],
//            [155, 'Фолікулометрія (до 7 УЗД)', 'ФОЛ', 0],
//            [155, 'УЗД вагітних 1 триместр', 'В1', 0],
//            [155, 'УЗД органів черевної порожнини', 'ОЧП', 30],
//            [155, 'УЗД печінки і жовчного міхура', 'ПЖМ', 20],
//            [155, 'УЗД нирок та сечового міхура', 'НСМ', 20],
//            [155, 'УЗД сечового міхура', 'СМ', 20],
//            [155, 'УЗД нирок', 'Нир', 20],
//            [155, 'УЗД сечового міхура і передміхурової залози з визначенням залишкової сечі', 'СМПЗ', 30],
//            [155, 'УЗД органів малого тазу (ТА)', 'ОМТ-ТА', 30],
//            [155, 'УЗД органів малого тазу (ТВ)', 'ОМТ-ТВ', 40],
//            [155, 'УЗД молочної залози', 'МЗ', 40],
//            [155, 'Виявлення вагітності на ранніх строках', 'ВРС', 30],
//            [155, 'УЗД органів черевної порожнини та нирок', 'ОЧПН', 20]
//        ];
//
//        foreach ($data as $value)
//        {
//            $this->insert('{{%handbook_emc_protocol}}', [
//                'name' => $value[1],
//                'abbreviation' => $value[2],
//                'execution' => $value[3],
//                'handbook_emc_category_id' => $value[0],
//                'handbook_emc_template_id' => 1,
//                'user_id' => 0
//            ]);
//        }
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
        $this->truncateTable('{{%handbook_emc_protocol}}');

        $this->delete('{{%handbook_emc_template}}', ['id' => 1]);

    }

}