<?php

use yii\db\Migration;

class m160802_100541_city_data_update extends Migration
{

    public function safeUp()
    {
        $data = [
            [185, 2, 1, NULL, 'Севастопіль', NULL, 'Севастопільска область'],
            [280, 2, 1, 1512004, 'Харков', NULL, 'Харківська область'],
            [537, 2, 0, 1510213, 'Кузнецовськ', NULL, 'Рівненська область'],
            [552, 2, 1, 1506831, 'Луганськ', NULL, 'Луганська область'],
            [628, 2, 1, 1504503, 'Запоріжжя', NULL, 'Запорізька область'],
            [650, 2, 1, 1502117, 'Дніпро', NULL, 'Дніпропетровська область'],
            [761, 2, 0, 1500595, 'Вінниця', NULL, 'Вінницька область'],
            [916, 2, 1, 1502117, 'Кривий Ріг', NULL, 'Дніпропетровська область'],
            [1035, 2, 0, 1502709, 'Шахтерськ', NULL, 'Донецька область'],
            [1145, 2, 0, 1502709, 'Добропілля', NULL, 'Донецька область'],
            [2098, 2, 0, NULL, 'Володимир-Волинський', 'Володимир-Волинський район', 'Волинська область'],
            [2334, 2, 0, 1505578, 'Біла Церква', 'Білоцерквівський район', 'Київська область'],
            [2642, 2, 0, 1513930, 'Черкаси', NULL, 'Черкаська область'],
            [2738, 2, 0, 1503296, 'Бердичів', 'Бердичівський район', 'Житомирська область'],
            [2761, 2, 0, 1508347, 'Очаків', 'Очаківський район', 'Миколаївська область'],
            [3387, 2, 0, 1505578, 'Вишгород', 'Вишгородський район', 'Київська область'],
            [3423, 2, 0, 1500595, 'Літин', 'Літинський район', 'Вінницька область'],
            [4103, 2, 0, 1507378, 'Яворів', 'Яворівський район', 'Львівська область'],
            [4513, 2, 0, 1502117, 'Нікополь', 'Нікопольський район', 'Дніпропетровська область'],
            [5222, 2, 0, 1512004, 'Золочів', 'Золочівський район', 'Харківська область'],
            [5974, 2, 0, 1501549, 'Луцьк', NULL, 'Волинська область'],
            [6049, 2, 0, 1500595, 'Ладижин', 'Тростянецький район', 'Вінницька область'],
            [7803, 2, 0, 1501549, 'Прип\'ять', 'Щацький район', 'Волинська область'],
            [11470, 2, 0, 1505578, 'Ірпень', NULL, 'Київська область'],
            [20532, 2, 0, 1507378, 'Трускавець', NULL, 'Львівська область'],
            [21440, 2, 0, NULL, 'Івано-Франківськ', NULL, NULL],
            [21653, 2, 0, 1502117, 'Жовті Води', NULL, 'Дніпропетровська область'],
            [21923, 2, 0, NULL, 'Камінь-Каширський', 'Камінь-Каширський район', 'Волинська область'],
            [22231, 2, 0, 1502117, 'Марганець', NULL, 'Дніпропетровська область'],
            [22437, 2, 0, 1502709, 'Краматорськ', NULL, 'Донецька область'],
        ];

        foreach ($data as $key => $value)
        {
            $this->update('{{%geo_city}}', ['title' => $value[4]], 'id = :id', [':id' => $value[0]]);

        }
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
     //
    }

}