<?php

use yii\db\Migration;

class m160513_134814_add_data_handbook_emc_category extends Migration
{
    public function safeUp()
    {
        $data = [
            //[1, NULL,   '1', 'Загальноклiнiчнi'],         вже додано!

            [2, 1,      '1A', 'Медичне спостереження за дорослими'],
            [3, 2,      '1AA', 'Загальне обстеження хворого'],

            [4, 1,      '1E', 'Медичне обслуговування новонароджених'],
            [5, 4,      '1EA','Загальне обстеження новонарождених'],

            [6, 1,      '1C', 'Спеціальне лікарське обстеження'],
            [7, 6,      '1CA', 'неврологічне'],
            [8, 6,      '1CB','офтальмологічне'],
            [9, 6,      '1CC','отолярингологічне'],
            [10,6,      '1CD','урологічне'],
            [11,6,      '1CE','стоматологічне'],
            [12,6,      '1CF',"кістково-м'язової системи"],
            [13,6,      '1CG','гінекологічне'],
            [14,6,      '1CH','алергологічне'],
            [15,6,      '1CI','фізіотерапевтичне'],

            [16,1,      '1D','Медичні маніпуляції загального призначення'],
            [17,16,     '1DA',"ін'єкційні"],
            [18,16,     '1DB','зондові'],
            [19,16,     '1DC','клізмені'],
            [20,16,     '1DD','догляд за хворим'],
            [21,16,     '1DE','забирання матеріалу для досліджень'],
            [22,16,     '1DF','трансфузіологія'],

            [23,NULL,   '2','Діагностичні інструментальні'],

            [24,23,     '2A','Ендоскопічні'],
            [25,24,     '2AA','Ендоскопічні дослідження в нейрохірургії'],
            [26,24,     '2AD','Ендоскопічні дослідження в отолярингології'],
            [27,24,     '2AG','Ендоскопічні дослідження в пульмонології'],
            [28,24,     '2AJ','Ендоскопічні дослідження в гастроентерології'],
            [29,24,     '2AK','Ендоскопічні дослідження в урології'],
            [30,24,     '2AL','Ендоскопічні дослідження в гінекології'],
            [31,24,     '2AM','Ендоскопічні дослідження в акушерстві'],
            [32,24,     '2AN','Ендоскопічні дослідження в ортопедії та травматології'],

            [33,23,     '2B','Рентгенологічні'],
            [34,33,     '2BA','Рентгенологічні дослідження в неврології'],
            [35,33,     '2BB','Рентгенологічні дослідження в ендокринології'],
            [36,33,     '2BC','Рентгенологічні дослідження в офтальмології'],
            [37,33,     '2BD','Рентгенологічні дослідження в отолярингології'],
            [38,33,     '2BE','Рентгенологічні дослідження в стоматології'],
            [39,33,     '2BF','Рентгенологічні дослідження в кардіології'],
            [40,33,     '2BG','Рентгенологічні дослідження в пульмонології'],
            [41,33,     '2BH','Рентгенологічні дослідження грудної залози'],
            [42,33,     '2BJ','Рентгенологічні дослідження в гастроентерології'],

            [43,42,     '2BJA','Рентгенологічне дослідження стравохода'],
            [44,42,     '2BJB','Рентгенологічне дослідження шлунка'],
            [45,42,     '2BJC','Рентгенологічне дослідження дванадцятипалої кишки'],
            [46,42,     '2BJD','Рентгенологічне дослідження жовчного міхура'],
            [47,42,     '2BJE','Рентгенологічне дослідження тонкої кишки'],
            [48,42,     '2BJF','Рентгенологічне дослідження товстої кишки'],
            [49,42,     '2BJG','Рентгенологічне дослідження черевної порожнини'],
            [50,42,     '2BJH','Інші рентгенологічні дослідження в гастроентерології'],

            [51,33,     '2BK','Рентгенологічні дослідження в урології'],
            [52,33,     '2BL','Рентгенологічні дослідження в гінекології'],
            [53,33,     '2BM','Рентгенологічні дослідження в акушерстві'],
            [54,33,     '2BN','Рентгенологічні дослідження в травматології та ортопедії'],
            [55,33,     '2BP','Ренгенологічне дослідження переферичних судин та лімфатичної системи'],

            [56,55,     '2BPA','Рентгенологічні дослідження артеріальних судин'],
            [57,55,     '2BPB','Рентгенологічні дослідження венозних судин'],
            [58,55,     '2BPC','Рентгенологічні дослідження лімфатичної системи'],

            [59,33,     '2BO','Рентгенлокалізація сторонніх тіл (по Балтіну)'],

            [60,23,     '2C',"Комп'ютерна томографія"],

            [61,60,     '2CA','КТ голови та шиї'],
            [62,60,     '2CB','КТ грудної та черевної порожнини'],
            [63,60,     '2CC','КТ хребта, трубчастих кісток та крупних суглобів'],
            [64,60,     '2CD','Інші дослідження'],

            [65,23,     '2D','Магнітно-резонансна діагностика'],

            [66,65,     '2DA','МР-томографія голови та шиї'],
            [67,65,     '2DB','МР-томографія хребта та спинного мозку'],

            [68,23,     '2E','Радіологічні'],

            [69,68,     '2EA','Радіонуклідні дослідження в неврології'],
            [70,68,     '2EB','Радіонуклідні дослідження в ендокринології'],
            [71,68,     '2EE','Радіонуклідні дослідження в стоматології'],
            [72,68,     '2EF','Радіонуклідні дослідження в кардіології'],
            [73,68,     '2EG','Радіонуклідні дослідження в пульмонології'],
            [74,68,     '2EH','Радіонуклідні дослідження органів кровотворення та крові'],
            [75,68,     '2EJ','Радіонуклідні дослідження в гастроентерології'],
            [76,68,     '2EK','Радіонуклідні дослідження в урології'],
            [77,68,     '2EL','Радіонуклідні дослідження в гінекології'],
            [78,68,     '2EN','Радіонуклідні дослідження в травматології та ортопедії'],
            [79,68,     '2EP','Радіонуклідні дослідження загального та тканинного обміну'],

            [80,23,     '2F','Сонографічні'],

            [81,80,     '2FA','Сонографічні дослідження в неврології'],
            [82,80,     '2FB','Сонографічні дослідження в ендокринології'],
            [83,80,     '2FC','Сонографічні дослідження в офтальмології'],
            [84,80,     '2FF','Сонографічні дослідження в кардіології'],
            [85,80,     '2FG','Сонографічні дослідження в пульмонології'],
            [86,80,     '2FH','Соногорафічні дослідження грудної залози'],
            [87,80,     '2FJ','Сонографічні дослідження в гастроентерології'],
            [88,80,     '2FK','Сонографічні дослідження в урології'],
            [89,80,     '2FL','Сонографічні дослідження в гінекології'],
            [90,80,     '2FM','Сонографічні дослідження в акушерстві'],
            [91,80,     '2FN','Сонографічні дослідження в травматології та ортопедії'],
            [92,80,     '2FP','Сонографічні дослідження судин та кровотворних органів'],

            [93,23,     '2G','Термографічні'],
            [94,23,     '2H','Функціональні'],

            [95,94,     '2HA','Функціональні тести головного мозку'],
            [96,94,     '2HD','Функціональні тести органів слуху та вестибулярного апарату'],
            [97,94,     '2HF','Функціональні тести серця'],
            [98,94,     '2HG','Функціональні тести зовнішнього дихання'],
            [99,94,     '2HJ','Функціональні дослідження в гастроентерології'],

            [100,99,    '2HJA','Функціональні тести стравоходу та шлунка'],
            [101,99,    '2HJB','Функціональні тести жовчного міхура'],
            [102,99,    '2HJC','Функціональні тести тонкої та товстої кишок'],

            [103,94,    '2HP','Функціональні тести судин'],

            [104,23,    '2K','Електрофізіологічні методи дослідження'],

            [105,104,   '2KF','Електрофізіол. дослідження в кардіології'],

            [106,23,    '2I','Біопсія неоперанійна'],

            [107,106,   '2IA','Біопсія органів нервової системи'],
            [108,106,   '2IB','Біопсія ендокринних органів'],
            [109,106,   '2IC','Біопсія органів зору'],
            [110,106,   '2ID','Біопсія вуха, носа'],
            [111,106,   '2IE','Біопсія органів ротової порожнини'],
            [112,106,   '2IF','Біопсія органів кровообігу, кровотворення, судин'],
            [113,106,   '2IG','Біопсія органів дихання'],
            [114,106,   '2IH','Біопсія грудної залози'],
            [115,106,   '2IJ','Біопсія органів травлення'],
            [116,106,   '2IK','Біопсія органів сечостатевого тракту'],
            [117,106,   '2IL','Біопсія жіночих статевих органів'],
            [118,106,   '2IN',"Біопсія кістково-м'язової системи"],
            [119,106,   '2IQ','Біопсія шкіри та підшкірної клітковини'],
            [120,106,   '2J','Спеціальні зондові процедури'],
            [121,106,   '2JC','Спеціальні зондові процедури в офтальмології'],
            [122,106,   '2JD','Спеціальні зондові процедури в отолярингології'],
            [123,106,   '2JL','Спеціальні зондові процедури в гінекології'],
            [124,106,   '2JN','Спеціальні зондові процедури в травматології та ортопедії'],

            [125, NULL, '3','Діагностичні лабораторні'],

            [126,125,   '3A','Фізико-хімічні та мікроскопічні'],

            [127,126,   '3AA','Кров'],
            [128,126,   '3AB','Сеча'],
            [129,126,   '3AC','Кал'],
            [130,126,   '3AD','Шлунковий вміст'],
            [131,126,   '3AE','Вміст дванадцятипалої кишки'],
            [132,126,   '3AG','Харкотиння'],
            [133,126,   '3AH','Ексудати та трансудати'],
            [134,126,   '3AI','Спинномозкова рідина'],
            [135,126,   '3AL','Жовч'],

            [136,125,   '3B','Гематологічні'],

            [137,136,   '3BC','Гемоглобін'],
            [138,136,   '3BD','Еритроцити'],
            [139,136,   '3BE','Лейкоцити'],
            [140,136,   '3BB','Кістковий мозок'],

            [141,125,   '3C','Дослідження системи гемостазу'],

            [142,141,   '3CA','Тромбоцитарно-судинний гемостаз'],
            [143,141,   '3CB','Система згортання крові'],
            [144,141,   '3CC','Фібринолітична система крові'],

            [145,125,    '3D','Біохімічні дослідження крові'],

            [146,145,   '3DB','Білки'],
            [147,145,   '3DC','Вуглеводи та споріднені сполуки'],
            [148,145,   '3DD','Ліпіди'],
            [149,145,   '3DE','Ферменти'],
            [150,145,   '3DF','Пігменти'],
            [151,145,   '3DG','Неорганічні речовини'],
            [152,145,   '3DH','Гормони'],

            [153,125,   '3M','Біохімічні дослідження сечі'],

            [154,153,   '3MA','Низькомолекулярні азотисті речовини'],
            [155,153,   '3MB','Білки'],
            [156,153,   '3MC','Вуглеводи та споріднені сполуки'],
            [157,153,   '3MD','Ферменти'],
            [158,153,   '3ME','Пігменти'],
            [159,153,   '3MF','Неорганічні речовини'],
            [160,153,   '3MG','Гормони'],

            [161,125,   '3N','Біохімічні дослідження інших секретів організму'],

            [162,161,   '3NA','Кал'],
            [163,161,   '3NB','Шлунковий вміст'],
            [164,161,   '3NC','Вміст дванадцятипалої кишки'],
            [165,161,   '3ND','Вміст тонкої кишки'],
            [166,161,   '3NE','Харкотиння'],
            [167,161,   '3NF','Спинномозкова рідина'],
            [168,161,   '3NG','Низькомолекулярні азотисті речовини'],

            [169,125,   '3E','Імунологічні'],

            [170,169,   '3EA','Гуморальний імунітет'],
            [171,169,   '3EAA','Реакції неспецифічного імунітету'],
            [172,169,   '3EAB','Імуногенетичні методи дослідження'],
            [173,169,   '3EB','Клітинний імунітет'],
            [174,169,   '3EBA','Реакції неспецифічного імунітету'],
            [175,169,   '3EBB','Реакції специфічного імунітету'],

            [176,125,   '3F','Функціональні тести'],

            [177,176,   '3FE','Печінкові функціональні тести'],
            [178,176,   '3FI','Функція нирок'],

            [179,125,   '3G','Мікробіологічні'],

            [180,179,   '3GF','Підготовка матеріалу до дослідження'],
            [181,179,   '3GA','Виявлення та ідентифікація мікроорганізмів'],
            [182,179,   '3GD','Мікробіологічні дослідження з санітарно-бактеріального контролю'],

            [183,125,   '3H','Морфологічні'],

            [184,183,   '3HC','Розтин'],
            [185,183,   '3HA','Макроскопічні дослідження'],
            [186,183,   '3HD','Підготовка матеріалу до мікроскопічного дослідження'],
            [187,183,   '3HE','Гістологічні дослідження'],
            [188,183,   '3HF','Гістохімічні дослідження'],
            [189,183,   '3HG','Цитологічні дослідження'],
            [190,183,   '3HH','Люмінесцентна мікроскопія'],
            [191,183,   '3HI','Електронна мікроскопія'],

            [192,125,   '3I','Паразитологічні'],

            [193,192,   '3IA','Мікроскопічні паразитологічні дослідження'],
            [194,192,   '3IB','Біохімічні серологічні дослідження'],
            [195,192,   '3IC','Паразитологічні дослідження'],

            [196,125,   '3J','Мікологічні'],

            [197,196,   '3JA','Мікроскопічні дослідження в минаючому світлі'],
            [198,196,   '3JB','Серологічні дослідження'],
            [199,196,   '3JC','Біологічні дослідження'],

            [200,125,   '3K','Вірусологічні'],

            [201,200,   '3KA','Мікроскопія'],
            [202,200,   '3KB','Серологічні дослідження'],
            [203,200,   '3KC','Біологічні дослідження'],

            [204,125,   '3L','Токсикологічні'],

            [205,204,   '3LA','Якісний токсикологічний аналіз'],
            [206,204,   '3LB','Кількісний токсикологічний аналіз'],

            [207, NULL, '4','Додаткові (комплексні) лабораторні процедури'],

            [208,207,   '4A','Загальноклінічні'],

            [209,208,   '4AA','Кров'],
            [210,208,   '4AB','Сеча'],
            [211,208,   '4AC','Кал'],
            [212,208,   '4AD','Шлунковий вміст'],
            [213,208,   '4AE','Вміст дванадцятипалої кишки'],
            [214,208,   '4AF','Вміст тонкої кишки'],
            [215,208,   '4AG','Харкотиння'],
            [216,208,   '4AH','Екссудати та транссудати'],
            [217,208,   '4AI','Спинномозкова рідина'],
            [218,208,   '4AJ','Кістковий мозок'],
            [219,208,   '4AL','Жовч'],
            [220,208,   '4AO','Виділення сечостатевих органів'],

            [221,207,   '4B','Дослідження системи гемостазу'],
            [222,207,   '4D','Біохімічні'],

            [223,222,   '4DA','Кров'],
            [224,222,   '4DB','Сеча'],
            [225,222,   '4DC','Кал'],
            [226,222,   '4DD','Шлунковий вміст'],
            [227,222,   '4DE','Вміст дванадцятипалої кишки'],
            [228,222,   '4DF','Вміст тонкої кишки'],
            [229,222,   '4DG','Харкотиння'],
            [230,222,   '4DH','Екссудати та транссудати'],
            [231,222,   '4DI','Спиномозкова рідина'],
            [232,222,   '4DL','Жовч'],

            [233,207,   '4G','Мікробіологічні'],
            [234,207,   '4E','Імунологічні'],

            [235,234,   '4EA','Кров'],

            [236,207,   '4W','Цито-, гістологічне та гістохімічне дослідження матеріалу'],

            [237,236,   '4WA','Органів нервової системи'],
            [238,236,   '4WB','Ендокринних органів'],
            [239,236,   '4WC','Органів зору'],
            [240,236,   '4WD','Вуха, горла, носа'],
            [241,236,   '4WE','Органів ротової порожнини, глотки, гортані'],
            [242,236,   '4WG','Органів дихання'],
            [243,236,   '4WF','Органів кровообігу, кровотворення, судин'],
            [244,236,   '4WH','Грудної залози'],
            [245,236,   '4WJ','Органів травлення'],
            [246,236,   '4WK','Органів сечостатевого тракту'],
            [247,236,   '4WL','Жіночих статевих органів'],
            [248,236,   '4WN',"Кістково-м'язової системи"],
            [249,236,   '4WQ','Шкіри та підшкірної клітковини'],

            [250,207,   '4C','Медико-генетичні дослідження'],

            [251,250,   '4CA','Біохімічні дослідження'],

            [252,251,   '4CAA','Кров'],
            [253,251,   '4CAB','Сеча'],
            [254,251,   '4CAC','Потова рідина'],

            [255,250,   '4CB','Цитогенетичні дослідження'],

            [256,255,   '4CBA','Кров'],
            [257,255,   '4CBB','Тканини'],

            [258,250,   '4CC','Молекулярно-генетичні дослідження'],

            [259,207,   '4S','Стандарт лабораторного обстеження хворих'],

            [260,259,   '4SA','Стандарт лабораторного обстеження хворих перед операцією'],
            [261,259,   '4SB','Стандарт лабораторного обстеження хворих після операції'],

            [262, NULL, '5','Лікувальні'],

            [263,262,   '5A','Фізіотерапевтичні'],

            [264,263,   '5AA','Тепло-грязелікування'],
            [265,263,   '5AB','Охолодження'],
            [266,263,   '5AC','Світлолікування'],
            [267,263,   '5AD','Електролікування'],
            [268,263,   '5AF','Ультразвукова терапія'],
            [269,263,   '5AG','Інгаляції'],
            [270,263,   '5AH','Водолікування'],
            [271,263,   '5AI','Фізичні медичні вправи'],
            [272,263,   '5AJ','Масаж'],

            [273,262,   '5B','Ендоскопічні'],

            [274,273,   '5BG','Ендоскопія в пульмонології'],
            [275,273,   '5BJ','Ендоскопія в гастроентерології'],
            [276,273,   '5BK','Ендоскопія в урології'],
            [277,273,   '5BL','Ендоскопія в гінекології'],
            [278,273,   '5BN','Ендоскопія в ортопедії'],

            [279,262,   '5C','Променева терапія'],

            [280,279,   '5CA','Терапія рентгенівськими променями'],
            [281,279,   '5CB','Терапія з використанням лінейних прискорювачів'],
            [282,279,   '5CC','Терапія з використанням циклічних прискорювачів (бетатрони)'],
            [283,279,   '5CD','Терапія з використанням гама-установок'],
            [284,279,   '5CE','Терапія з використанням радіоактивних препаратів'],

            [285,262,   '5E','Блокади'],

            [286,285,   '5EA','Блокади в ділянці голови, шиї'],
            [287,285,   '5EC','Блокади в ділянках грудей, спини, черевної стінки'],
            [288,285,   '5EE','Блокади в ділянці верхніх кінцівок'],
            [289,285,   '5EG','Блокади в ділянки нижніх кінцівок'],
            [290,285,   '5EI','Блокади в ділянці тазу, промежини'],
            [291,285,   '5EK','Блокади ділянок шкіри та підшкірної клітковини'],

            [292,262,   '5F','Пункції'],

            [293,292,   '5FA','Пункції в неврології'],
            [294,292,   '5FB','Пункції в ендокринології'],
            [295,292,   '5FC','Пункції в офтальмології'],
            [296,292,   '5FD','Пункції в оторинолярингології'],
            [297,292,   '5FF','Пункції в кардіології'],
            [298,292,   '5FG','Пункції в пульмонології'],
            [299,292,   '5FJ','Пункції черевної порожнини і заочеревинного простору'],
            [300,292,   '5FP','Пункції органів кровотворення, судин'],
            [301,292,   '5FK','Пункції в урології'],
            [302,292,   '5FL','Пункції в гінекології'],
            [303,292,   '5FM','Пункції в акушерстві'],
            [304,292,   '5FN','Пункції в травматології та ортопедії'],
            [305,292,   '5FQ','Пункції шкіри та підшкірної клітковини'],
            [306,292,   '5FO','Лікувально-діагностичні пункції під контролем ехоскопів'],

            [307,262,   '5G','Катетеризації'],

            [308,307,   '5GD','Катетеризації в отолярингології'],
            [309,307,   '5GF','Катетеризації в кардіології та судинній патології'],
            [310,307,   '5GG','Катетеризації в пульмонології'],
            [311,307,   '5GJ','Катетеризації в гастроентерології'],
            [312,307,   '5GK','Катетеризації в урології'],

            [313,262,   '5D','Спеціалізовані лікарняні процедури'],

            [314,313,   '5DA','Неврологічні лікувальні'],
            [315,313,   '5DC','Офтальмологічні лікувальні'],
            [316,313,   '5DD','Оторинолярингологічні лікувальні'],
            [317,313,   '5DE','Стоматологічні'],

            [318,317,   '5DEA','Терапевтична стоматологія'],
            [319,317,   '5DEB','Ортопедична стоматологія'],

            [320,313,   '5DK','Урологічні лікувальні'],
            [321,313,   '5DL','Гінекологічні лікувальні'],
            [322,313,   '5DN','Травматологічні та ортопедичні'],
            [323,313,   '5DO','Психологічні лікувальні'],

            [324,262,   '5V','Харчування хворих'],

            [325,324,   '5VA','Дієтичне харчування'],
            [326,324,   '5VC','Зондове харчування'],
            [327,324,   '5VD','Післяопераційне харчування'],

            [328,NULL,  '6','Анестезіологія та інтенсивна терапія'],

            [329,328,   '6C','Премедикація'],
            [330,328,   '6D','Знеболення'],

            [331,330,   '6DA','при операціях в нейрохірургії'],
            [332,330,   '6DF','при операціях в торакальній хірургії'],
            [333,330,   '6DG','при операціях на серці'],
            [334,330,   '6DH','при операціях на судинах'],
            [335,330,   '6DI','при операціях в абдомінальній хірургії'],
            [336,330,   '6DJ','при урологічних операціях'],
            [337,330,   '6DK','при операціях в акушерстві та гінекології'],
            [338,330,   '6DL','при травмах та опіках'],
            [339,330,   '6DR','в умовах поліклініки'],
            [340,330,   '6DB','при проктологічних операціях'],

            [341,328,   '6E','Інфузійна терапія доопераційна'],

            [342,341,   '6EA','Коректировка дегідратації легкого ступеня (час за Шелестюком 30 - 40 хв.)'],
            [343,341,   '6EB','Коректировка дегідратації середнього ступеня (час за Шелестюком 20 - 30 хв.)'],
            [344,341,   '6EC','Коректировка дегідратації тяжкого ступеня (час за Шелестюком 5 - 20 хв.)'],

            [345,328,   '6F','Інфузійна терапія інтраопераційна'],

            [346,345,   '6FI','при різних операціях'],

            [347,328,   '6G','Інфузійна терапія післяопераційна'],

            [348,347,   '6GI','після операцій різних груп складності'],

            [349,328,   '6H','Парентеральне харчування'],
            [350,328,   '6I','Компенсація гострої крововтрати'],

            [351,350,   '6IA','Компенсація гострої крововтрати у чоловіків'],
            [352,350,   '6IB','Компенсація гострої крововтрати у жінок'],
            [353,350,   '6IC','Компенсація гострої крововтрати у вагітних жінок'],

            [354,328,   '6J','Інша післяопераційна терапія'],

            [355,354,   '6JA','Антибіотикопрофілактика в хірургії'],

            [356,355,   '6JAA',"'чисті' (при наявності факторів ризику) та 'умовно чисті' операції"],
            [357,355,   '6JAC',"'забруднені' операції"],

            [358,354,   '6JD','Профілактика тромбоемболічних ускладнень'],
            [359,354,   '6JB','Відновлення моторики кишечника'],
            [360,354,   '6JC','Відновлення функції зовнішнього дихання'],
            [361,354,   '6JE','Профілактична кардіотонічна терапія'],


            [577,NULL,  '8','Профілактичні'],

            [578,577,   '8A','Медичне обстеження профілактичне'],

            [579,578,   '8AA','Дошлюбне обстеження'],
            [580,578,   '8AB','Медичний догляд за особами похилого віку'],
            [581,578,   '8AC',"Обстеження в зв'язку з працевлаштуванням"],
            [582,578,   '8AD','Обстеження з метою вирішення юридичних питань'],
            [583,578,   '8AE','Обстеження з метою вирішення адміністративних питань'],
            [584,578,   '8AF','Медичне обстеження дорослих'],

            [585,577,   '8B','Скринінгові профілактичні дослідження'],

            [586,585,   '8BA','Пренатальний та неонатальний скринінг'],
            [587,585,   '8BB','Скринінгове обстеження дітей'],
            [588,585,   '8BC','Скринінгове обстеження дорослих'],

            [589,577,   '8C','Профілактика та контроль інфекційних хвороб'],

            [590,589,   '8CA','Нагляд і дослідження інфекцій'],

            [591,577,   '8D','Профілактичні щеплення та медикаментозна профілактика'],

            [592,591,   '8DA','Імунізація проти бактеріального захворювання'],
            [593,591,   '8DB','Імунізація проти вірусного захворювання'],
            [594,591,   '8DC','Медикаментозна профілактика протозойної та гельмінтозної інфекції'],
            [595,591,   '8DD','Медикаментозний захист проти інфекційних хвороб'],

            [596,577,   '8E',"Охорона здоров'я матері та дитини"],

            [597,596,   '8EA','Амбулаторне спостереження поточної вагітності'],
            [598,596,   '8EB','Амбулаторне спостереження після пологів'],
            [599,596,   '8EC','Контрацептивні процедури'],
            [600,596,   '8ED','Догляд за дитиною'],

        ];

        foreach ($data as $value)
        {
            $this->insert('{{%handbook_emc_category}}', [
                'id' => $value[0],
                'parent_id' => $value[1],
                'code' => $value[2],
                'name' => $value[3],
                'sort' => 0,
                'user_id' => 0,
            ]);
        }

         $this->update('{{%handbook_emc_category}}', ['code' => 1], 'id = :id', [':id' => 1]);

    }

    public function safeDown()
    {
        $this->truncateTable('{{%handbook_emc_category}}');
    }
}
