<?php

use yii\db\Migration;
use backend\modules\handbookemc\models\SurgeryCategory;

class m160523_092910_add_data_handbook_emc_surgery_category extends Migration
{

    /*
    public function up()
    {

    }

    public function down()
    {
        echo "m160523_092910_add_data_handbook_emc_surgery_category cannot be reverted.\n";

        return false;
    }
    */

    /**
     * Use safeUp to run migration code within a transaction
     */
    public function safeUp()
    {
        $data = [
            [362, NULL, '7', 'Хірургічні'],

            [363, 362, '7A', 'Операції на нервовій системі'],

            [364, 363, '7AE', 'Операції на кістках черепа'],
            [365, 363, '7AA', 'Операції на головному мозку та мозкових оболонках'],

            [366, 365, '7AAA', 'Операції при травматичних внутрішньочерепних гематомах'],
            [367, 365, '7AAB', 'Операції при набряку головного мозку'],
            [368, 365, '7AAC', 'Операції при вогнепальних ураженнях голови'],
            [369, 365, '7AAD', 'Операції при травматичній назальній ліквореї'],
            [370, 365, '7AAE', 'Операції при пухлинах голови та головного мозку'],
            [371, 365, '7AAF', 'Операції при судинних захворюваннях головного та спиного мозку'],
            [372, 365, '7AAG', 'Операції при гнойносептичних захворюваннях головного мозку'],
            [373, 365, '7AAH', 'Операції при вадах розвитку головного мозку'],
            [374, 365, '7AAI', 'Хірургічне лікування епілепсії'],

            [375, 363, '7AB', 'Операції на хребті, спинному мозку та структурах спинномозкового каналу'],

            [376, 375, '7ABA', 'Операції при травмах хребта та спинного мозку'],
            [377, 375, '7ABF', 'Хірургічне лікування наслідків хребтово-спинномозкової травми'],
            [378, 375, '7ABB', 'Операції при пухлинах хребта та спинного мозку'],
            [379, 375, '7ABD', 'Операції при гнійпосептичних захворюваннях спинного мозку'],
            [380, 375, '7ABE', 'Операції при вадах розвитку спинного мозку'],

            [381, 363, '7AC', 'Операції на черепномозкових та периферичних нервах'],

            [382, 381, '7ACA', 'Операції при травмах переферичних нервів та нервових сплетінь'],

            [383, 363, '7AD', 'Операції на симпатичних нервах та гангліях'],

            [384, 362, '7B', 'Операції на ендокринній системі'],

            [385, 384, '7BA', 'Операції на щитовидній залозі при непухлинних захворюваннях'],
            [386, 384, '7BD', 'Операції при раку щитовидної залози'],
            [387, 384, '7BC', 'Операції на паращитовидних залозах'],
            [388, 384, '7BB', 'Операції на наднирниках'],

            [389, 362, '7C', 'Очні операції'],

            [390, 389, '7CA', 'Операції на сльозному апараті'],
            [391, 389, '7CB', 'Операції на повіках'],
            [392, 389, '7CC', 'Операції на очних м\'язах'],
            [393, 389, '7CD', 'Операції на кон\'юнктиві'],
            [394, 389, '7CE', 'Операції на рогівці'],
            [395, 389, '7CF', 'Операції на райдужній оболонці, циліарному тілі та передній камері'],
            [396, 389, '7CG', 'Операції на кришталику'],
            [397, 389, '7CH', 'Операції на сітківці, судинній оболонці та склоподібному тілі'],
            [398, 389, '7CI', 'Операції на очниці та очному яблуці'],

            [399, 362, '7D', 'Отолярингологічні операції'],

            [400, 399, '7DA', 'Операції на вусі'],

            [401, 400, '7DAA', 'Операції на зовнішньому вусі'],
            [402, 400, '7DAB', 'Операції на середньому та внутрішньому вусі'],
            [403, 400, '7DAC', 'Реконструктивні операції на середньому вусі'],

            [404, 399, '7DB', 'Операції на носі та придаткових пазухах носа'],

            [405, 404, '7DBA', 'Операції при патології зовнішнього носа'],
            [406, 404, '7DBB', 'Операції при патології порожнини носа та навколоносових пазух'],

            [407, 399, '7DC', 'Операції на гортані'],

            [408, 407, '7DCA', 'Мікрохірургія гортані'],
            [409, 407, '7DCB', 'Операції з приводу раку гортані'],
            [410, 407, '7DCC', 'Відновлювальні операції на гортані'],
            [411, 407, '7DCD', 'Кріовплив при захворюваннях гортані'],

            [412, 399, '7DD', 'Операції на мигдаликах та анедоїдах'],
            [413, 399, '7DE', 'Операції на глотці'],

            [414, 413, '7DEA', 'Операції при захворюваннях глотки'],
            [415, 413, '7DEB', 'Операції при пухлинах глотки'],
            [416, 413, '7DEC', 'Відновлювальна хірургія гортані'],
            [417, 413, '7DED', 'Кріовплив при захворюваннях глотки'],

            [418, 399, '7DF', 'Операції на слинних залозах та протоках'],

            [419, 362, '7E', 'Операції на голові, верхній та нижній шелепах, порожнини рота та шиї'],

            [420, 419, '7EA', 'Операції на язиці та дні порожнини рота'],
            [421, 419, '7EB', 'Операції на верхній щелепі'],
            [422, 419, '7EC', 'Операції на нижній щелепі'],
            [423, 419, '7ED', 'Операції на привушній слинній залозі'],
            [424, 419, '7EF', 'Операції на шиї'],
            [425, 419, '7EG', 'Операції на м\'яких тканинах голови та обличчя'],
            [426, 419, '7EE', 'Операції на м\'яких покривах черепа'],

            [427, 362, '7G', 'Операції на органах грудної клітки'],

            [428, 427, '7GB', 'Операції на трахеї'],
            [429, 427, '7GC', 'Операції на легенях'],
            [430, 427, '7GD', 'Операції на бронхах'],
            [431, 427, '7GE', 'Операції на грудній стінці та плеврі'],
            [432, 427, '7GF', 'Операції на органах середостіння'],
            [433, 427, '7GG', 'Операції на діафрагмі'],

            [434, 362, '7F', 'Операції на серці та грудному відділі аорти'],

            [435, 434, '7FA', 'Операції на м\'язі серця'],
            [436, 434, '7FB', 'Операції на перикарді'],
            [437, 434, '7FC', 'Операції на судинах серця та грудному відділі аорти'],
            [438, 434, '7FD', 'Операції на клапанах серця'],
            [439, 434, '7FE', 'Операції при природжених вадах серця'],
            [440, 434, '7FF', 'Операції при порушеннях ритму серця'],
            [441, 434, '7FG', 'Рентгенендоваскул. операції в хірургії серця та крупних судин'],

            [442, 362, '7H', 'Операції на грудній залозі'],

            [443, 442, '7HA', 'Операції при запальних захворюваннях'],
            [444, 442, '7HB', 'Операції при пухлинних захворюваннях'],
            [445, 442, '7HC', 'Пластичні операції на молочній залозі'],

            [446, 362, '7J', 'Операції на травній системі'],

            [447, 446, '7JA', 'Операції на стравоході'],
            [448, 446, '7JB', 'Операції на шлунку'],

            [449, 448, '7JBA', 'Резекційні операції'],
            [450, 448, '7JBB', 'Органозберігаючі операції'],
            [451, 448, '7JBC', 'Операції, які дренують шлунок'],
            [452, 448, '7JBD', 'Реконструктивні операції'],
            [453, 448, '7JBE', 'Ендоскопічні операції'],
            [454, 448, '7JBF', 'Інші'],

            [455, 446, '7JC', 'Операції на дванадцятипалій кишці'],
            [456, 446, '7JD', 'Операції на тонкій кишці'],
            [457, 446, '7JE', 'Операції на товстій кишці'],
            [458, 446, '7JF', 'Операції на прямій кишці'],

            [459, 458, '7JFA', 'Резекційні операції'],
            [460, 458, '7JFB', 'Операції на анальному каналі'],
            [461, 458, '7JFD', 'Інші'],
            [462, 458, '7JFE', 'Операції при вадах розвитку'],

            [463, 446, '7JH', 'Операції на червоподібному відростку'],
            [464, 446, '7JI', 'Операції на печінці'],

            [465, 464, '7JIA', 'Резекції печінки'],
            [466, 464, '7JIB', 'Ушивання ран печінки'],
            [467, 464, '7JIC', 'Операції при наявності ехінококу печінки та кістах печінки'],
            [468, 464, '7JID', 'Операції при абсцесах печінки'],
            [469, 464, '7JIE', 'Інші операції'],

            [470, 446, '7JJ', 'Операції на жовчному міхурі та позапечінкових жовчних протоках'],

            [471, 470, '7JJA', 'Операції на жовному міхурі'],
            [472, 470, '7JJB', 'Операції на позапечінкових протоках'],
            [473, 470, '7JJC', 'Ендоскопічні операції'],

            [474, 446, '7JK', 'Операції на підшлунковій залозі'],

            [475, 362, '7K', 'Операції на органах сечовидільної системи'],

            [476, 475, '7KH', 'Доступи до нирок та сечоводів'],
            [477, 475, '7KA', 'Операції на нирках'],
            [478, 475, '7KB', 'Операції на сечоводі'],
            [479, 475, '7KC', 'Операції на сечовому міхурі'],
            [480, 475, '7KD', 'Операції на сечівнику'],
            [481, 475, '7KE', 'Операції на статевому члені'],
            [482, 475, '7KF', 'Операції на калитці та її органах'],
            [483, 475, '7KG', 'Операції на передміхуровій залозі та сім\'яних пухирцях'],

            [484, 362, '7L', 'Операції гінекологічні'],

            [485, 484, '7LA', 'Операції на яєчнику'],
            [486, 484, '7LB', 'Операції на маткових трубах'],
            [487, 484, '7LC', 'Операції на матці'],
            [488, 484, '7LD', 'Операції на піхві'],
            [489, 484, '7LE', 'Операції на вульві та промежині'],

            [490, 362, '7M', 'Акушерські операції'],

            [491, 490, '7MA', 'Родопомічні операції та маніпуляції'],
            [492, 490, '7MB', 'Пологи при тазовому передлежанні та інструментальна допомога'],
            [493, 490, '7MC', 'Кесарів розтин та витягнення плоду'],

            [494, 362, '7N', 'Операції на кістково-м\'язовій системі'],

            [495, 494, '7NA', 'Загальнотравматологічні операції та маніпуляції'],
            [496, 494, '7NB', 'Корекція переломів кісток обличчя'],
            [497, 494, '7NC', 'Операції на кістках верхньої кінцівки та верхньому плечовому поясі'],

            [498, 497, '7NCA', 'Операції на ключиці та лопатках'],
            [499, 497, '7NCB', 'Операції на плечевій кістці'],
            [500, 497, '7NCC', 'Операції на кістках передпліччя'],
            [501, 497, '7NCD', 'Операції на кістках зап\'ястья та кисті'],

            [502, 494, '7ND', 'Операції на кістках нижньої кінцівки'],

            [503, 502, '7NDA', 'Операції на стегновій кістці'],
            [504, 502, '7NDB', 'Операції на кістках гомілки'],
            [505, 502, '7NDC', 'Операції на кістках стопи'],

            [506, 494, '7NE', 'Операції на кістках таза'],
            [507, 494, '7NF', 'Операції на хребті'],
            [508, 494, '7NG', 'Операції на м\'язах, сухожиллях та фасціях кисті'],
            [509, 494, '7NH', 'Операції на синовіальних сумках, м\'язах, сухожиллях та фасціях плеча, передпліччя'],
            [510, 494, '7NI', 'Операції на синовіальних сумках, м\'язах, сухожиллях та фасціях нижньої кінцівки'],
            [511, 494, '7NJ', 'Ампутація, дезартикуляція та реплантація верхньої кінцівки'],
            [512, 494, '7NK', 'Ампутація, дезартикуляція та реплантація нижньої кінцівки'],
            [513, 494, '7NL', 'Операції на м\'язах, сухожиллях та фасціях нижніх кінцівок'],
            [514, 494, '7NM', 'Операції на суглобах'],

            [515, 514, '7NMA', 'Операції на плечовому суглобі'],
            [516, 514, '7NMB', 'Операції на ліктьовому суглобі'],
            [517, 514, '7NMC', 'Операції на променевозап\'ястковому суглобі'],
            [518, 514, '7NMD', 'Операції на кульшовому суглобі'],
            [519, 514, '7NME', 'Операції на колінному суглобі'],
            [520, 514, '7NMF', 'Операції на гомілковостопному суглобі'],

            [521, 494, '7NN', 'Операції при гнійно-запальних захворюваннях кісток та суглобів'],

            [522, 362, '7P', 'Операції на периферичних судинах та лімфатичній системі'],

            [523, 522, '7PA', 'Операції на артеріальних судинах'],

            [524, 523, '7PAA', 'Операції на аорті та артеріях таза'],
            [525, 523, '7PAB', 'Операції на артеріях нижніх кінцівок'],
            [526, 523, '7PAC', 'Операції на артеріях верхніх кінцівок'],
            [527, 523, '7PAD', 'Операції на артеріях шиї та голови'],
            [528, 523, '7PAE', 'Операції на артеріях нирок'],

            [529, 522, '7PB', 'Операції на венозних судинах'],

            [530, 529, '7PBA', 'Операції на легеневих артеріях'],
            [531, 529, '7PBB', 'Операції на нижній порожнистій вені'],
            [532, 529, '7PBC', 'Операції на венах нижньої кінцівки'],
            [533, 529, '7PBD', 'Операції на венах верхньої кінцівки'],
            [534, 529, '7PBE', 'Операції на венах шиї та голови'],
            [535, 529, '7PBF', 'Операції на портальній системі'],

            [536, 522, '7PC', 'Операції на лімфатичній та кровотворній системах'],

            [537, 536, '7PCA', 'Операції на лімфатичних вузлах та клітковинних просторах'],
            [538, 536, '7PCB', 'Операції на лімфатичній системі'],
            [539, 536, '7PCC', 'Операції на селезінці'],
            [540, 536, '7PCD', 'Операції на кістковому мозку'],

            [541, 362, '7Z', 'Операції на черевній стінці, порожнині очеревинного простору, заочеревинному просторі та промежині'],

            [542, 541, '7ZA', 'Операції на черевній стінці'],
            [543, 541, '7ZD', 'Операції при грижах'],

            [544, 543, '7ZDA', 'Операції при пахових грижах'],
            [545, 543, '7ZDB', 'Операції при стегнових грижах'],
            [546, 543, '7ZDC', 'Операції при пупкових грижах'],
            [547, 543, '7ZDD', 'Операції при вентральних грижах'],
            [548, 543, '7ZDE', 'Операції при рідкісних формах гриж'],

            [549, 541, '7ZC', 'Операції на черевній порожнині'],
            [550, 541, '7ZB', 'Операції на промежині'],

            [551, 362, '7S', 'Операції на шкірі та підшкірній клітковині'],

            [552, 551, '7SA', 'Операції при запальних захворюваннях'],
            [553, 551, '7SD', 'Операції на параректальній клітковині'],
            [554, 551, '7SE', 'Операції в перианальній ділянці'],
            [555, 551, '7SB', 'Операції при пухлинних захворюваннях'],
            [556, 551, '7SC', 'Пластичні операції на шкірі та підшкірній клітковині'],

            [557, 362, '7T', 'Операції на кисті'],

            [558, 557, '7TA', 'Операції при гнійній інфекції кисті'],
            [559, 557, '7TD', 'Операції при ушкодженні нервів кисті'],

            [560, 362, '7U', 'Операції у новонароджених'],

            [561, 560, '7UA', 'Операції при вадах розвитку стравоходу'],
            [562, 560, '7UB', 'Операції на шлунку'],
            [563, 560, '7UC', 'Операції на дванадцятипалій кишці'],
            [564, 560, '7UG', 'Операції при аноректальних аномаліях'],
            [565, 560, '7UD', 'Операції при порушенні ротації "середньої кишки"'],
            [566, 560, '7UE', 'Операції на голодній та клубовій кишці'],
            [567, 560, '7UF', 'Операції на товстій кишці'],
            [568, 560, '7UH', 'Операції при грижах пупкового канатика та природженій евентерації кишечника'],
            [569, 560, '7UI', 'Операції при природжених діафрагмальних грижах'],
            [570, 560, '7UJ', 'Операції при хірургічній патології пупка'],
            [571, 560, '7UK', 'Операції при пахових грижах та патології мошонки'],
            [572, 560, '7UL', 'Операції при спинномозкових грижах'],
            [573, 560, '7UM', 'Операції при тератомах крижово-куприкової ділянки'],
            [574, 560, '7UN', 'Операції на сечових органах'],
            [575, 560, '7UO', 'Операції при травмах органів черева та заочеревинного простору'],
            [576, 560, '7UP', 'Операції при двійникових вадах'],
        ];

        foreach ($data as $value)
        {
            $this->insert('{{%handbook_emc_surgery_category}}', [
                'id' => $value[0],
                'parent_id' => $value[1],
                'sort' => 0,
                'code' => $value[2],
                'name' => $value[3],
                'status' => SurgeryCategory::STATUS_ACTIVE,
                'user_id' => 0,
            ]);
        }
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
        $this->execute('SET FOREIGN_KEY_CHECKS = 0');
        $this->truncateTable('{{%handbook_emc_surgery_category}}');
        $this->execute('SET FOREIGN_KEY_CHECKS = 1');
    }

}