<?php

use yii\db\Schema;
use yii\db\Migration;

class m160205_130126_add_data_speciality extends Migration
{

    /*
    public function up()
    {

    }

    public function down()
    {
        echo "m160205_130126_add_data_speciality cannot be reverted.\n";

        return false;
    }
    */

    /**
     * Use safeUp to run migration code within a transaction
     */
    public function safeUp()
    {
        $data = [
            [1, 'Лікар', NULL],
            [2, 'Керівник', 1],
            [3, 'Заступник керівника', 1],
            [4, 'Терапевт', 1],
            [5, 'Терапевт дільничний', 1],
            [6, 'Лікар цехової лікарської дільниці', 1],
            [7, 'Терапевт підлітковий', 1],
            [8, 'Лікар загальної практики - сімейної медицини', 1],
            [9, 'Пульмонолог', 1],
            [10, 'Пульмонолог дитячий', 1],
            [11, 'Ревматолог', 1],
            [12, 'Кардіоревматолог дитячий', 1],
            [13, 'Кардіолог', 1],
            [14, 'Гастроентеролог', 1],
            [15, 'Гастроентеролог дитячий', 1],
            [16, 'Дієтолог', 1],
            [17, 'Дієтолог дитячий', 1],
            [18, 'Нефролог', 1],
            [19, 'Нефролог дитячий', 1],
            [20, 'Ендокринолог', 1],
            [21, 'Ендокринолог дитячий', 1],
            [22, 'Алерголог', 1],
            [23, 'Алерголог дитячий', 1],
            [24, 'Гематолог', 1],
            [25, 'Гематолог дитячий', 1],
            [26, 'Інфекціоніст', 1],
            [27, 'Інфекціоніст дитячий', 1],
            [28, 'Фізіотерапевт', 1],
            [29, 'Лікар з лікувальної фізкультури', 1],
            [30, 'Лікар зі спортивної медицини', 1],
            [31, 'Лікар з функціональнох діагностики', 1],

            [32, 'Хірург', 1],
            [33, 'Хірург дитячий', 32],
            [34, 'Хірург серцево-судинний', 32],
            [35, 'Хірург торакальний', 32],
            [36, 'Хірург-проктолог', 32],

            [37, 'Ортопед-травматолог', 1],
            [38, 'Ортопед-травматолог дитячий', 1],
            [39, 'Уролог', 1],
            [40, 'Уролог дитячий', 1],

            [41, 'Нейрохірург', 32],
            [42, 'Нейрохірург дитячий', 32],

            [43, 'Анестезіолог', 1],
            [44, 'Анестезіолог дитячий', 43],

            [45, 'Ендоскопіст', 1],
            [46, 'Ендоскопіст дитячий', 1],
            [47, 'Онколог', 1],
            [48, 'Онколог дитячий', 1],
            [49, 'Радіолог', 1],
            [50, 'Радіолог дитячий', 1],
            [51, 'Стоматолог', 1],
            [52, 'Стоматолог дитячий', 1],
            [53, 'Акушер-гінеколог', 1],
            [54, 'Акушер-гінеколог дитячого та підліткового віку', 1],
            [55, 'Педіатр', 1],
            [56, 'Педіатр дільничний', 1],
            [57, 'Педіатр міських дільниць', 1],
            [58, 'Педіатр-неонатолог', 1],
            [59, 'Педіатр-неонатолог дитячий', 1],
            [60, 'Офтальмолог', 1],
            [61, 'Офтальмолог дитячий', 1],
            [62, 'Отоларинголог', 1],
            [63, 'Отоларинголог дитячий', 1],
            [64, 'Фтизіатр', 1],
            [65, 'Фтизіатр дитячий', 1],
            [66, 'Невропатолог', 1],
            [67, 'Невропатолог дитячий', 1],
            [68, 'Рефлексотерапевт', 1],
            [69, 'Рефлексотерапевт дитячий', 1],
            [70, 'Психіатр', 1],
            [71, 'Психіатр дитячий', 1],
            [72, 'Нарколог', 1],
            [73, 'Нарколог дитячий', 1],
            [74, 'Психотерапевт', 1],
            [75, 'Психотерапевт дитячий', 1],
            [76, 'Лікар-психолог', 1],
            [77, 'Лікар-психолог дитячий', 1],
            [78, 'Сексопатолог', 1],
            [79, 'Сексопатолог дитячий', 1],
            [80, 'Дерматовенеролог', 1],
            [81, 'Дерматовенеролог дитячий', 1],
            [82, 'Дерматовенеролог', 1],
            [83, 'Патологоанатом', 1],
            [84, 'Патологоанатом дитячий', 1],
            [85, 'Бактеріолог', 1],
            [86, 'Лікар-епідеміолог', 1],
            [87, 'Токсиколог', 1],
            [88, 'Лікар-лаборант', 1],
            [89, 'Лікар-лаборант генетики', 1],
            [90, 'Генетик', 1],
            [91, 'Лікар-імунолог', 1],
            [92, 'Лікар-імунолог дитячий', 1],
            [93, 'Лікар з ультразвукової діагностики', 1],
            [94, 'Рентгенолог', 1],
            [95, 'Лікар приймального відділення', 1],
            [96, 'Санолог', 1],
            [97, 'Судово-психіатричний експерт', 1],
            [98, 'Статист', 1],
            [99, 'Методист', 1],
            [100, 'Інтерн', 1],
            [101, 'Спеціаліст з вищою немедичною освітою', NULL],
            [102, 'Зубний лікар', NULL],
            [103, 'Середній медперсонал', NULL],
            [104, 'Медична сестра', 103],
            [105, 'Акушерка', 103],
            [106, 'Фельдшер', 103],
            [107, 'Фельдшер-нарколог', 103],
            [108, 'Зубний технік', 103],
            [109, 'Лаборант клінічної лабораторії', 103],
            [110, 'Лаборант патолого-анатомічного відділення', 103],
            [111, 'Рентгенолаборант', 103],
            [112, 'Медична сестра фізіотерапевтичного кабінету', 103],
            [113, 'Медичний статистик', 103],
            [114, 'Інший медичний персонал', 103],
            [115, 'Провізор', NULL],
            [116, 'Фармацевт', NULL],
            [117, 'Молодший медперсонал', NULL],
            [118, 'Інший персонал', NULL],
        ];

        foreach ($data as $value)
        {
            $this->insert('{{%speciality}}', [
                'id' => $value[0],
                'parent_id' => $value[2],
                'sort' => 0,
                'name' => $value[1],
                'description' => NULL,
                'user_id' => 0,
            ]);
        }
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
        $this->truncateTable('{{%speciality}}');
    }

}