<?php

use yii\db\Schema;
use yii\db\Migration;

class m160208_122213_add_data_bed_type extends Migration
{
    /*
    public function up()
    {

    }

    public function down()
    {
        echo "m160208_122213_add_data_beds_type cannot be reverted.\n";

        return false;
    }
     *
     */

     public function safeUp()
    {
        $data = [
            [1, 'Загальні'],
            [2, 'Терапевтичні'],
            [3, 'Кардіологічні'],
            [4, 'Кардіоревматологічні для дітей'],
            [5, 'Ревматологічні для дорослих'],
            [6, 'Ревматологічні для дітей'],
            [7, 'Алергологічні для дорослих'],
            [8, 'Алергологічні для дітей'],
            [9, 'Пульмонологічні для дорослих'],
            [10, 'Пульмонологічні для дітей'],
            [11, 'Ендокринологічні для дорослих'],
            [12, 'Ендокринологічні для дітей'],
            [13, 'Гастроентерологічні для дорослих'],
            [14, 'Гастроентерологічні для дітей'],
            [15, 'Гематологічні для дорослих'],
            [16, 'Гематологічні для дітей'],
            [17, 'Нефрологічні для дорослих'],
            [18, 'Нефрологічні для дітей'],
            [19, 'Імунологічні для дорослих'],
            [20, 'Імунологічні для дітей'],
            [21, 'Інфекційні для дорослих'],
            [22, 'Інфекційні для дітей'],
            [23, 'Хірургічні для дорослих'],
            [24, 'Хірургічні для дітей'],
            [25, 'Нейрохірургічні для дорослих'],
            [26, 'Нейрохірургічні для дітей'],
            [27, 'Кардіохірургічні для дорослих'],
            [28, 'Кардіохірургічні для дітей'],
            [29, 'Судинної хірургії'],
            [30, 'Торакальної хірургії для дорослих'],
            [31, 'Торакальної хірургії для дітей'],
            [32, 'Опікові для дорослих'],
            [33, 'Опікові для дітей'],
            [34, 'Ортопедичні для дорослих'],
            [35, 'Ортопедичні для дітей'],
            [36, 'Травматологічні для дорослих'],
            [37, 'Травматологічні для дітей'],
            [38, 'Стоматологічні для дорослих'],
            [39, 'Стоматологічні для дітей'],
            [40, 'Гнійні хірургічні для дорослих'],
            [41, 'Гнійні хірургічні для дітей'],
            [42, 'Урологічні для дорослих'],
            [43, 'Урологічні для дітей'],
            [44, 'Проктологічні'],
            [45, 'Онкологічні для дорослих'],
            [46, 'Онкологічні для дітей'],
            [47, 'Для вагітних та роділь (крім патології вагітності)'],
            [48, 'Патології вагітних'],
            [49, 'Гінекологічні (крім ліжок для проведення штучного переривання вагітності для дорослих'],
            [50, 'Гінекологічні (крім ліжок для проведення штучного переривання вагітності для дітей'],
            [51, 'Для проведення штучного переривання вагітності'],
            [52, 'Туберкульозні для дорослих'],
            [53, 'Туберкульозні для дорослих (для хворих на кістковосуглобовий туберкульоз)'],
            [54, 'Туберкульозні для дорослих (для примусового лікування хворих на алкоголізм)'],
            [55, 'Туберкульозні для дітей'],
            [56, 'Туберкульозні для дітей (для хворих на кістковосуглобовий туберкульоз)'],
            [57, 'Неврологічні для дорослих'],
            [58, 'Неврологічні для дітей'],
            [59, 'Психіатричні (психоневрологічні) для дорослих'],
            [60, 'Психіатричні (психоневрологічні) для дітей'],
            [61, 'Наркологічні'],
            [62, 'Наркологічні (для примусового лікування хворих з тяжкими супровідними захворюваннями)'],
            [63, 'Офтальмологічні для дорослих'],
            [64, 'Офтальмологічні для дітей'],
            [65, 'Отоларингологічні для дорослих'],
            [66, 'Отоларингологічні для дітей'],
            [67, 'Шкірновенерологічні для дорослих'],
            [68, 'Шкірновенерологічні для дітей'],
            [69, 'Педіатричні (соматичні)'],
            [70, 'Педіатричні (соматичні) для недоношених та хворих новонароджених'],
            [71, 'Педіатричні (соматичні) для грудних дітей'],
            [72, 'Радіологічні та рентгенологічні'],
            [73, 'Відновного лікування для дорослих'],
            [75, 'Відновного лікування для дітей'],
            [76, 'Інші для дорослих'],
            [77, 'Інші для дітей'],
        ];

        foreach ($data as $value)
        {
            $this->insert('{{%bed_type}}', [
                'id' => $value[0],
                'bed_type' => $value[1],
                'description' => NULL,
                'user_id' => 0,
            ]);
        }
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
        $this->truncateTable('{{%bed_type}}');
    }
}
