<?php

use yii\db\Migration;

class m160513_124638_add_data_handbook_departments_category extends Migration
{
    public function safeUp()
    {
        $data = [
            [101, 'Підліткове', NULL],
            [102, 'Пульмонологічне', NULL],
            [103, 'Ревматологічне', NULL],
            [104, 'Кардіологічне', NULL],
            [105, 'Гастроентерологічне', NULL],
            [106, 'Ендокринологічне', NULL],
            [107, 'Алергологічне', NULL],
            [108, 'Інфекційне для дорослих', NULL],
            [109, 'Інфекційне для дітей', NULL],
            [110, 'Лікарського контролю над тими, що займаються фізичною культурою та спортом', NULL],
            [111, 'Травматологічне (ортопедичне) для дорослих', NULL],
            [112, 'Травматологічне (ортопедичне) для дітей', NULL],
            [113, 'Урологічне', NULL],
            [114, 'Онкологічне', NULL],
            [115, 'Стоматологічне (зуболікарське)', NULL],
            [116, 'Зубопротезне', NULL],
            [117, 'Ортодонтичне', NULL],
            [118, 'Жіноча консультація', NULL],
            [119, 'Акушерсько-гінекологічне', NULL],
            [120, 'Оглядове', NULL],
            [121, 'Центр планування сім’ї та репродукції людини', NULL],
            [122, 'З медичної генетики (медико-генетична консультація)', NULL],
            [123, 'Дитячі (кабінети)', NULL],
            [124, 'Щеплення', NULL],
            [125, 'Офтальмологічне', NULL],
            [126, 'Отоларингологічне', NULL],
            [127, 'Сурдологічне', NULL],
            [128, 'Фтизіатричне', NULL],
            [129, 'Неврологічне', NULL],
            [130, 'Психіатричне', NULL],
            [131, 'Психотерапевтичне', NULL],
            [132, 'Психоендокринологічне', NULL],
            [133, 'Наркологічне', NULL],
            [134, 'Госпрозрахункове наркологічне', NULL],
            [135, 'Наркологічне для підлітків', NULL],
            [136, 'Анонімного лікування наркологічних хворих', NULL],
            [137, 'Експертизи алкогольного сп’яніння', NULL],
            [138, 'Антиалкогольної пропаганди та профілактичної допомоги', NULL],
            [139, 'Дермато-венерологічне', NULL],
            [140, 'Відновного лікування', NULL],
            [141, 'Невідкладної медичної допомоги дорослим', NULL],
            [142, 'Невідкладної медичної допомоги дітям', NULL],
            [143, 'Гематологічне', NULL],
            [144, 'Логопедичне', NULL],
            [145, 'Фізіотерапевтичне', NULL],
            [146, 'Лікувальної фізкультури для дорослих', NULL],
            [147, 'Лікувальної фізкультури для дітей', NULL],
            [148, 'Голкорефлексотерапії', NULL],
            [149, 'Рентгенологічне', NULL],
            [150, 'Комп’ютерної томографії', NULL],
            [151, 'Флюорографічне', NULL],
            [152, 'Електрокардіографії та функціональної діагностики', NULL],
            [153, 'Дистанційно-діагностичне', NULL],
            [154, 'Ендоскопії', NULL],
            [155, 'Ультразвукової діагностики', NULL],
            [156, 'Гіпербаричної оксигенації', NULL],
            [157, 'Переливання крові', NULL],
            [158, 'Нефрології та діалізу', NULL],
            [159, 'Гемосорбції', NULL],
            [160, 'Патолого-анатомічне', NULL],
            [161, 'Радіологічне (променевої терапії)', NULL],
            [162, 'Статистики', NULL],
            [163, 'Статистики у складі оргметодвідділу', NULL],
            [164, 'Соціально-правове', NULL],
            [165, 'Мануальної терапії', NULL],
            [166, 'Загальної практики (сімейної медицини)', NULL],
            [167, 'Імунологічне', NULL],
            [168, 'Лабораторії радіоізотопної діагностики', NULL],
            [169, 'Лабораторії клініко-діагностичної', NULL],
            [170, 'Лабораторії бактеріологічної', NULL],
            [171, 'Лабораторії серологічної', NULL],
            [172, 'Лабораторії біохімічної', NULL],
            [173, 'Лабораторії цитологічної', NULL],
            [174, 'Лабораторії імунологічної', NULL],
            [175, 'Лабораторії генетичної', NULL],
            [176, 'Магнітно-резонансної томогра́фії', NULL],
            [177, 'Мамографії', NULL],

        ];

        foreach ($data as $value)
        {
            $this->insert('{{%department_category}}', [
                'id' => $value[0],
                'parent_id' => NULL,
                'sort' => 0,
                'name' => $value[1],
                'description' => $value[2],
                'user_id' => 0,
            ]);
        }
    }

    /**
     * Use safeDown to run migration code within a transaction
     */
    public function safeDown()
    {
        $this->truncateTable('{{%department_category}}');
    }
}
