<?php

use yii\db\Migration;

/**
 * Handles adding data to table `countries`.
 */
class m160523_140205_add_data_to_countries extends Migration
{

    public function safeUp()
    {
        $this->update('{{%geo_country}}', [
                'id' => 2,
                'title' => "УКРАЇНА",
                'code1' => 804,
                'code2' => "UA",
                'code3' => "UKR",
            ]);

        $data = [
            ["АВСТРАЛІЯ", 36, "AU", "AUS", "Часто називають Австралійський Союз У т. ч. острів Лорд-Гау, острів Маккуорі, а також острови Ашмор і Картьє та острови Коралового моря, які є зовнішніми територіями Австралії"],
            ["АВСТРІЯ Австрійська Республіка", 40, "AT", "AUT", ""],
            ["АЗЕРБАЙДЖАН Азербайджанська Республіка", 31, "AZ", "AZE", ""],
            ["АЛАНДСЬКІ ОСТРОВИ", 248, "AX", "ALA", ""],
            ["АЛБАНІЯ Республіка Албанія", 8, "AL", "ALB", ""],
            ["АЛЖИР Алжирська Народна Демократична Республіка", 12, "DZ", "DZA", ""],
            ["АМЕРИКАНСЬКЕ САМОА", 16, "AS", "ASM", "Основний острів: Тутуїла, у т. ч. острів Свейнс"],
            ["АНҐІЛЬЯ", 660, "AI", "AIA", ""],
            ["АНГОЛА Республіка Ангола", 24, "AO", "AGO", "У т. ч. Кабінда"],
            ["АНДОРРА Князівство Андорра", 20, "AD", "AND", ""],
            ["АНТАРКТИКА", 10, "AQ", "ATA", "Територія південніше 60° південної широти"],
            ["АНТИҐУА І БАРБУДА", 28, "AG", "ATG", "У т. ч. острів Редонда"],
            ["АРГЕНТИНА Аргентинська Республіка", 32, "AR", "ARG", ""],
            ["АРУБА", 533, "AW", "ABW", ""],
            ["АФГАНІСТАН Ісламська республіка Афганістан", 4, "AF", "AFG", ""],
            ["БАГАМСЬКІ ОСТРОВИ Співдружність Багамських Островів", 44, "BS", "BHS", ""],
            ["БАНГЛАДЕШ Народна Республіка Бангладеш", 50, "BD", "BGD", ""],
            ["БАРБАДОС", 52, "BB", "BRB", ""],
            ["БАХРЕЙН Королівство Бахрейн", 48, "BH", "BHR", ""],
            ["БЕЛІЗ", 84, "BZ", "BLZ", ""],
            ["БЕЛЬҐІЯ Королівство Бельґія", 56, "BE", "BEL", ""],
            ["БЕНІН Республіка Бенін", 204, "BJ", "BEN", ""],
            ["БЕРМУДСЬКІ ОСТРОВИ", 60, "BM", "BMU", ""],
            ["БІЛОРУСЬ Республіка Білорусь", 112, "BY", "BLR", ""],
            ["БОЛГАРІЯ Республіка Болгарія", 100, "BG", "BGR", ""],
            ["БОЛІВІЯ Багатонаціональна держава Болівія", 68, "BO", "BOL", ""],
            ["БОНАЙРЕ, СІНТ-ЕСТАТІУС І САБА", 535, "BQ", "BES", ""],
            ["БОСНІЯ І ГЕРЦЕҐОВИНА", 70, "BA", "BIH", "Входила до складу Югославії"],
            ["БОТСВАНА Республіка Ботсвана", 72, "BW", "BWA", ""],
            ["БРАЗІЛІЯ Федеративна Республіка Бразілія", 76, "BR", "BRA", "У т. ч. острів Фернанду-ді-Норонья, острови Мартім-Ваз, острів Трінідаді"],
            ["БРИТАНСЬКА ТЕРИТОРІЯ В ІНДІЙСЬКОМУ ОКЕАНІ", 86, "IO", "IOT", "До складу належить архіпелаг Чаґос. (головний острів: Дієґо-Ґарсія)"],
            ["БРУНЕЙ-ДАРУССАЛАМ", 96, "BN", "BRN", "Інша назва: Неґара Бруней-Даруссалам"],
            ["БУРКІНА-ФАСО", 854, "BF", "BFA", ""],
            ["БУРУНДІ Республіка Бурунді", 108, "BI", "BDI", ""],
            ["БУТАН Королівство Бутан", 64, "BT", "BTN", ""],
            ["ВАНУАТУ Республіка Вануату", 548, "VU", "VUT", "Головні острови: Ефате, Санто"],
            ["ВЕЛИКА БРИТАНІЯ Сполучене Королівство Великої Британії та Північної Ірландії", 826, "GB", "GBR", ""],
            ["ВЕНЕСУЕЛА", 862, "VE", "VEN", "У т. ч. острів Авес (Пташиний)"],
            ["В'ЄТНАМ Соціалістична Республіка В'єтнам", 704, "VN", "VNM", ""],
            ["ВІРҐІНСЬКІ ОСТРОВИ (БРИТ.) Британські Вірґінські Острови", 92, "VG", "VGB", "Головні острови: Анегада, Йост-Ван-Дайк, Тортола, Верджін-Ґорда"],
            ["ВІРҐІНСЬКІ ОСТРОВИ (США) Вірґінські Острови Сполучених Штатів Америки", 850, "VI", "VIR", "Головні острови: Сент-Круа, Сент-Джон, Сент-Томас"],
            ["ВІРМЕНІЯ Республіка Вірменія", 51, "AM", "ARM", ""],
            ["ГАЇТІ Республіка Гаїті", 332, "HT", "HTI", ""],
            ["ГАНА Республіка Гана", 288, "GH", "GHA", ""],
            ["ГОНДУРАС Республіка Гондурас", 340, "HN", "HND", "У т. ч. острови Сісне"],
            ["ГОНКОНГ Особливий адміністративний район Китаю Гонконг", 344, "HK", "HKG", ""],
            ["ГРЕЦІЯ Грецька Республіка", 300, "GR", "GRC", "У т. ч. автономний район Айон-Орос (Гора Афон, Свята Гора)"],
            ["ГРУЗІЯ", 268, "GE", "GEO", ""],
            ["ГАБОН Габонська Республіка", 266, "GA", "GAB", ""],
            ["ҐАЙАНА Республіка Ґайана", 328, "GY", "GUY", ""],
            ["ГАМБІЯ Республіка Гамбія", 270, "GM", "GMB", ""],
            ["ҐВАДЕЛУПА", 312, "GP", "GLP", "До складу належать Дезірад, Марі-Ґалант, Ле Сент"],
            ["ҐВАТЕМАЛА Республіка Ґватемала", 320, "GT", "GTM", ""],
            ["ГВІНЕЯ Республіка Гвінея", 324, "GN", "GIN", ""],
            ["ГВІНЕЯ-БІСАУ Республіка Гвінея-Бісау", 624, "GW", "GNB", ""],
            ["ҐЕРНСІ", 831, "GG", "GGY", "Бейлівік Ґернсі також охоплює острови Олдерні, Бреку, Буру, Герм, Джету, Ліу"],
            ["ҐІБРАЛТАР", 292, "GI", "GIB", ""],
            ["ҐРЕНАДА", 308, "GD", "GRD", "У т. ч. Ґренадіни (південні острови). Головний острів: Карріаку"],
            ["ҐРЕНЛАНДІЯ", 304, "GL", "GRL", ""],
            ["ҐУАМ", 316, "GU", "GUM", ""],
            ["ДАНІЯ Королівство Данія", 208, "DK", "DNK", ""],
            ["ДЖЕРСІ", 832, "JE", "JEY", ""],
            ["ДЖІБУТІ Республіка Джібуті", 262, "DJ", "DJI", ""],
            ["ДОМІНІКА Співдружність Домініки", 212, "DM", "DMA", ""],
            ["ДОМІНІКАНСЬКА РЕСПУБЛІКА", 214, "DO", "DOM", ""],
            ["ЕКВАДОР Республіка Еквадор", 218, "EC", "ECU", "У т. ч. острови Ґалапаґос"],
            ["ЕКВАТОРІАЛЬНА ГВІНЕЯ Республіка Екваторіальна Гвінея", 226, "GQ", "GNQ", "До складу належать: острів Аннобон, острів Біоко, Континентальний регіон (Ріо-Муні)"],
            ["ЕРИТРЕЯ", 232, "ER", "ERI", ""],
            ["ЕСТОНІЯ Республіка Естонія", 233, "EE", "EST", ""],
            ["ЕФІОПІЯ Федеративна Демократична Республіка Ефіопія", 231, "ET", "ETH", ""],
            ["ЄГИПЕТ Арабська Республіка Єгипет", 818, "EG", "EGY", ""],
            ["ЄМЕН Єменська Республіка", 887, "YE", "YEM", "У т. ч. острів Сокотра"],
            ["ЗАМБІЯ Республіка Замбія", 894, "ZM", "ZMB", ""],
            ["ЗАХІДНА САХАРА", 732, "EH", "ESH", "Тимчасова назва"],
            ["ЗІМБАБВЕ Республіка Зімбабве", 716, "ZW", "ZWE", ""],
            ["ІЗРАЇЛЬ Держава Ізраїль", 376, "IL", "ISR", ""],
            ["ІНДІЯ Республіка Індія", 356, "IN", "IND", "У т. ч. Аміндівські острови, Андаманські острови, Лаккадівські острови, острів Мінікой, Нікобарські острови"],
            ["ІНДОНЕЗІЯ Республіка Індонезія", 360, "ID", "IDN", ""],
            ["ІРАК Республіка Ірак", 368, "IQ", "IRQ", ""],
            ["ІРАН, ІСЛАМСЬКА РЕСПУБЛІКА Ісламська Республіка Іран", 364, "IR", "IRN", "Часто називають Іран"],
            ["ІРЛАНДІЯ", 372, "IE", "IRL", ""],
            ["ІСЛАНДІЯ Республіка Ісландія", 352, "IS", "ISL", ""],
            ["ІСПАНІЯ Королівство Іспанія", 724, "ES", "ESP", ""],
            ["ІТАЛІЯ Італійська Республіка", 380, "IT", "ITA", ""],
            ["ЙОРДАНІЯ Йорданське Хашимітське Королівство", 400, "JO", "JOR", ""],
            ["КАБО-ВЕРДЕ Республіка Кабо-Верде", 132, "CV", "CPV", "Головні острови: Сантьяґу, Сан-Вісенте"],
            ["КАЗАХСТАН Республіка Казахстан", 398, "KZ", "KAZ", ""],
            ["КАЙМАНОВІ ОСТРОВИ", 136, "KY", "CYM", "Головний острів: Великий Кайман"],
            ["КАМБОДЖА Королівство Камбоджа", 116, "KH", "KHM", ""],
            ["КАМЕРУН Республіка Камерун", 120, "CM", "CMR", ""],
            ["КАНАДА", 124, "CA", "CAN", ""],
            ["КАТАР Держава Катар", 634, "QA", "QAT", ""],
            ["КЕНІЯ Республіка Кенія", 404, "KE", "KEN", ""],
            ["КИРГИЗСТАН Киргизька Республіка", 417, "KG", "KGZ", ""],
            ["КИТАЙ Китайська Народна Республіка", 156, "CN", "CHN", "Дивись також ТАЙВАНЬ, ПРОВІНЦІЯ КИТАЮ"],
            ["КІПР Республіка Кіпр", 196, "CY", "CYP", ""],
            ["КІРІБАТІ Республіка Кірібаті", 296, "KI", "KIR", "До складу належать острови Ґілберта (головний атол: Тарава, у т. ч. Банаба), частина островів Лайн (у т. ч. Кірітіматі), острови Фенікс (у т. ч. Абарірінґа, острів Ендербері)"],
            ["КОКОСОВІ (КІЛІНҐ) ОСТРОВИ", 166, "CC", "CCK", ""],
            ["КОЛИШНЯ ЮГОСЛАВСЬКА РЕСПУБЛІКА МАКЕДОНІЯ", 807, "MK", "MKD", "Тимчасова назва. Входила до складу Югославії"],
            ["КОЛУМБІЯ Республіка Колумбія", 170, "CO", "COL", "У т. ч. острів Мальпело, острови Сан-Андрес-і-Провіденція"],
            ["КОМОРИ Союз Коморських Островів", 174, "KM", "COM", "До складу належать: острови Ндзуані (Анжуан), Нджазіджа (Ґранд Комор), Мвалі (Мохелі)"],
            ["КОНГО Республіка Конго", 178, "CG", "COG", ""],
            ["КОНГО, ДЕМОКРАТИЧНА РЕСПУБЛІКА Демократична Республіка Конго", 180, "CD", "COD", "Попередня назва: ЗАЇР"],
            ["КОРЕЙСЬКА НАРОДНО-ДЕМОКРАТИЧНА РЕСПУБЛІКА", 408, "KP", "PRK", "Часто називають Північна Корея"],
            ["КОРЕЯ, РЕСПУБЛІКА Республіка Корея", 410, "KR", "KOR", "Часто називають Південна Корея"],
            ["КОСТА-РІКА Республіка Коста-Ріка", 188, "CR", "CRI", "У т. ч. острів Кокос"],
            ["КОТ-Д'ІВУАР Республіка Кот-д'Івуар", 384, "CI", "CIV", ""],
            ["КУБА Республіка Куба", 192, "CU", "CUB", ""],
            ["КУВЕЙТ Держава Кувейт", 414, "KW", "KWT", ""],
            ["КЮРАСАО", 531, "CW", "CUW", ""],
            ["ЛАОСЬКА НАРОДНО-ДЕМОКРАТИЧНА РЕСПУБЛІКА", 418, "LA", "LAO", "Також називають Лаос"],
            ["ЛАТВІЯ Латвійська Республіка", 428, "LV", "LVA", ""],
            ["ЛЕСОТО Королівство Лесото", 426, "LS", "LSO", ""],
            ["ЛИТВА Литовська Республіка", 440, "LT", "LTU", ""],
            ["ЛІБЕРІЯ Республіка Ліберія", 430, "LR", "LBR", ""],
            ["ЛІВАН Ліванська Республіка", 422, "LB", "LBN", ""],
            ["ЛІВІЯ", 434, "LY", "LBY", ""],
            ["ЛІХТЕНШТЕЙН Князівство Ліхтенштейн", 438, "LI", "LIE", ""],
            ["ЛЮКСЕМБУРҐ Велике Герцогство Люксембурґ", 442, "LU", "LUX", ""],
            ["МАВРІКІЙ Республіка Маврікій", 480, "MU", "MUS", "У т. ч. острови Аґалеґа, банки Карґадос-Карахос, острів Родріґес"],
            ["МАВРИТАНІЯ Ісламська Республіка Мавританія", 478, "MR", "MRT", ""],
            ["МАДАГАСКАР Республіка Мадагаскар", 450, "MG", "MDG", ""],
            ["МАЙОТТА", 175, "YT", "MYT", ""],
            ["МАКАО Особливий адміністративний район Китаю Макао", 446, "MO", "MAC", ""],
            ["МАЛАВІ Республіка Малаві", 454, "MW", "MWI", ""],
            ["МАЛАЙЗІЯ", 458, "MY", "MYS", "До складу належать: півострів Малакка, Сабаг, Саравак"],
            ["МАЛІ Республіка Малі", 466, "ML", "MLI", ""],
            ["МАЛІ ВІДДАЛЕНІ ОСТРОВИ США", 581, "UM", "UMI", "До складу належать: у Тихому окені: острів Бейкер, острів Гауленд, острів Джарвіс, атол Джонстон, риф Кінґмен, острови Мідвей, атол Пальміра, острів Вейк, у Карибському морі: острів Навасса"],
            ["МАЛЬДІВИ Мальдівська Республіка", 462, "MV", "MDV", ""],
            ["МАЛЬТА Республіка Мальта", 470, "MT", "MLT", ""],
            ["МАРОККО Королівство Марокко", 504, "MA", "MAR", ""],
            ["МАРТІНІКА", 474, "MQ", "MTQ", ""],
            ["МАРШАЛЛОВІ ОСТРОВИ Республіка Маршаллові Острови", 584, "MH", "MHL", "Головні атоли: Джалуїт, Кваджалейн, Маджуро"],
            ["МЕКСИКА Мексиканські Сполучені Штати", 484, "MX", "MEX", ""],
            ["МІКРОНЕЗІЯ, ФЕДЕРАТИВНІ ШТАТИ Федеративні Штати Мікронезії", 583, "FM", "FSM", "До складу належать: Каролінські острови (крім ПАЛАУ, див. окремий запис). Головні острови: Чуук, Косрае, Понпей, Яп"],
            ["МОЗАМБІК Республіка Мозамбік", 508, "MZ", "MOZ", ""],
            ["МОЛДОВА, РЕСПУБЛІКА Республіка Молдова", 498, "MD", "MDA", ""],
            ["МОНАКО Князівство Монако", 492, "MC", "MCO", ""],
            ["МОНГОЛІЯ", 496, "MN", "MNG", ""],
            ["МОНТСЕРРАТ", 500, "MS", "MSR", ""],
            ["М'ЯНМА Республіка Союзу М'янма", 104, "MM", "MMR", ""],
            ["НАМІБІЯ Республіка Намібія", 516, "NA", "NAM", ""],
            ["НАУРУ Республіка Науру", 520, "NR", "NRU", ""],
            ["НЕПАЛ Королівство Непал", 524, "NP", "NPL", ""],
            ["НІГЕР Республіка Нігер", 562, "NE", "NER", ""],
            ["НІГЕРІЯ Федеративна Республіка Нігерія", 566, "NG", "NGA", ""],
            ["НІДЕРЛАНДИ Королівство Нідерландів", 528, "NL", "NLD", ""],
            ["НІКАРАҐУА Республіка Нікараґуа", 558, "NI", "NIC", ""],
            ["НІМЕЧЧИНА Федеративна Республіка Німеччина", 276, "DE", "DEU", ""],
            ["НІУЕ", 570, "NU", "NIU", ""],
            ["НОВА ЗЕЛАНДІЯ", 554, "NZ", "NZL", "У т. ч. острови Антиподів, острови Окленд, острів Кампбелл, острови Чатем, острови Кермадек"],
            ["НОВА КАЛЕДОНІЯ", 540, "NC", "NCL", "У т. ч. острови Луайоте"],
            ["НОРВЕҐІЯ Королівство Норвеґія", 578, "NO", "NOR", ""],
            ["ОБ'ЄДНАНІ АРАБСЬКІ ЕМІРАТИ", 784, "AE", "ARE", ""],
            ["ОМАН Султанат Оман", 512, "OM", "OMN", "У т. ч. частина півострова Мусандам"],
            ["ОСТРІВ БУВЕ", 74, "BV", "BVT", ""],
            ["ОСТРІВ ГЕРД І ОСТРОВИ МАКДОНАЛД", 334, "HM", "HMD", ""],
            ["ОСТРІВ МЕН", 833, "IM", "IMN", ""],
            ["ОСТРІВ НОРФОЛК", 574, "NF", "NFK", ""],
            ["ОСТРІВ РІЗДВА", 162, "CX", "CXR", ""],
            ["ОСТРІВ СВЯТОЇ ЄЛЕНИ", 654, "SH", "SHN", "У т. ч. острів Вознесіння, острів Ґоф, архіпелаг Трістан-да-Кунья"],
            ["ОСТРОВИ КУКА", 184, "CK", "COK", "Головний острів: Раротонґа"],
            ["ОСТРОВИ ТЕРКС І КАЙКОС", 796, "TC", "TCA", ""],
            ["ПАКИСТАН Ісламська Республіка Пакистан", 586, "PK", "PAK", ""],
            ["ПАЛАУ Республіка Палау", 585, "PW", "PLW", "До складу входить: західна частина Каролінських островів. Головний острів: Бабелтуап"],
            ["ПАЛЕСТИНА Держава Палестина", 275, "PS", "PSE", ""],
            ["ПАНАМА Республіка Панама", 591, "PA", "PAN", ""],
            ["ПАПУА-НОВА ҐВІНЕЯ", 598, "PG", "PNG", "У т. ч. архіпелаг Бісмарка, північні Соломонові острови (головний острів: Буґенвіль)"],
            ["ПАРАҐВАЙ Республіка Параґвай", 600, "PY", "PRY", ""],
            ["ПЕРУ Республіка Перу", 604, "PE", "PER", ""],
            ["ПІВДЕННА АФРИКА Південноафриканська Республіка", 710, "ZA", "ZAF", "У т. ч. острів Маріон, острів Прінс-Едуард"],
            ["ПІВДЕННА ДЖОРДЖІЯ ТА ПІВДЕННІ САНДВІЧЕВІ ОСТРОВИ", 239, "GS", "SGS", ""],
            ["ПІВДЕННИЙ СУДАН Республіка Південний Судан", 728, "SS", "SSD", "Судан поділено на Судан (північна частина) та Південний Судан (південна частина)"],
            ["ПІВНІЧНІ МАРІАНСЬКІ ОСТРОВИ Співдружність Північних Маріанських Островів", 580, "MP", "MNP", "До складу належать: Маріанські острови (крім Ґуаму, див. окремий запис). Головний острів: Сайпан"],
            ["ПІТКЕРН", 612, "PN", "PCN", "У т. ч. острів Дюсі, острів Гендерсон, острів Оено"],
            ["ПОЛЬЩА Республіка Польща", 616, "PL", "POL", ""],
            ["ПОРТУҐАЛІЯ Портуґальська Республіка", 620, "PT", "PRT", ""],
            ["ПУЕРТО-РІКО", 630, "PR", "PRI", ""],
            ["РЕЮНЬЙОН", 638, "RE", "REU", ""],
            ["РОСІЙСЬКА ФЕДЕРАЦІЯ", 643, "RU", "RUS", "У т. ч. Калінінґрадська область"],
            ["РУАНДА Руандійська Республіка", 646, "RW", "RWA", ""],
            ["РУМУНІЯ", 642, "RO", "ROU", ""],
            ["САЛЬВАДОР Республіка Ель-Сальвадор", 222, "SV", "SLV", ""],
            ["САМОА Незалежна держава Самоа", 882, "WS", "WSM", "Головні острови: Саваї, Уполу"],
            ["САН-МАРІНО Республіка Сан-Маріно", 674, "SM", "SMR", ""],
            ["САН-ТОМЕ І ПРІНСІПІ Демократична Республіка Сан-Томе і Прінсіпі", 678, "ST", "STP", ""],
            ["САРК", 680, "-", "-", ""],
            ["САУДІВСЬКА АРАВІЯ Королівство Саудівська Аравія", 682, "SA", "SAU", ""],
            ["СВАЗІЛЕНД Королівство Свазіленд", 748, "SZ", "SWZ", ""],
            ["СВЯТИЙ ПРЕСТОЛ (ДЕРЖАВА-МІСТО ВАТИКАН)", 336, "VA", "VAT", "Попередня назва: Держава-місто Ватикан (Святий престол)"],
            ["СЕЙШЕЛЬСЬКІ ОСТРОВИ Республіка Сейшельські Острови", 690, "SC", "SYC", "Головний острів: Мае, у т. ч. острови Альдабра, Амірантські острови, острови Космоледо, острови Фаркуар"],
            ["СЕН-БАРТЕЛЕМІ", 652, "BL", "BLM", ""],
            ["СЕНЕҐАЛ Республіка Сенеґал", 686, "SN", "SEN", ""],
            ["СЕН-МАРТЕН (ФРАНЦУЗЬКА ЧАСТИНА)", 663, "MF", "MAF", "Сен-Мартен поділено на північну французьку частину та південну нідерландську частину"],
            ["СЕН-П'ЄР І МІКЕЛОН", 666, "PM", "SPM", ""],
            ["СЕНТ-ВІНСЕНТ І ҐРЕНАДІНИ", 670, "VC", "VCT", "До складу належать: Ґренадіни (північні острови, головний острів: Бекія), острів Сент-Вінсент"],
            ["СЕНТ-КІТС І НЕВІС", 659, "KN", "KNA", "Федерація Сент-Кітс і Невіс"],
            ["СЕНТ-ЛЮСІЯ", 662, "LC", "LCA", ""],
            ["СЕРБІЯ", 688, "RS", "SRB", "Попередні назви: ЮГОСЛАВІЯ, СЕРБІЯ І ЧОРНОГОРІЯ"],
            ["СІНГАПУР Республіка Сінгапур", 702, "SG", "SGP", ""],
            ["СІНТ-МАРТЕН (НІДЕРЛАНДСЬКА ЧАСТИНА)", 534, "SX", "SXM", "Острів Сінт-Мартен поділено на північну французьку частину та південну нідерландську частину"],
            ["СИРІЙСЬКА АРАБСЬКА РЕСПУБЛІКА", 760, "SY", "SYR", "Часто називають Сирія"],
            ["СЛОВАЧЧИНА Словацька Республіка", 703, "SK", "SVK", "Входила до складу Чехословаччини"],
            ["СЛОВЕНІЯ Республіка Словенія", 705, "SI", "SVN", "Входила до складу Югославії"],
            ["СОЛОМОНОВІ ОСТРОВИ", 90, "SB", "SLB", "До складу належать: острови Санта-Крус, південні Соломонові острови (головний острів: Ґуадалканал)"],
            ["СОМАЛІ Сомалійська Республіка", 706, "SO", "SOM", ""],
            ["СУДАН Республіка Судан", 729, "SD", "SDN", "Судан поділено на Судан (північна частина) та Південний Судан (південна частина)"],
            ["СУРІНАМ Республіка Сурінам", 740, "SR", "SUR", ""],
            ["США Сполучені Штати Америки", 840, "US", "USA", ""],
            ["СЬЄРРА-ЛЕОНЕ Республіка Сьєрра-Леоне", 694, "SL", "SLE", ""],
            ["ТАДЖИКИСТАН Республіка Таджикистан", 762, "TJ", "TJK", ""],
            ["ТАЇЛАНД Королівство Таїланд", 764, "TH", "THA", ""],
            ["ТАЙВАНЬ, ПРОВІНЦІЯ КИТАЮ", 158, "TW", "TWN", "У т. ч. острови Пенґу (Пескадори)"],
            ["ТАНЗАНІЯ, ОБ'ЄДНАНА РЕСПУБЛІКА Об'єднана Республіка Танзія", 834, "TZ", "TZA", "Часто називають Танізія"],
            ["ТІМОР-ЛЕШТІ Демократична Республіка Тімор-Лешті", 626, "TL", "TLS", "Попередня назва: СХІДНИЙ ТІМОР. У т. ч. анклав Окусі"],
            ["ТОГО Тоголезька Республіка", 768, "TG", "TGO", ""],
            ["ТОКЕЛАУ", 772, "TK", "TKL", ""],
            ["ТОНҐА Королівство Тонґа", 776, "TO", "TON", "Головний острів: Тонґатапу"],
            ["ТРІНІДАД І ТОБАҐО Республіка Трінідад і Тобаґо", 780, "TT", "TTO", ""],
            ["ТУВАЛУ", 798, "TV", "TUV", "Головний атол: Фунафуті"],
            ["ТУНІС Туніська Республіка", 788, "TN", "TUN", ""],
            ["ТУРЕЧЧИНА Турецька Республіка", 792, "TR", "TUR", ""],
            ["ТУРКМЕНІСТАН", 795, "TM", "TKM", ""],
            ["УГАНДА Республіка Уганда", 800, "UG", "UGA", ""],
            ["УГОРЩИНА", 348, "HU", "HUN", ""],
            ["УЗБЕКИСТАН Республіка Узбекистан", 860, "UZ", "UZB", ""],
            ["УОЛЛІС І ФУТУНА", 876, "WF", "WLF", "До складу належать: острови Горн (Футуна), (головний острів: Футуна), острови Уолліс (головний острів: Увеа)"],
            ["УРУҐВАЙ Східна Республіка Уруґвай", 858, "UY", "URY", ""],
            ["ФАРЕРСЬКІ ОСТРОВИ", 234, "FO", "FRO", ""],
            ["ФІДЖІ Республіка Фіджі", 242, "FJ", "FJI", "Головні острови: Вануа-Леву, Віті-Леву, у т. ч. острів Ротума"],
            ["ФІЛІППІНИ Республіка Філіппіни", 608, "PH", "PHL", ""],
            ["ФІНЛЯНДІЯ Республіка Фінляндія", 246, "FI", "FIN", "У т. ч. Аландські острови"],
            ["ФОЛКЛЕНДСЬКІ (МАЛЬВІНСЬКІ) ОСТРОВИ", 238, "FK", "FLK", ""],
            ["ФРАНЦІЯ Французька Республіка", 250, "FR", "FRA", "До складу належать: Франція метропольна, Французька Ґвіана, Ґваделупа, Мартініка, Реюньйон, Майотта, Сен-Бартелемі, Сен-Мартен, Сен-П'єр і Мікелон, Французька Полінезія, Французькі Південні Території, Нова Каледонія, острови Уолліс і Футуна, у т. ч. острів Кліппертон"],
            ["ФРАНЦУЗЬКА ҐВІАНА", 254, "GF", "GUF", ""],
            ["ФРАНЦУЗЬКА ПОЛІНЕЗІЯ", 258, "PF", "PYF", "До складу належать: острови Тубуаї, острови Ґамб'є, Маркізькі острови, острови Товариства (головний острів: Таїті), острови Туамоту"],
            ["ФРАНЦУЗЬКІ ПІВДЕННІ ТЕРИТОРІЇ", 260, "TF", "ATF", "До складу належать: острів Амстердам, острови Крозе, острови Керґелен, острів Сент-Поль та Французькі розкидані острови Індійського океану у складі: риф Бассас-да-Індія, острів Європа, острови Ґлорйоз, острів Жуан-ді-Нова, острів Тромлен"],
            ["ХОРВАТІЯ Республіка Хорватія", 191, "HR", "HRV", "Належала до складу Югославії"],
            ["ЦЕНТРАЛЬНОАФРИКАНСЬКА РЕСПУБЛІКА", 140, "CF", "CAF", ""],
            ["ЧАД Республіка Чад", 148, "TD", "TCD", ""],
            ["ЧЕХІЯ Чеська Республіка", 203, "CZ", "CZE", ""],
            ["ЧІЛІ Республіка Чілі", 152, "CL", "CHL", "У т. ч. острів Пасхи, острови Хуан Фернандес, острів Сала-і-Ґомес, острів Сан-Амбросіо, острів Сан-Фелікс"],
            ["ЧОРНОГОРІЯ", 499, "ME", "MNE", "Попередні назви: ЮГОСЛАВІЯ, СЕРБІЯ І ЧОРНОГОРІЯ"],
            ["ШВЕЙЦАРІЯ Швейцарська Конфедерація", 756, "CH", "CHE", ""],
            ["ШВЕЦІЯ Королівство Швеція", 752, "SE", "SWE", ""],
            ["ШПІЦБЕРҐЕН ТА ЯН-МАЄН", 744, "SJ", "SJM", "У т. ч. острів Ведмежий"],
            ["ШРІ-ЛАНКА Демократична Соціалістична Республіка Шрі-Ланка", 144, "LK", "LKA", ""],
            ["ЯМАЙКА", 388, "JM", "JAM", ""],
            ["ЯПОНІЯ", 392, "JP", "JPN", ""]
        ];

        foreach ($data as $index => $value)
        {
            $this->insert('{{%geo_country}}', [
                'title' => $value[0],
                'code1' => $value[1],
                'code2' => $value[2],
                'code3' => $value[3],
                'note' => $value[4],
            ]);

        }
    }

    public function safeDown()
    {
        $this->execute('SET FOREIGN_KEY_CHECKS = 0');

        $this->truncateTable('{{%geo_country}}');

        $this->execute('SET FOREIGN_KEY_CHECKS = 1');
    }

}
