<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [

    'Contingent1' => 'Інваліди війни',
    'Contingent2' => 'Учасники війни',
    'Contingent3' => 'Учасники бойоіих дій',
    'Contingent4' => 'Інваліди',
    'Contingent5' => 'Учасники ліквідації наслідків аварії на Чорнобильській АЕС',
    'Contingent6' => 'Евакуйовані',
    'Contingent7' => 'Особи, які проживають на території зони радіоекологічного контролю',
    'Contingent8' => "Діти, які народились від  батьків, які віднесені до 1,2,3 категорії осіб, що постраждали внаслідок Чорнобильської катастрофи, із зони відчудження, а також відселені із зон безумовного (обов'язкового) і гарантованого добровільного відселення",
    'Contingent9' => "Інші пільгові категорії",
];