<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Your account has been created and a message with further instructions has been sent to your email' => 'Ваш аккаунт був створений і повідомлення з подальшими інструкціями відправлено на ваш email',
    'A confirmation message has been sent to your new email address' => 'Повідомлення надіслане на вашу нову пошту',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => 'Повідомлення надіслане на вашу пошту. Воно містить посилання для підтвердження реєстрації',
    'A message has been sent to your email address. It contains a password that we generated for you.' => 'Повідомлення надіслане на вашу пошту. Воно містить згенерований для вас пароль',
    'A message has been sent to your email address. It contains your password and a confirmation link that you must click to complete registration.' => 'Повідомлення надіслане на вашу пошту. Воно містить пароль і посилання для підтвердження реєстрації',
    'A new confirmation link has been sent' => 'Посилання для підтвердження було надіслане',
    'Account confirmation' => 'Підтвердження аккаунта',
    'Account details' => 'Деталі аккаунта',
    'Account details have been updated' => 'Деталі були оновлені',
    'An email has been sent with instructions for resetting your password' => 'Лист містить інструкції для зміни паролю',
    'An error occurred and your password has not been changed. Please try again later.' => 'Виникла помилка, ваш пароль не можу бути змінено. Спробуйте, будь ласка, пізніше',
    'An error occurred processing your request' => 'Виникла помилка при обробці вашого запиту',
    'Are you sure you want to delete this user?' => 'Ви дійсно хочете видалити цього користувача',
    'Assignments' => 'Дозволи',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address' => 'Майже готово. Вам необхідно перейти за посиланням в листі, відправлено на вашу нову пошту',
    'Awesome, almost there. Now you need to click the confirmation link sent to your old email address' => 'Майже готово. Вам необхідно перейти за посиланням в листі, відправлено на вашу стару пошту',
    'Complete password reset on {0}' => 'Заміна паролю на сайті {0}',
    'Confirm account on {0}' => 'Активація аккаунта на сайті {0}',
    'Confirm email change on {0}' => 'Заміна пошти на сайті {0}',
    'Confirmation status' => 'Підтвердження статусу',
    'Confirmation time' => 'Час підтвердження',
    'Create' => 'Створити',
    'Credentials will be sent to the user by email' => 'Реквізити були надіслані на пошту',
    'Delete' => 'Видалити',
    'Disconnect' => 'Вимкнути',
    'Don\'t have an account? Sign up!' => 'Немає аккаунта? Зареєструйтесь!',
    'In order to finish your registration, we need you to enter your email address' => 'Щоб завершити реєстрацію, введіть свою пошту',
    'Invalid or expired link' => 'Невірне або застаріле посилання',
    'New email' => 'Нова пошта',
    'New permission' => 'Новий дозвіл',
    'New role' => 'Нова роль',
    'New user' => 'Новий користувача',
    'Not blocked' => 'Не заблокований',
    'Permissions' => 'Дозвол',
    'Profile details' => 'Деталі профілю',
    'Profile details have been updated' => 'Деталі профілю було змінено',
    'Recovery link is invalid or expired. Please try requesting a new one.' => 'Посилання для зміни паролю неправильне або застаріле. Спробуйте запросити нове',
    'Recovery message sent' => 'Лист для скидання паролю відправлено',
    'Registration IP' => 'IP при реєстрації',
    'Roles' => 'Ролі',
    'Something went wrong' => 'Щось сталось не так',
    'Something went wrong and your account has not been confirmed.' => 'Щось сталось не так і ваш аккаунт не було активовано',
    'Thank you, registration is now complete.' => 'Дякую, реєстрація виконана',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => 'Посилання для підтвердження неправильне або застаріле. Спробуйте запросити нове',
    'This email address has already been taken' => 'Поштова адреса вже зайнята',
    'This username has already been taken' => 'Логін вже зайнятий',
    'Unconfirmed' => 'Аккаунт не підтвердженно',
    'Update' => 'Оновити',
    'VKontakte' => 'Вконтакті',
    'We have sent confirmation links to both old and new email addresses. You must click both links to complete your request' => 'Ми відправили листи на нову і стару поштові адреси. Ви повинні перейти по обом, для зміни поштової адреси.',
    'Welcome! Registration is complete.' => 'Ласкаво просимо! Реєстрація виконана',
    'Yandex' => 'Яндекс',
    'You can assign multiple roles or permissions to user by using the form below' => 'Ви можете додати багато ролей чи дозволів для користувача в формі нище',
    'You can connect multiple accounts to be able to log in using them' => 'Ви можете підключити декілька аккаунтів для входу',
    'You can not block your own account' => 'Ви не можете заблокувати висланий аккаунт',
    'You can not remove your own account' => 'Ви не можете видалити висланий аккаунт',
    'You can now log in with the following credentials:' => 'Ви можете використовувати це разом з email і логіном для входу:',
    'Your account details have been updated' => 'Налаштування аккаунту були змінені',
    'Your account has been connected' => 'Аккаунт було успішно підключено',
    'Your account on {0} has been created' => 'Ваш аккаунт на сайті "{0}" був успешно створений',
    'Your confirmation token is invalid or expired' => 'Ваше посилання неправильне чи застаріле',
    'Your email address has been changed' => 'Вашу поштову адресу було змінено',
    'Your password has been changed successfully.' => 'Ваш пароль було успішно змінено',
    'Your profile has been updated' => 'Ваш аккаунт був оновлений',
    'Account has successfully been connected' => 'Аккаунт підключено',
    'All user tokens have been deleted' => 'Всі токени було видалено',
    'Awesome! You have successfully confirmed your email address. You may sign in using your credentials now.' => 'Чудово, ви успішно активували ваш аккаунт. Тепер ви можете авторизуватися, використовуючи свої логін та пароль.',
    'Before your email will be changed we need you to confirm your new email address' => 'Перед тим, як ми змінимо ваш email, ви повинні його активувати',
    'But if you are having troubles, you can request a new one by clicking the link below' => 'Якщо лист так і не надійшов, ви можете запросити нового',
    'Cancel email change' => 'Відмінити зміну email',
    'Complete your password reset on {0}' => 'Завершіть скидання пароля на {0}',
    'Confirm your account on {0}' => 'Активуйте ваш аккаунт на {0}',
    'Confirm your email change on {0}' => 'Підтвердіть зміну email на {0}',
    'Confirmation needed' => 'Необхідна активація аккаунта',
    'Confirmation token is invalid' => 'Посилання для активації аккаунта застаріло',
    'Connect this account by entering desired username and your email address below' => 'Підключіть аккаунт вибравши ім\'я користувача та email',
    'Connect your account to {0}' => 'Підключіть ваш аккаунт до {0}',
    'Current email' => 'Поточний email',
    'Delete recovery tokens' => 'Видалити токени',
    'Email change has been cancelled' => 'Зміну email було перервано',
    'Email settings' => 'Налаштування Email',
    'In order to complete your request, we need you to verify that you initiated this request' => 'Для того щоб завершити запит, ми повинні переконатися, що саме ви його почали',
    'Last login at {0, date, MMMM dd, YYYY HH:mm} from {1}' => 'Останняя авторизація {0, date, MMMM dd, YYYY HH:mm} 3 {1}',
    'Looks like this is first time you are using {0} account to sign in to {1}' => 'Схоже, що ви вперше використовуєте {1}, щоб зайти на {0}',
    'Password and username will be sent to user by email' => 'Пароль та ім\'я користувача будуть вислані користувачу по email',
    'Password recovery finished' => 'Процедуру скидання пароля завершено',
    'Password settings' => 'Налаштування пароля',
    'Please check your email and click the confirmation link to complete your registration' => 'Будь-ласка, провірте вашу поштову скриньку і натисніть посилання, щоб завершити реєстрацію',
    'Please check your email and click the reset link.' => 'Будь-ласка, провірте вашу поштову скриньку і натисніть посилання, щоб відновити пароль.',
    'Profile updated successfully' => 'Профіль було змінено',
    'Recovery message has been sent' => 'Листа з посиланням ндля зміни паролю було відправлено',
    'Recovery token is invalid' => 'Посилання ндля зміни паролю застаріло',
    'Registered at {0, date, MMMM dd, YYYY HH:mm} from {1}' => 'Зареєстровано {0, date, MMMM dd, YYYY HH:mm} з {1}',
    'Registered from' => 'Зареєстровано з',
    'Role' => 'Роль',
    'Thank you for registration on our website. You may sign in using your credentials.' => 'Щиро вдячні за реєстрацію на нашому сайті. Теперь ви можете авторизуватися, використовуючи ваш логін та пароль.',
    'The email can take a few minutes to arrive' => 'Відправка листа може зайняти кілька хвилин',
    'This URL will only be valid for a limited time and will expire' => 'Це посилання буде дійсним обмежений проміжок часу',
    'Unconfirmed Email' => 'Новий Email',
    'User has been updated' => 'Користувача було змінено',
    'We are sorry but your confirmation token is invalid. Maybe it is expired or does not exist. You can try requesting a new one by clicking the link below:' => 'Нажаль ваше посилання для активації аккаунта недійсне. Можливо закінчився термін його дії або вона взагалі не існує. Ви можете запросити нове, натиснувши на посилання нижче:',
    'We are sorry but your confirmation token is invalid. Maybe it is expired or does not exist. You can try requesting new recovery token.' => 'Нажаль ваше посилання для скидання пароля недійсне. Можливо закінчився термін його дії або вона взагалі не існує. Ви можете спробувати запросити нову.',
    'We need to confirm your email address' => 'Майже готово! Для завершення реєстрації ви повинні активувати ваш аккаунт.',
    'You have been sent an email with instructions on how to reset your password.' => 'Вам було відправлено інструкції по зміні пароля.',
    'You will never have to use this form again' => 'Ви ніколи більше не побачите цю форму',
    'Your account has been confirmed' => 'Ваш аккаунт було активовано',
    'Your account on {0} has been successfully created' => 'Ваш аккаунт на {0} було успішно створено',
    'Your password has been successfully changed. You can try logging in using your new password.' => 'Ваш пароль було успішно змінено. Теперь ви можете авторизуватися використовуючи новий пароль.',
    'Your username is {0} and your password is {1}' => 'Ваше им\'я користувача - {0}, а ваш пароль - {1}',
    '(not set)' => '(не задано)',
    'A password will be generated automatically if not provided' => 'Якщо ви хочете, щоб пароль було згенеровано автоматично, залишіть поле пустим',
    'Account' => 'Аккаунт',
    'Account settings' => 'Налаштування аккаунта',
    'Already registered? Sign in!' => 'Вже зареєстровані? Авторизуйтесь!',
    'Are you sure you want to block this user?' => 'Ви впевнені, що хочете заблокувати користувача?',
    'Are you sure you want to confirm this user?' => 'Ви впевнені, що хочете підтвердити аккаунт користувача?',
    'Are you sure you want to unblock this user?' => 'Ви впевнені, що хочете розблокувати користувача?',
    'Are you sure? Deleted user can not be restored' => 'Ви впевнені? Видалений аккаунт не можна відновити',
    'Bio' => 'Про себе',
    'Block' => 'Блокувати',
    'Block status' => 'Блокування',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Заблоковано  {0, date, MMMM dd, YYYY HH:mm}',
    'Change your avatar at Gravatar.com' => 'Змінити аватар на сайті Gravatar.com',
    'Confirm' => 'Підтвердити',
    'Confirmation' => 'Активація',
    'Confirmed' => 'Активовано',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Активовано {0, date, MMMM dd, YYYY HH:mm}',
    'Connect' => 'Під\'єднати',
    'Continue' => 'Продовжити',
    'Create a user account' => 'Створити новий аккаунт',
    'Current password' => 'Поточний пароль',
    'Current password is not valid' => 'Поточний пароль введено невірно',
    'Didn\'t receive confirmation message?' => 'Не прийшов лист?',
    'Email' => 'Email',
    'Email (public)' => 'Публічний email',
    'Error occurred while changing password' => 'При зміні пароля виникла помилка',
    'Error occurred while confirming user' => 'Виникла помилка при активації користувача',
    'Error occurred while deleting user' => 'Виникла помилка при видаленні користувача',
    'Finish' => 'Завершити',
    'Forgot password?' => 'Забули пароль?',
    'Gravatar email' => 'Gravatar email',
    'Hello' => 'Привіт',
    'If you already registered, sign in and connect this account on settings page' => 'Якщо ви вже зареєстровані, ввійдіть і підключіть аккаунт в налаштуваннях',
    'If you cannot click the link, please try pasting the text into your browser' => 'Якщо по яким-небудь причинам посилання не працює, вставте наступну адресу в стрічку браузера',
    'If you did not make this request you can ignore this email' => 'P.S. Якщо ви отримали це повідомлення про помилку, просто видаліть його',
    'In order to complete your registration, please click the link below' => 'Щоб завершити реєстрацію, натисніть на посилання нижче',
    'In order to complete your request, please click the link below' => 'Для того щоб завершити запит, натисніть на посилання нижче',
    'Information' => 'Інформація',
    'Invalid login or password' => 'Неправильний логін або пароль',
    'Joined on {0, date}' => 'Приєднався {0, date}',
    'Location' => 'Місцерозташування',
    'Login' => 'Логін',
    'Logout' => 'Вийти',
    'Manage users' => 'Управління користувачами',
    'Name' => 'Ім\'я',
    'Full name' => 'ПІБ',
    'Networks' => 'Соціальні мережі',
    'New password' => 'Новий пароль',
    'Password' => 'Пароль',
    'Password has been changed' => 'Пароль було змінено',
    'Please click the link below to complete your password reset' => 'Дял того, щоб відновити пароль, натисніть на посилання нижче',
    'Please fix following errors:' => 'Виправте наступні помилки',
    'Profile' => 'Профіль',
    'Profile settings' => 'Налаштування профіля',
    'Recover your password' => 'Відновити пароль',
    'Registration ip' => 'Реєстраційний IP',
    'Registration time' => 'Час реєстрації',
    'Remember me next time' => 'Запам\'ятати мене',
    'Request new confirmation message' => 'Повторна відправка інструкцій',
    'Reset your password' => 'Скинути пароль',
    'Save' => 'Зберегти',
    'Sign in' => 'Авторизуватися',
    'Sign up' => 'Зареєструватися',
    'Thank you for signing up on {0}' => 'Дякуємо за регістрацію на {0}',
    'There is no user with this email address' => 'Немає користувача з таким email',
    'This account has already been confirmed' => 'Цей аккаунт вже було активовано',
    'This account has already been connected to another user' => 'Цей аккаунт вже був прив\'язаний до іншого користувацького запису',
    'Unblock' => 'Розблокувати',
    'Update user account' => 'Обновити аккаунт користувача',
    'User has been blocked' => 'Користувача було заблоковано',
    'User has been confirmed' => 'Користувача було активовано',
    'User has been created' => 'Користувача було створено',
    'User has been deleted' => 'Користувача було видалено',
    'User has been unblocked' => 'Користувача було розблоковано',
    'User is not found' => 'Користувача не знайдено',
    'Username' => 'Им\'я користувача',
    'Users' => 'Користувачі',
    'We have received a request to change the email address for your account on {0}' => 'Ви нещодавно запросили зміну email на {0}',
    'We have received a request to reset the password for your account on {0}' => 'Ви нещодавно запросили зміну пароля на {0}',
    'Website' => 'Вебсайт',
    'Welcome to {0}' => 'Раді вас бачити на {0}',
    'You need to confirm your email address' => 'Ви повинні активувати аккаунт',
    'Your account has been blocked' => 'Ваш аккаунт було заблоковано',
    'Your account has been created' => 'Ваш аккаунт було створено',
    '{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, MMMM dd, YYYY HH:mm}',
    'We have generated a password for you' => 'Ми згенерували пароль для вас',
    'This phone has already been taken' => 'Телефон вже зайнятий',
    'Phone' => 'Телефон',
    'Email' => 'E-mail',
    'City' => 'Місто',
    'Payment data' => 'Платіжні дані',
    'Note' => 'Примітка',
    'Address' => 'Адреса',
    'Status' => 'Статус',
    'Mark' => 'Мітка',
    'New' => 'Новий',
    'Approved' => 'Перевірений',
    'Vacation' => 'Відпустка',
    'Sick leave' => 'Лікарняні',
    'Business trip' => 'Відрядження',
    'Welcome, ' => 'Вітаємо, ',
    'Please login' => 'Авторизуйтеся будь-ласка',
];